// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/23/2018 08:20:20"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instruction_memory (
	CLK,
	RESET,
	IE,
	I);
input 	CLK;
input 	RESET;
input 	[15:0] IE;
output 	[15:0] I;

// Design Ports Information
// CLK	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[4]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[5]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[6]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[7]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[8]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[9]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[10]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[11]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[12]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[13]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[14]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[15]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[4]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[5]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[6]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[7]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[8]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[9]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[10]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[11]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[12]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[13]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[14]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[15]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[3]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IE[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("practica2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \CLK~input_o ;
wire \I[0]~output_o ;
wire \I[1]~output_o ;
wire \I[2]~output_o ;
wire \I[3]~output_o ;
wire \I[4]~output_o ;
wire \I[5]~output_o ;
wire \I[6]~output_o ;
wire \I[7]~output_o ;
wire \I[8]~output_o ;
wire \I[9]~output_o ;
wire \I[10]~output_o ;
wire \I[11]~output_o ;
wire \I[12]~output_o ;
wire \I[13]~output_o ;
wire \I[14]~output_o ;
wire \I[15]~output_o ;
wire \IE[2]~input_o ;
wire \IE[1]~input_o ;
wire \IE[0]~input_o ;
wire \IE[14]~input_o ;
wire \IE[12]~input_o ;
wire \IE[13]~input_o ;
wire \IE[15]~input_o ;
wire \Equal1~2_combout ;
wire \IE[7]~input_o ;
wire \IE[6]~input_o ;
wire \IE[4]~input_o ;
wire \IE[5]~input_o ;
wire \Equal1~0_combout ;
wire \IE[9]~input_o ;
wire \IE[10]~input_o ;
wire \IE[8]~input_o ;
wire \IE[11]~input_o ;
wire \Equal1~1_combout ;
wire \IE[3]~input_o ;
wire \Equal2~0_combout ;
wire \Equal9~0_combout ;
wire \Equal1~3_combout ;
wire \Equal1~4_combout ;
wire \Equal1~5_combout ;
wire \RESET~input_o ;
wire \I~31_combout ;
wire \I~16_combout ;
wire \Equal3~1_combout ;
wire \I~35_combout ;
wire \I~17_combout ;
wire \I~18_combout ;
wire \Equal2~2_combout ;
wire \I~19_combout ;
wire \I~20_combout ;
wire \Equal2~1_combout ;
wire \I~21_combout ;
wire \I~22_combout ;
wire \I~23_combout ;
wire \I~24_combout ;
wire \I~25_combout ;
wire \I~26_combout ;
wire \I~36_combout ;
wire \I~32_combout ;
wire \I~27_combout ;
wire \I~28_combout ;
wire \I~29_combout ;
wire \Equal3~0_combout ;
wire \I~30_combout ;
wire \I~33_combout ;
wire \I~34_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \I[0]~output (
	.i(\I~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[0]~output .bus_hold = "false";
defparam \I[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \I[1]~output (
	.i(\I~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[1]~output .bus_hold = "false";
defparam \I[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \I[2]~output (
	.i(!\I~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[2]~output .bus_hold = "false";
defparam \I[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N16
cycloneive_io_obuf \I[3]~output (
	.i(\I~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[3]~output .bus_hold = "false";
defparam \I[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneive_io_obuf \I[4]~output (
	.i(\I~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[4]~output .bus_hold = "false";
defparam \I[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \I[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[5]~output .bus_hold = "false";
defparam \I[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \I[6]~output (
	.i(\I~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[6]~output .bus_hold = "false";
defparam \I[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \I[7]~output (
	.i(\I~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[7]~output .bus_hold = "false";
defparam \I[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \I[8]~output (
	.i(\I~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[8]~output .bus_hold = "false";
defparam \I[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \I[9]~output (
	.i(\I~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[9]~output .bus_hold = "false";
defparam \I[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N23
cycloneive_io_obuf \I[10]~output (
	.i(\I~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[10]~output .bus_hold = "false";
defparam \I[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y8_N23
cycloneive_io_obuf \I[11]~output (
	.i(\I~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[11]~output .bus_hold = "false";
defparam \I[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \I[12]~output (
	.i(!\I~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[12]~output .bus_hold = "false";
defparam \I[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \I[13]~output (
	.i(\I~33_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[13]~output .bus_hold = "false";
defparam \I[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \I[14]~output (
	.i(!\I~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[14]~output .bus_hold = "false";
defparam \I[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \I[15]~output (
	.i(\I~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[15]~output .bus_hold = "false";
defparam \I[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \IE[2]~input (
	.i(IE[2]),
	.ibar(gnd),
	.o(\IE[2]~input_o ));
// synopsys translate_off
defparam \IE[2]~input .bus_hold = "false";
defparam \IE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \IE[1]~input (
	.i(IE[1]),
	.ibar(gnd),
	.o(\IE[1]~input_o ));
// synopsys translate_off
defparam \IE[1]~input .bus_hold = "false";
defparam \IE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \IE[0]~input (
	.i(IE[0]),
	.ibar(gnd),
	.o(\IE[0]~input_o ));
// synopsys translate_off
defparam \IE[0]~input .bus_hold = "false";
defparam \IE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneive_io_ibuf \IE[14]~input (
	.i(IE[14]),
	.ibar(gnd),
	.o(\IE[14]~input_o ));
// synopsys translate_off
defparam \IE[14]~input .bus_hold = "false";
defparam \IE[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \IE[12]~input (
	.i(IE[12]),
	.ibar(gnd),
	.o(\IE[12]~input_o ));
// synopsys translate_off
defparam \IE[12]~input .bus_hold = "false";
defparam \IE[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N8
cycloneive_io_ibuf \IE[13]~input (
	.i(IE[13]),
	.ibar(gnd),
	.o(\IE[13]~input_o ));
// synopsys translate_off
defparam \IE[13]~input .bus_hold = "false";
defparam \IE[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
cycloneive_io_ibuf \IE[15]~input (
	.i(IE[15]),
	.ibar(gnd),
	.o(\IE[15]~input_o ));
// synopsys translate_off
defparam \IE[15]~input .bus_hold = "false";
defparam \IE[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N16
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!\IE[14]~input_o  & (!\IE[12]~input_o  & (!\IE[13]~input_o  & !\IE[15]~input_o )))

	.dataa(\IE[14]~input_o ),
	.datab(\IE[12]~input_o ),
	.datac(\IE[13]~input_o ),
	.datad(\IE[15]~input_o ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0001;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \IE[7]~input (
	.i(IE[7]),
	.ibar(gnd),
	.o(\IE[7]~input_o ));
// synopsys translate_off
defparam \IE[7]~input .bus_hold = "false";
defparam \IE[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \IE[6]~input (
	.i(IE[6]),
	.ibar(gnd),
	.o(\IE[6]~input_o ));
// synopsys translate_off
defparam \IE[6]~input .bus_hold = "false";
defparam \IE[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \IE[4]~input (
	.i(IE[4]),
	.ibar(gnd),
	.o(\IE[4]~input_o ));
// synopsys translate_off
defparam \IE[4]~input .bus_hold = "false";
defparam \IE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cycloneive_io_ibuf \IE[5]~input (
	.i(IE[5]),
	.ibar(gnd),
	.o(\IE[5]~input_o ));
// synopsys translate_off
defparam \IE[5]~input .bus_hold = "false";
defparam \IE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N0
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\IE[7]~input_o  & (!\IE[6]~input_o  & (!\IE[4]~input_o  & !\IE[5]~input_o )))

	.dataa(\IE[7]~input_o ),
	.datab(\IE[6]~input_o ),
	.datac(\IE[4]~input_o ),
	.datad(\IE[5]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N22
cycloneive_io_ibuf \IE[9]~input (
	.i(IE[9]),
	.ibar(gnd),
	.o(\IE[9]~input_o ));
// synopsys translate_off
defparam \IE[9]~input .bus_hold = "false";
defparam \IE[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N15
cycloneive_io_ibuf \IE[10]~input (
	.i(IE[10]),
	.ibar(gnd),
	.o(\IE[10]~input_o ));
// synopsys translate_off
defparam \IE[10]~input .bus_hold = "false";
defparam \IE[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y7_N8
cycloneive_io_ibuf \IE[8]~input (
	.i(IE[8]),
	.ibar(gnd),
	.o(\IE[8]~input_o ));
// synopsys translate_off
defparam \IE[8]~input .bus_hold = "false";
defparam \IE[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y10_N15
cycloneive_io_ibuf \IE[11]~input (
	.i(IE[11]),
	.ibar(gnd),
	.o(\IE[11]~input_o ));
// synopsys translate_off
defparam \IE[11]~input .bus_hold = "false";
defparam \IE[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y6_N24
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\IE[9]~input_o  & (!\IE[10]~input_o  & (!\IE[8]~input_o  & !\IE[11]~input_o )))

	.dataa(\IE[9]~input_o ),
	.datab(\IE[10]~input_o ),
	.datac(\IE[8]~input_o ),
	.datad(\IE[11]~input_o ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0001;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneive_io_ibuf \IE[3]~input (
	.i(IE[3]),
	.ibar(gnd),
	.o(\IE[3]~input_o ));
// synopsys translate_off
defparam \IE[3]~input .bus_hold = "false";
defparam \IE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N24
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\Equal1~2_combout  & (\Equal1~0_combout  & (\Equal1~1_combout  & !\IE[3]~input_o )))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal1~1_combout ),
	.datad(\IE[3]~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0080;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N30
cycloneive_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (!\IE[2]~input_o  & (!\IE[1]~input_o  & (!\IE[0]~input_o  & \Equal2~0_combout )))

	.dataa(\IE[2]~input_o ),
	.datab(\IE[1]~input_o ),
	.datac(\IE[0]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'h0100;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N16
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!\IE[1]~input_o  & (!\IE[2]~input_o  & \IE[3]~input_o ))

	.dataa(gnd),
	.datab(\IE[1]~input_o ),
	.datac(\IE[2]~input_o ),
	.datad(\IE[3]~input_o ),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0300;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N18
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~2_combout  & (\Equal1~0_combout  & (\Equal1~1_combout  & \Equal1~3_combout )))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal1~1_combout ),
	.datad(\Equal1~3_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N20
cycloneive_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (!\IE[0]~input_o  & \Equal1~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\IE[0]~input_o ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h0F00;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N22
cycloneive_lcell_comb \I~31 (
// Equation(s):
// \I~31_combout  = (!\RESET~input_o  & ((\IE[2]~input_o ) # ((!\IE[0]~input_o ) # (!\Equal2~0_combout ))))

	.dataa(\IE[2]~input_o ),
	.datab(\Equal2~0_combout ),
	.datac(\IE[0]~input_o ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\I~31_combout ),
	.cout());
// synopsys translate_off
defparam \I~31 .lut_mask = 16'h00BF;
defparam \I~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N10
cycloneive_lcell_comb \I~16 (
// Equation(s):
// \I~16_combout  = ((\IE[1]~input_o ) # (!\Equal2~0_combout )) # (!\IE[2]~input_o )

	.dataa(\IE[2]~input_o ),
	.datab(gnd),
	.datac(\IE[1]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\I~16_combout ),
	.cout());
// synopsys translate_off
defparam \I~16 .lut_mask = 16'hF5FF;
defparam \I~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N28
cycloneive_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (\IE[2]~input_o  & (\IE[1]~input_o  & (!\IE[0]~input_o  & \Equal2~0_combout )))

	.dataa(\IE[2]~input_o ),
	.datab(\IE[1]~input_o ),
	.datac(\IE[0]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h0800;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N12
cycloneive_lcell_comb \I~35 (
// Equation(s):
// \I~35_combout  = (!\RESET~input_o  & ((\IE[2]~input_o ) # (!\Equal2~0_combout )))

	.dataa(gnd),
	.datab(\Equal2~0_combout ),
	.datac(\IE[2]~input_o ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\I~35_combout ),
	.cout());
// synopsys translate_off
defparam \I~35 .lut_mask = 16'h00F3;
defparam \I~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N12
cycloneive_lcell_comb \I~17 (
// Equation(s):
// \I~17_combout  = (\I~16_combout  & (!\Equal3~1_combout  & \I~35_combout ))

	.dataa(\I~16_combout ),
	.datab(\Equal3~1_combout ),
	.datac(\I~35_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\I~17_combout ),
	.cout());
// synopsys translate_off
defparam \I~17 .lut_mask = 16'h2020;
defparam \I~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N14
cycloneive_lcell_comb \I~18 (
// Equation(s):
// \I~18_combout  = (\I~17_combout  & (((!\Equal1~5_combout )))) # (!\I~17_combout  & (!\Equal9~0_combout  & ((\I~31_combout ))))

	.dataa(\Equal9~0_combout ),
	.datab(\Equal1~5_combout ),
	.datac(\I~31_combout ),
	.datad(\I~17_combout ),
	.cin(gnd),
	.combout(\I~18_combout ),
	.cout());
// synopsys translate_off
defparam \I~18 .lut_mask = 16'h3350;
defparam \I~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N30
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (\IE[0]~input_o  & (\IE[1]~input_o  & (\IE[2]~input_o  & \Equal2~0_combout )))

	.dataa(\IE[0]~input_o ),
	.datab(\IE[1]~input_o ),
	.datac(\IE[2]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h8000;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N0
cycloneive_lcell_comb \I~19 (
// Equation(s):
// \I~19_combout  = (\I~35_combout  & (\I~16_combout  & ((\Equal2~2_combout ) # (\Equal3~1_combout ))))

	.dataa(\Equal2~2_combout ),
	.datab(\Equal3~1_combout ),
	.datac(\I~35_combout ),
	.datad(\I~16_combout ),
	.cin(gnd),
	.combout(\I~19_combout ),
	.cout());
// synopsys translate_off
defparam \I~19 .lut_mask = 16'hE000;
defparam \I~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N2
cycloneive_lcell_comb \I~20 (
// Equation(s):
// \I~20_combout  = ((\Equal2~2_combout ) # (\Equal1~4_combout )) # (!\I~17_combout )

	.dataa(\I~17_combout ),
	.datab(gnd),
	.datac(\Equal2~2_combout ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\I~20_combout ),
	.cout());
// synopsys translate_off
defparam \I~20 .lut_mask = 16'hFFF5;
defparam \I~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N16
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (\IE[0]~input_o  & \Equal2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\IE[0]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'hF000;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N28
cycloneive_lcell_comb \I~21 (
// Equation(s):
// \I~21_combout  = (!\IE[2]~input_o  & (\Equal2~1_combout  & (\IE[1]~input_o  & !\RESET~input_o )))

	.dataa(\IE[2]~input_o ),
	.datab(\Equal2~1_combout ),
	.datac(\IE[1]~input_o ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\I~21_combout ),
	.cout());
// synopsys translate_off
defparam \I~21 .lut_mask = 16'h0040;
defparam \I~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N22
cycloneive_lcell_comb \I~22 (
// Equation(s):
// \I~22_combout  = (\I~21_combout ) # ((\I~16_combout  & (\I~35_combout  & \Equal1~4_combout )))

	.dataa(\I~16_combout ),
	.datab(\I~21_combout ),
	.datac(\I~35_combout ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\I~22_combout ),
	.cout());
// synopsys translate_off
defparam \I~22 .lut_mask = 16'hECCC;
defparam \I~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N24
cycloneive_lcell_comb \I~23 (
// Equation(s):
// \I~23_combout  = (\I~35_combout  & (\I~16_combout  & ((\Equal3~1_combout ) # (!\Equal2~2_combout ))))

	.dataa(\Equal2~2_combout ),
	.datab(\Equal3~1_combout ),
	.datac(\I~35_combout ),
	.datad(\I~16_combout ),
	.cin(gnd),
	.combout(\I~23_combout ),
	.cout());
// synopsys translate_off
defparam \I~23 .lut_mask = 16'hD000;
defparam \I~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N8
cycloneive_lcell_comb \I~24 (
// Equation(s):
// \I~24_combout  = ((\IE[2]~input_o  & ((\IE[1]~input_o ) # (!\IE[0]~input_o ))) # (!\IE[2]~input_o  & (!\IE[1]~input_o ))) # (!\Equal2~0_combout )

	.dataa(\IE[2]~input_o ),
	.datab(\IE[1]~input_o ),
	.datac(\IE[0]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\I~24_combout ),
	.cout());
// synopsys translate_off
defparam \I~24 .lut_mask = 16'h9BFF;
defparam \I~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N26
cycloneive_lcell_comb \I~25 (
// Equation(s):
// \I~25_combout  = (\I~17_combout  & (!\Equal1~5_combout )) # (!\I~17_combout  & (((!\I~24_combout  & !\RESET~input_o ))))

	.dataa(\I~17_combout ),
	.datab(\Equal1~5_combout ),
	.datac(\I~24_combout ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\I~25_combout ),
	.cout());
// synopsys translate_off
defparam \I~25 .lut_mask = 16'h2227;
defparam \I~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N18
cycloneive_lcell_comb \I~26 (
// Equation(s):
// \I~26_combout  = (\I~35_combout  & ((\Equal1~4_combout ) # (!\I~16_combout )))

	.dataa(\I~16_combout ),
	.datab(\Equal1~4_combout ),
	.datac(\I~35_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\I~26_combout ),
	.cout());
// synopsys translate_off
defparam \I~26 .lut_mask = 16'hD0D0;
defparam \I~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N6
cycloneive_lcell_comb \I~36 (
// Equation(s):
// \I~36_combout  = (!\RESET~input_o  & (((\IE[1]~input_o  & \IE[2]~input_o )) # (!\Equal2~0_combout )))

	.dataa(\RESET~input_o ),
	.datab(\IE[1]~input_o ),
	.datac(\IE[2]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\I~36_combout ),
	.cout());
// synopsys translate_off
defparam \I~36 .lut_mask = 16'h4055;
defparam \I~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N0
cycloneive_lcell_comb \I~32 (
// Equation(s):
// \I~32_combout  = (!\RESET~input_o  & ((\Equal3~1_combout ) # ((!\IE[0]~input_o  & \Equal1~4_combout ))))

	.dataa(\RESET~input_o ),
	.datab(\Equal3~1_combout ),
	.datac(\IE[0]~input_o ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\I~32_combout ),
	.cout());
// synopsys translate_off
defparam \I~32 .lut_mask = 16'h4544;
defparam \I~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N20
cycloneive_lcell_comb \I~27 (
// Equation(s):
// \I~27_combout  = (\I~35_combout  & ((!\Equal3~1_combout ) # (!\I~16_combout )))

	.dataa(\I~16_combout ),
	.datab(\Equal3~1_combout ),
	.datac(\I~35_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\I~27_combout ),
	.cout());
// synopsys translate_off
defparam \I~27 .lut_mask = 16'h7070;
defparam \I~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N6
cycloneive_lcell_comb \I~28 (
// Equation(s):
// \I~28_combout  = (!\IE[2]~input_o  & (!\IE[0]~input_o  & \Equal2~0_combout ))

	.dataa(\IE[2]~input_o ),
	.datab(gnd),
	.datac(\IE[0]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\I~28_combout ),
	.cout());
// synopsys translate_off
defparam \I~28 .lut_mask = 16'h0500;
defparam \I~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N8
cycloneive_lcell_comb \I~29 (
// Equation(s):
// \I~29_combout  = (\I~17_combout  & (((\Equal2~2_combout )))) # (!\I~17_combout  & (\I~28_combout  & ((!\RESET~input_o ))))

	.dataa(\I~28_combout ),
	.datab(\I~17_combout ),
	.datac(\Equal2~2_combout ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\I~29_combout ),
	.cout());
// synopsys translate_off
defparam \I~29 .lut_mask = 16'hC0E2;
defparam \I~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N10
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!\IE[0]~input_o  & \Equal2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\IE[0]~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0F00;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N4
cycloneive_lcell_comb \I~30 (
// Equation(s):
// \I~30_combout  = ((\IE[2]~input_o  & (!\IE[1]~input_o  & \Equal3~0_combout ))) # (!\I~31_combout )

	.dataa(\IE[2]~input_o ),
	.datab(\IE[1]~input_o ),
	.datac(\I~31_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\I~30_combout ),
	.cout());
// synopsys translate_off
defparam \I~30 .lut_mask = 16'h2F0F;
defparam \I~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N2
cycloneive_lcell_comb \I~33 (
// Equation(s):
// \I~33_combout  = (!\IE[2]~input_o  & (\Equal2~0_combout  & (\IE[0]~input_o  & !\RESET~input_o )))

	.dataa(\IE[2]~input_o ),
	.datab(\Equal2~0_combout ),
	.datac(\IE[0]~input_o ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\I~33_combout ),
	.cout());
// synopsys translate_off
defparam \I~33 .lut_mask = 16'h0040;
defparam \I~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N26
cycloneive_lcell_comb \I~34 (
// Equation(s):
// \I~34_combout  = (!\IE[2]~input_o  & (\Equal2~0_combout  & (!\IE[0]~input_o  & !\RESET~input_o )))

	.dataa(\IE[2]~input_o ),
	.datab(\Equal2~0_combout ),
	.datac(\IE[0]~input_o ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\I~34_combout ),
	.cout());
// synopsys translate_off
defparam \I~34 .lut_mask = 16'h0004;
defparam \I~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

assign I[0] = \I[0]~output_o ;

assign I[1] = \I[1]~output_o ;

assign I[2] = \I[2]~output_o ;

assign I[3] = \I[3]~output_o ;

assign I[4] = \I[4]~output_o ;

assign I[5] = \I[5]~output_o ;

assign I[6] = \I[6]~output_o ;

assign I[7] = \I[7]~output_o ;

assign I[8] = \I[8]~output_o ;

assign I[9] = \I[9]~output_o ;

assign I[10] = \I[10]~output_o ;

assign I[11] = \I[11]~output_o ;

assign I[12] = \I[12]~output_o ;

assign I[13] = \I[13]~output_o ;

assign I[14] = \I[14]~output_o ;

assign I[15] = \I[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
