|practica4
clk => practica2:b2v_inst_practica2.clk
FS[0] => arithmetic_circuit:b2v_instac_a.C_in
FS[0] => logic_circuit:b2v_instac_l.S[0]
FS[0] => shifter_circuit:b2v_instac_s.S[0]
FS[1] => arithmetic_circuit:b2v_instac_a.S[0]
FS[1] => logic_circuit:b2v_instac_l.S[1]
FS[1] => shifter_circuit:b2v_instac_s.S[1]
FS[2] => comb.IN0
FS[2] => arithmetic_circuit:b2v_instac_a.S[1]
FS[3] => comb.IN1
FS[3] => mux_2_to_1:b2v_instac_mux_1.S
A[0] => arithmetic_circuit:b2v_instac_a.A[0]
A[0] => logic_circuit:b2v_instac_l.A[0]
A[1] => arithmetic_circuit:b2v_instac_a.A[1]
A[1] => logic_circuit:b2v_instac_l.A[1]
A[2] => arithmetic_circuit:b2v_instac_a.A[2]
A[2] => logic_circuit:b2v_instac_l.A[2]
A[3] => arithmetic_circuit:b2v_instac_a.A[3]
A[3] => logic_circuit:b2v_instac_l.A[3]
A[4] => arithmetic_circuit:b2v_instac_a.A[4]
A[4] => logic_circuit:b2v_instac_l.A[4]
A[5] => arithmetic_circuit:b2v_instac_a.A[5]
A[5] => logic_circuit:b2v_instac_l.A[5]
A[6] => arithmetic_circuit:b2v_instac_a.A[6]
A[6] => logic_circuit:b2v_instac_l.A[6]
A[7] => arithmetic_circuit:b2v_instac_a.A[7]
A[7] => logic_circuit:b2v_instac_l.A[7]
B[0] => arithmetic_circuit:b2v_instac_a.B[0]
B[0] => logic_circuit:b2v_instac_l.B[0]
B[0] => shifter_circuit:b2v_instac_s.B[0]
B[1] => arithmetic_circuit:b2v_instac_a.B[1]
B[1] => logic_circuit:b2v_instac_l.B[1]
B[1] => shifter_circuit:b2v_instac_s.B[1]
B[2] => arithmetic_circuit:b2v_instac_a.B[2]
B[2] => logic_circuit:b2v_instac_l.B[2]
B[2] => shifter_circuit:b2v_instac_s.B[2]
B[3] => arithmetic_circuit:b2v_instac_a.B[3]
B[3] => logic_circuit:b2v_instac_l.B[3]
B[3] => shifter_circuit:b2v_instac_s.B[3]
B[4] => arithmetic_circuit:b2v_instac_a.B[4]
B[4] => logic_circuit:b2v_instac_l.B[4]
B[4] => shifter_circuit:b2v_instac_s.B[4]
B[5] => arithmetic_circuit:b2v_instac_a.B[5]
B[5] => logic_circuit:b2v_instac_l.B[5]
B[5] => shifter_circuit:b2v_instac_s.B[5]
B[6] => arithmetic_circuit:b2v_instac_a.B[6]
B[6] => logic_circuit:b2v_instac_l.B[6]
B[6] => shifter_circuit:b2v_instac_s.B[6]
B[7] => arithmetic_circuit:b2v_instac_a.B[7]
B[7] => logic_circuit:b2v_instac_l.B[7]
B[7] => shifter_circuit:b2v_instac_s.B[7]
act_dis1 << practica2:b2v_inst_practica2.led_1
act_dis2 << practica2:b2v_inst_practica2.led_2
act_dis4 << practica2:b2v_inst_practica2.led_4
act_dis3 << practica2:b2v_inst_practica2.led_3
C_out << arithmetic_circuit:b2v_instac_a.C_out
N << mux_2_to_1:b2v_instac_mux_2.Y[15]
Z << zero_detect:b2v_instac_zero.Z
display[0] << practica2:b2v_inst_practica2.bcd_to_7[0]
display[1] << practica2:b2v_inst_practica2.bcd_to_7[1]
display[2] << practica2:b2v_inst_practica2.bcd_to_7[2]
display[3] << practica2:b2v_inst_practica2.bcd_to_7[3]
display[4] << practica2:b2v_inst_practica2.bcd_to_7[4]
display[5] << practica2:b2v_inst_practica2.bcd_to_7[5]
display[6] << practica2:b2v_inst_practica2.bcd_to_7[6]


|practica4|practica2:b2v_inst_practica2
led_1 <= decoder_2_to_4:inst4.D0
clk => div_freq:inst2.clk
led_2 <= decoder_2_to_4:inst4.D1
led_3 <= decoder_2_to_4:inst4.D2
led_4 <= decoder_2_to_4:inst4.D3
bcd_to_7[0] <= bus[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[1] <= bus[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[2] <= bus[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[3] <= bus[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[4] <= bus[4].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[5] <= bus[5].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[6] <= bus[6].DB_MAX_OUTPUT_PORT_TYPE
dip_1[3] => mux_4_to_1:inst.A[3]
dip_1[2] => mux_4_to_1:inst.A[2]
dip_1[1] => mux_4_to_1:inst.A[1]
dip_1[0] => mux_4_to_1:inst.A[0]
dip_2[3] => mux_4_to_1:inst.B[3]
dip_2[2] => mux_4_to_1:inst.B[2]
dip_2[1] => mux_4_to_1:inst.B[1]
dip_2[0] => mux_4_to_1:inst.B[0]
dip_3[3] => mux_4_to_1:inst.C[3]
dip_3[2] => mux_4_to_1:inst.C[2]
dip_3[1] => mux_4_to_1:inst.C[1]
dip_3[0] => mux_4_to_1:inst.C[0]
dip_4[3] => mux_4_to_1:inst.D[3]
dip_4[2] => mux_4_to_1:inst.D[2]
dip_4[1] => mux_4_to_1:inst.D[1]
dip_4[0] => mux_4_to_1:inst.D[0]


|practica4|practica2:b2v_inst_practica2|decoder_2_to_4:inst4
S[1] => D1.IN0
S[1] => D3.IN0
S[1] => D0.IN0
S[1] => D2.IN0
S[0] => D2.IN1
S[0] => D3.IN1
S[0] => D0.IN1
S[0] => D1.IN1
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE


|practica4|practica2:b2v_inst_practica2|cont2:inst3
Clock => temp[1].CLK
Clock => temp[0].CLK
Reset => temp[1].ACLR
Reset => temp[0].ACLR
D[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
D[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|practica4|practica2:b2v_inst_practica2|div_freq:inst2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|practica4|practica2:b2v_inst_practica2|bcd_to_7_segment:inst5
BTS[0] => A.IN1
BTS[0] => B.IN1
BTS[0] => B.IN1
BTS[0] => C.IN0
BTS[0] => C.IN0
BTS[0] => D.IN1
BTS[0] => D.IN1
BTS[0] => E.IN1
BTS[0] => G.IN0
BTS[0] => A.IN0
BTS[0] => A.IN1
BTS[0] => B.IN1
BTS[0] => D.IN1
BTS[0] => D.IN1
BTS[0] => E.IN0
BTS[0] => E.IN1
BTS[0] => F.IN0
BTS[1] => A.IN0
BTS[1] => A.IN0
BTS[1] => D.IN0
BTS[1] => E.IN1
BTS[1] => E.IN0
BTS[1] => A.IN0
BTS[1] => A.IN1
BTS[1] => B.IN0
BTS[1] => C.IN1
BTS[1] => D.IN0
BTS[1] => E.IN0
BTS[1] => F.IN1
BTS[1] => F.IN1
BTS[2] => A.IN1
BTS[2] => A.IN0
BTS[2] => D.IN1
BTS[2] => E.IN0
BTS[2] => A.IN1
BTS[2] => A.IN0
BTS[2] => B.IN0
BTS[2] => D.IN1
BTS[2] => E.IN1
BTS[3] => A.IN1
BTS[3] => A.IN1
BTS[3] => E.IN1
BTS[3] => E.IN1
BTS[3] => G.IN1
BTS[3] => A.IN1
BTS[3] => A.IN1
BTS[3] => B.IN1
BTS[3] => B.IN1
BTS[3] => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|practica4|practica2:b2v_inst_practica2|mux_4_to_1:inst
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[0] => Mux0.IN0
S[0] => Mux1.IN0
S[0] => Mux2.IN0
S[0] => Mux3.IN0
A[3] => Mux3.IN2
A[2] => Mux2.IN2
A[1] => Mux1.IN2
A[0] => Mux0.IN2
B[3] => Mux3.IN3
B[2] => Mux2.IN3
B[1] => Mux1.IN3
B[0] => Mux0.IN3
C[3] => Mux3.IN4
C[2] => Mux2.IN4
C[1] => Mux1.IN4
C[0] => Mux0.IN4
D[3] => Mux3.IN5
D[2] => Mux2.IN5
D[1] => Mux1.IN5
D[0] => Mux0.IN5
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica4|arithmetic_circuit:b2v_instac_a
C_in => Mux0.IN10
C_in => Mux1.IN8
C_in => Mux2.IN8
C_in => Mux3.IN8
C_in => Mux4.IN8
C_in => Mux5.IN8
C_in => Mux6.IN8
C_in => Mux7.IN8
C_in => Mux8.IN8
C_in => Mux9.IN8
C_in => Mux10.IN8
C_in => Mux11.IN8
C_in => Mux12.IN8
C_in => Mux13.IN8
C_in => Mux14.IN8
C_in => Mux15.IN8
C_in => Mux16.IN8
A[0] => Add0.IN34
A[0] => Add1.IN18
A[0] => Add3.IN34
A[0] => Add4.IN34
A[0] => Add5.IN34
A[0] => Mux16.IN9
A[0] => Mux16.IN10
A[1] => Add0.IN33
A[1] => Add1.IN17
A[1] => Add3.IN33
A[1] => Add4.IN33
A[1] => Add5.IN33
A[1] => Mux15.IN9
A[1] => Mux15.IN10
A[2] => Add0.IN32
A[2] => Add1.IN16
A[2] => Add3.IN32
A[2] => Add4.IN32
A[2] => Add5.IN32
A[2] => Mux14.IN9
A[2] => Mux14.IN10
A[3] => Add0.IN31
A[3] => Add1.IN15
A[3] => Add3.IN31
A[3] => Add4.IN31
A[3] => Add5.IN31
A[3] => Mux13.IN9
A[3] => Mux13.IN10
A[4] => Add0.IN30
A[4] => Add1.IN14
A[4] => Add3.IN30
A[4] => Add4.IN30
A[4] => Add5.IN30
A[4] => Mux12.IN9
A[4] => Mux12.IN10
A[5] => Add0.IN29
A[5] => Add1.IN13
A[5] => Add3.IN29
A[5] => Add4.IN29
A[5] => Add5.IN29
A[5] => Mux11.IN9
A[5] => Mux11.IN10
A[6] => Add0.IN28
A[6] => Add1.IN12
A[6] => Add3.IN28
A[6] => Add4.IN28
A[6] => Add5.IN28
A[6] => Mux10.IN9
A[6] => Mux10.IN10
A[7] => Add0.IN27
A[7] => Add1.IN11
A[7] => Add3.IN27
A[7] => Add4.IN27
A[7] => Add5.IN27
A[7] => Mux9.IN9
A[7] => Mux9.IN10
A[8] => Add0.IN26
A[8] => Add1.IN10
A[8] => Add3.IN26
A[8] => Add4.IN26
A[8] => Add5.IN26
A[8] => Mux8.IN9
A[8] => Mux8.IN10
A[9] => Add0.IN25
A[9] => Add1.IN9
A[9] => Add3.IN25
A[9] => Add4.IN25
A[9] => Add5.IN25
A[9] => Mux7.IN9
A[9] => Mux7.IN10
A[10] => Add0.IN24
A[10] => Add1.IN8
A[10] => Add3.IN24
A[10] => Add4.IN24
A[10] => Add5.IN24
A[10] => Mux6.IN9
A[10] => Mux6.IN10
A[11] => Add0.IN23
A[11] => Add1.IN7
A[11] => Add3.IN23
A[11] => Add4.IN23
A[11] => Add5.IN23
A[11] => Mux5.IN9
A[11] => Mux5.IN10
A[12] => Add0.IN22
A[12] => Add1.IN6
A[12] => Add3.IN22
A[12] => Add4.IN22
A[12] => Add5.IN22
A[12] => Mux4.IN9
A[12] => Mux4.IN10
A[13] => Add0.IN21
A[13] => Add1.IN5
A[13] => Add3.IN21
A[13] => Add4.IN21
A[13] => Add5.IN21
A[13] => Mux3.IN9
A[13] => Mux3.IN10
A[14] => Add0.IN20
A[14] => Add1.IN4
A[14] => Add3.IN20
A[14] => Add4.IN20
A[14] => Add5.IN20
A[14] => Mux2.IN9
A[14] => Mux2.IN10
A[15] => Add0.IN19
A[15] => Add1.IN3
A[15] => Add3.IN19
A[15] => Add4.IN19
A[15] => Add5.IN19
A[15] => Mux1.IN9
A[15] => Mux1.IN10
B[0] => Add1.IN34
B[0] => Add4.IN18
B[0] => Add3.IN18
B[1] => Add1.IN33
B[1] => Add4.IN17
B[1] => Add3.IN17
B[2] => Add1.IN32
B[2] => Add4.IN16
B[2] => Add3.IN16
B[3] => Add1.IN31
B[3] => Add4.IN15
B[3] => Add3.IN15
B[4] => Add1.IN30
B[4] => Add4.IN14
B[4] => Add3.IN14
B[5] => Add1.IN29
B[5] => Add4.IN13
B[5] => Add3.IN13
B[6] => Add1.IN28
B[6] => Add4.IN12
B[6] => Add3.IN12
B[7] => Add1.IN27
B[7] => Add4.IN11
B[7] => Add3.IN11
B[8] => Add1.IN26
B[8] => Add4.IN10
B[8] => Add3.IN10
B[9] => Add1.IN25
B[9] => Add4.IN9
B[9] => Add3.IN9
B[10] => Add1.IN24
B[10] => Add4.IN8
B[10] => Add3.IN8
B[11] => Add1.IN23
B[11] => Add4.IN7
B[11] => Add3.IN7
B[12] => Add1.IN22
B[12] => Add4.IN6
B[12] => Add3.IN6
B[13] => Add1.IN21
B[13] => Add4.IN5
B[13] => Add3.IN5
B[14] => Add1.IN20
B[14] => Add4.IN4
B[14] => Add3.IN4
B[15] => Add1.IN19
B[15] => Add4.IN3
B[15] => Add3.IN3
S[0] => Mux0.IN9
S[0] => Mux1.IN7
S[0] => Mux2.IN7
S[0] => Mux3.IN7
S[0] => Mux4.IN7
S[0] => Mux5.IN7
S[0] => Mux6.IN7
S[0] => Mux7.IN7
S[0] => Mux8.IN7
S[0] => Mux9.IN7
S[0] => Mux10.IN7
S[0] => Mux11.IN7
S[0] => Mux12.IN7
S[0] => Mux13.IN7
S[0] => Mux14.IN7
S[0] => Mux15.IN7
S[0] => Mux16.IN7
S[1] => Mux0.IN8
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN6
S[1] => Mux4.IN6
S[1] => Mux5.IN6
S[1] => Mux6.IN6
S[1] => Mux7.IN6
S[1] => Mux8.IN6
S[1] => Mux9.IN6
S[1] => Mux10.IN6
S[1] => Mux11.IN6
S[1] => Mux12.IN6
S[1] => Mux13.IN6
S[1] => Mux14.IN6
S[1] => Mux15.IN6
S[1] => Mux16.IN6
C_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|practica4|logic_circuit:b2v_instac_l
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Mux15.IN3
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Mux14.IN3
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Mux13.IN3
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Mux12.IN3
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Mux11.IN3
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Mux10.IN3
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Mux9.IN3
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Mux8.IN3
A[8] => G.IN0
A[8] => G.IN0
A[8] => G.IN0
A[8] => Mux7.IN3
A[9] => G.IN0
A[9] => G.IN0
A[9] => G.IN0
A[9] => Mux6.IN3
A[10] => G.IN0
A[10] => G.IN0
A[10] => G.IN0
A[10] => Mux5.IN3
A[11] => G.IN0
A[11] => G.IN0
A[11] => G.IN0
A[11] => Mux4.IN3
A[12] => G.IN0
A[12] => G.IN0
A[12] => G.IN0
A[12] => Mux3.IN3
A[13] => G.IN0
A[13] => G.IN0
A[13] => G.IN0
A[13] => Mux2.IN3
A[14] => G.IN0
A[14] => G.IN0
A[14] => G.IN0
A[14] => Mux1.IN3
A[15] => G.IN0
A[15] => G.IN0
A[15] => G.IN0
A[15] => Mux0.IN3
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[8] => G.IN1
B[8] => G.IN1
B[8] => G.IN1
B[9] => G.IN1
B[9] => G.IN1
B[9] => G.IN1
B[10] => G.IN1
B[10] => G.IN1
B[10] => G.IN1
B[11] => G.IN1
B[11] => G.IN1
B[11] => G.IN1
B[12] => G.IN1
B[12] => G.IN1
B[12] => G.IN1
B[13] => G.IN1
B[13] => G.IN1
B[13] => G.IN1
B[14] => G.IN1
B[14] => G.IN1
B[14] => G.IN1
B[15] => G.IN1
B[15] => G.IN1
B[15] => G.IN1
G[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica4|shifter_circuit:b2v_instac_s
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[0] => G.OUTPUTSELECT
S[1] => G_AUX[16].OUTPUTSELECT
S[1] => G_AUX[15].OUTPUTSELECT
S[1] => G_AUX[14].OUTPUTSELECT
S[1] => G_AUX[13].OUTPUTSELECT
S[1] => G_AUX[12].OUTPUTSELECT
S[1] => G_AUX[11].OUTPUTSELECT
S[1] => G_AUX[10].OUTPUTSELECT
S[1] => G_AUX[9].OUTPUTSELECT
S[1] => G_AUX[8].OUTPUTSELECT
S[1] => G_AUX[7].OUTPUTSELECT
S[1] => G_AUX[6].OUTPUTSELECT
S[1] => G_AUX[5].OUTPUTSELECT
S[1] => G_AUX[4].OUTPUTSELECT
S[1] => G_AUX[3].OUTPUTSELECT
S[1] => G_AUX[2].OUTPUTSELECT
S[1] => G_AUX[1].OUTPUTSELECT
S[1] => G_AUX[0].OUTPUTSELECT
B[0] => G_AUX[1].DATAB
B[0] => G_AUX[0].DATAA
B[1] => G_AUX[2].DATAB
B[1] => G_AUX[1].DATAA
B[2] => G_AUX[3].DATAB
B[2] => G_AUX[2].DATAA
B[3] => G_AUX[4].DATAB
B[3] => G_AUX[3].DATAA
B[4] => G_AUX[5].DATAB
B[4] => G_AUX[4].DATAA
B[5] => G_AUX[6].DATAB
B[5] => G_AUX[5].DATAA
B[6] => G_AUX[7].DATAB
B[6] => G_AUX[6].DATAA
B[7] => G_AUX[8].DATAB
B[7] => G_AUX[7].DATAA
B[8] => G_AUX[9].DATAB
B[8] => G_AUX[8].DATAA
B[9] => G_AUX[10].DATAB
B[9] => G_AUX[9].DATAA
B[10] => G_AUX[11].DATAB
B[10] => G_AUX[10].DATAA
B[11] => G_AUX[12].DATAB
B[11] => G_AUX[11].DATAA
B[12] => G_AUX[13].DATAB
B[12] => G_AUX[12].DATAA
B[13] => G_AUX[14].DATAB
B[13] => G_AUX[13].DATAA
B[14] => G_AUX[15].DATAB
B[14] => G_AUX[14].DATAA
B[15] => G_AUX[16].DATAB
B[15] => G_AUX[15].DATAA
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= G.DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux_2_to_1:b2v_instac_mux_1
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[0] => Selector15.IN4
A[1] => Selector14.IN4
A[2] => Selector13.IN4
A[3] => Selector12.IN4
A[4] => Selector11.IN4
A[5] => Selector10.IN4
A[6] => Selector9.IN4
A[7] => Selector8.IN4
A[8] => Selector7.IN4
A[9] => Selector6.IN4
A[10] => Selector5.IN4
A[11] => Selector4.IN4
A[12] => Selector3.IN4
A[13] => Selector2.IN4
A[14] => Selector1.IN4
A[15] => Selector0.IN4
B[0] => Selector15.IN5
B[1] => Selector14.IN5
B[2] => Selector13.IN5
B[3] => Selector12.IN5
B[4] => Selector11.IN5
B[5] => Selector10.IN5
B[6] => Selector9.IN5
B[7] => Selector8.IN5
B[8] => Selector7.IN5
B[9] => Selector6.IN5
B[10] => Selector5.IN5
B[11] => Selector4.IN5
B[12] => Selector3.IN5
B[13] => Selector2.IN5
B[14] => Selector1.IN5
B[15] => Selector0.IN5
Y[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux_2_to_1:b2v_instac_mux_2
S => Selector0.IN3
S => Selector1.IN3
S => Selector2.IN3
S => Selector3.IN3
S => Selector4.IN3
S => Selector5.IN3
S => Selector6.IN3
S => Selector7.IN3
S => Selector8.IN3
S => Selector9.IN3
S => Selector10.IN3
S => Selector11.IN3
S => Selector12.IN3
S => Selector13.IN3
S => Selector14.IN3
S => Selector15.IN3
S => Selector0.IN1
S => Selector1.IN1
S => Selector2.IN1
S => Selector3.IN1
S => Selector4.IN1
S => Selector5.IN1
S => Selector6.IN1
S => Selector7.IN1
S => Selector8.IN1
S => Selector9.IN1
S => Selector10.IN1
S => Selector11.IN1
S => Selector12.IN1
S => Selector13.IN1
S => Selector14.IN1
S => Selector15.IN1
A[0] => Selector15.IN4
A[1] => Selector14.IN4
A[2] => Selector13.IN4
A[3] => Selector12.IN4
A[4] => Selector11.IN4
A[5] => Selector10.IN4
A[6] => Selector9.IN4
A[7] => Selector8.IN4
A[8] => Selector7.IN4
A[9] => Selector6.IN4
A[10] => Selector5.IN4
A[11] => Selector4.IN4
A[12] => Selector3.IN4
A[13] => Selector2.IN4
A[14] => Selector1.IN4
A[15] => Selector0.IN4
B[0] => Selector15.IN5
B[1] => Selector14.IN5
B[2] => Selector13.IN5
B[3] => Selector12.IN5
B[4] => Selector11.IN5
B[5] => Selector10.IN5
B[6] => Selector9.IN5
B[7] => Selector8.IN5
B[8] => Selector7.IN5
B[9] => Selector6.IN5
B[10] => Selector5.IN5
B[11] => Selector4.IN5
B[12] => Selector3.IN5
B[13] => Selector2.IN5
B[14] => Selector1.IN5
B[15] => Selector0.IN5
Y[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|practica4|zero_detect:b2v_instac_zero
I[0] => Equal0.IN15
I[1] => Equal0.IN14
I[2] => Equal0.IN13
I[3] => Equal0.IN12
I[4] => Equal0.IN11
I[5] => Equal0.IN10
I[6] => Equal0.IN9
I[7] => Equal0.IN8
I[8] => Equal0.IN7
I[9] => Equal0.IN6
I[10] => Equal0.IN5
I[11] => Equal0.IN4
I[12] => Equal0.IN3
I[13] => Equal0.IN2
I[14] => Equal0.IN1
I[15] => Equal0.IN0
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


