vendor_name = ModelSim
source_file = 1, /home/local/ITAM/esotomayg/Documents/labLog/practica2/decoder_2_to_4.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/labLog/practica2/cont2.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/labLog/practica2/div_freq.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/labLog/practica2/practica2.bdf
source_file = 1, /home/local/ITAM/esotomayg/Documents/labLog/practica2/mux_4_to_1.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/labLog/practica2/bcd_to_7_segment.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/labLog/practica2/db/practica2.cbx.xml
design_name = practica2
instance = comp, \led_1~output , led_1~output, practica2, 1
instance = comp, \led_2~output , led_2~output, practica2, 1
instance = comp, \led_3~output , led_3~output, practica2, 1
instance = comp, \led_4~output , led_4~output, practica2, 1
instance = comp, \bus[6]~output , bus[6]~output, practica2, 1
instance = comp, \bus[5]~output , bus[5]~output, practica2, 1
instance = comp, \bus[4]~output , bus[4]~output, practica2, 1
instance = comp, \bus[3]~output , bus[3]~output, practica2, 1
instance = comp, \bus[2]~output , bus[2]~output, practica2, 1
instance = comp, \bus[1]~output , bus[1]~output, practica2, 1
instance = comp, \bus[0]~output , bus[0]~output, practica2, 1
instance = comp, \clk~input , clk~input, practica2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, practica2, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, practica2, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, practica2, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, practica2, 1
instance = comp, \inst2|counter[2] , inst2|counter[2], practica2, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, practica2, 1
instance = comp, \inst2|counter[3] , inst2|counter[3], practica2, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, practica2, 1
instance = comp, \inst2|counter[4] , inst2|counter[4], practica2, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, practica2, 1
instance = comp, \inst2|counter~6 , inst2|counter~6, practica2, 1
instance = comp, \inst2|counter[5] , inst2|counter[5], practica2, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, practica2, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, practica2, 1
instance = comp, \inst2|counter[6] , inst2|counter[6], practica2, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, practica2, 1
instance = comp, \inst2|counter~5 , inst2|counter~5, practica2, 1
instance = comp, \inst2|counter[7] , inst2|counter[7], practica2, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, practica2, 1
instance = comp, \inst2|counter[8] , inst2|counter[8], practica2, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, practica2, 1
instance = comp, \inst2|counter~4 , inst2|counter~4, practica2, 1
instance = comp, \inst2|counter[9] , inst2|counter[9], practica2, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, practica2, 1
instance = comp, \inst2|counter~3 , inst2|counter~3, practica2, 1
instance = comp, \inst2|counter[10] , inst2|counter[10], practica2, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, practica2, 1
instance = comp, \inst2|counter[11] , inst2|counter[11], practica2, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, practica2, 1
instance = comp, \inst2|counter[12] , inst2|counter[12], practica2, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, practica2, 1
instance = comp, \inst2|counter[13] , inst2|counter[13], practica2, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, practica2, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, practica2, 1
instance = comp, \inst2|counter[14] , inst2|counter[14], practica2, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, practica2, 1
instance = comp, \inst2|counter~1 , inst2|counter~1, practica2, 1
instance = comp, \inst2|counter[15] , inst2|counter[15], practica2, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, practica2, 1
instance = comp, \inst2|counter~0 , inst2|counter~0, practica2, 1
instance = comp, \inst2|counter[16] , inst2|counter[16], practica2, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, practica2, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, practica2, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, practica2, 1
instance = comp, \inst2|counter~2 , inst2|counter~2, practica2, 1
instance = comp, \inst2|counter[0] , inst2|counter[0], practica2, 1
instance = comp, \inst2|counter[1] , inst2|counter[1], practica2, 1
instance = comp, \inst2|temporal~0 , inst2|temporal~0, practica2, 1
instance = comp, \inst2|temporal~feeder , inst2|temporal~feeder, practica2, 1
instance = comp, \inst2|temporal , inst2|temporal, practica2, 1
instance = comp, \inst2|temporal~clkctrl , inst2|temporal~clkctrl, practica2, 1
instance = comp, \inst3|temp[1]~1 , inst3|temp[1]~1, practica2, 1
instance = comp, \inst3|temp[1] , inst3|temp[1], practica2, 1
instance = comp, \inst3|temp[0]~0 , inst3|temp[0]~0, practica2, 1
instance = comp, \inst3|temp[0] , inst3|temp[0], practica2, 1
instance = comp, \inst4|D0 , inst4|D0, practica2, 1
instance = comp, \inst4|D2~0 , inst4|D2~0, practica2, 1
instance = comp, \inst4|D2~1 , inst4|D2~1, practica2, 1
instance = comp, \inst4|D2~2 , inst4|D2~2, practica2, 1
instance = comp, \dip_4[1]~input , dip_4[1]~input, practica2, 1
instance = comp, \dip_2[1]~input , dip_2[1]~input, practica2, 1
instance = comp, \dip_1[1]~input , dip_1[1]~input, practica2, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, practica2, 1
instance = comp, \dip_3[1]~input , dip_3[1]~input, practica2, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, practica2, 1
instance = comp, \dip_2[2]~input , dip_2[2]~input, practica2, 1
instance = comp, \dip_1[2]~input , dip_1[2]~input, practica2, 1
instance = comp, \dip_3[2]~input , dip_3[2]~input, practica2, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, practica2, 1
instance = comp, \dip_4[2]~input , dip_4[2]~input, practica2, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, practica2, 1
instance = comp, \dip_4[0]~input , dip_4[0]~input, practica2, 1
instance = comp, \dip_1[0]~input , dip_1[0]~input, practica2, 1
instance = comp, \dip_2[0]~input , dip_2[0]~input, practica2, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, practica2, 1
instance = comp, \dip_3[0]~input , dip_3[0]~input, practica2, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, practica2, 1
instance = comp, \dip_4[3]~input , dip_4[3]~input, practica2, 1
instance = comp, \dip_3[3]~input , dip_3[3]~input, practica2, 1
instance = comp, \dip_1[3]~input , dip_1[3]~input, practica2, 1
instance = comp, \dip_2[3]~input , dip_2[3]~input, practica2, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, practica2, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, practica2, 1
instance = comp, \inst5|G~0 , inst5|G~0, practica2, 1
instance = comp, \inst5|F~0 , inst5|F~0, practica2, 1
instance = comp, \inst5|E~0 , inst5|E~0, practica2, 1
instance = comp, \inst5|D~0 , inst5|D~0, practica2, 1
instance = comp, \inst5|C~0 , inst5|C~0, practica2, 1
instance = comp, \inst5|B~0 , inst5|B~0, practica2, 1
instance = comp, \inst5|A~0 , inst5|A~0, practica2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
