vendor_name = ModelSim
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/decoder_2_to_4.vhd
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/cont2.vhd
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/div_freq.vhd
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/practica2.bdf
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/mux_4_to_1.vhd
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/bcd_to_7_segment.vhd
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/practica3.vhd
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/arithmetic_circuit.vhd
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/binary_to_bcd.vhd
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/binary_to_bcd_digit.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/robotica/Documents/Logic_Circuits/practica2/db/practica2.cbx.xml
design_name = practica3
instance = comp, \act_dis1~output , act_dis1~output, practica3, 1
instance = comp, \act_dis2~output , act_dis2~output, practica3, 1
instance = comp, \act_dis4~output , act_dis4~output, practica3, 1
instance = comp, \act_dis3~output , act_dis3~output, practica3, 1
instance = comp, \C_out~output , C_out~output, practica3, 1
instance = comp, \display[0]~output , display[0]~output, practica3, 1
instance = comp, \display[1]~output , display[1]~output, practica3, 1
instance = comp, \display[2]~output , display[2]~output, practica3, 1
instance = comp, \display[3]~output , display[3]~output, practica3, 1
instance = comp, \display[4]~output , display[4]~output, practica3, 1
instance = comp, \display[5]~output , display[5]~output, practica3, 1
instance = comp, \display[6]~output , display[6]~output, practica3, 1
instance = comp, \oper_led[0]~output , oper_led[0]~output, practica3, 1
instance = comp, \oper_led[1]~output , oper_led[1]~output, practica3, 1
instance = comp, \oper_led[2]~output , oper_led[2]~output, practica3, 1
instance = comp, \clk~input , clk~input, practica3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~0 , b2v_inst_practica2|inst2|Add0~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~2 , b2v_inst_practica2|inst2|Add0~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~4 , b2v_inst_practica2|inst2|Add0~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[2] , b2v_inst_practica2|inst2|counter[2], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~6 , b2v_inst_practica2|inst2|Add0~6, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[3] , b2v_inst_practica2|inst2|counter[3], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~8 , b2v_inst_practica2|inst2|Add0~8, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[4] , b2v_inst_practica2|inst2|counter[4], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~10 , b2v_inst_practica2|inst2|Add0~10, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~6 , b2v_inst_practica2|inst2|counter~6, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[5] , b2v_inst_practica2|inst2|counter[5], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~3 , b2v_inst_practica2|inst2|Equal0~3, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~12 , b2v_inst_practica2|inst2|Add0~12, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[6] , b2v_inst_practica2|inst2|counter[6], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~14 , b2v_inst_practica2|inst2|Add0~14, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~5 , b2v_inst_practica2|inst2|counter~5, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[7] , b2v_inst_practica2|inst2|counter[7], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~16 , b2v_inst_practica2|inst2|Add0~16, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[8] , b2v_inst_practica2|inst2|counter[8], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~18 , b2v_inst_practica2|inst2|Add0~18, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~4 , b2v_inst_practica2|inst2|counter~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[9] , b2v_inst_practica2|inst2|counter[9], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~2 , b2v_inst_practica2|inst2|Equal0~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~20 , b2v_inst_practica2|inst2|Add0~20, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~3 , b2v_inst_practica2|inst2|counter~3, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[10] , b2v_inst_practica2|inst2|counter[10], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~22 , b2v_inst_practica2|inst2|Add0~22, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[11] , b2v_inst_practica2|inst2|counter[11], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~24 , b2v_inst_practica2|inst2|Add0~24, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[12] , b2v_inst_practica2|inst2|counter[12], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~26 , b2v_inst_practica2|inst2|Add0~26, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[13] , b2v_inst_practica2|inst2|counter[13], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~1 , b2v_inst_practica2|inst2|Equal0~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~28 , b2v_inst_practica2|inst2|Add0~28, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[14] , b2v_inst_practica2|inst2|counter[14], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~30 , b2v_inst_practica2|inst2|Add0~30, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~1 , b2v_inst_practica2|inst2|counter~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[15] , b2v_inst_practica2|inst2|counter[15], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~32 , b2v_inst_practica2|inst2|Add0~32, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~0 , b2v_inst_practica2|inst2|counter~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[16] , b2v_inst_practica2|inst2|counter[16], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~0 , b2v_inst_practica2|inst2|Equal0~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~4 , b2v_inst_practica2|inst2|Equal0~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~2 , b2v_inst_practica2|inst2|counter~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[0] , b2v_inst_practica2|inst2|counter[0], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[1] , b2v_inst_practica2|inst2|counter[1], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|temporal~0 , b2v_inst_practica2|inst2|temporal~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|temporal , b2v_inst_practica2|inst2|temporal, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|temporal~clkctrl , b2v_inst_practica2|inst2|temporal~clkctrl, practica3, 1
instance = comp, \b2v_inst_practica2|inst3|temp[1]~1 , b2v_inst_practica2|inst3|temp[1]~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst3|temp[1] , b2v_inst_practica2|inst3|temp[1], practica3, 1
instance = comp, \b2v_inst_practica2|inst3|temp[0]~0 , b2v_inst_practica2|inst3|temp[0]~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst3|temp[0] , b2v_inst_practica2|inst3|temp[0], practica3, 1
instance = comp, \b2v_inst_practica2|inst4|D0 , b2v_inst_practica2|inst4|D0, practica3, 1
instance = comp, \b2v_inst_practica2|inst4|D2~0 , b2v_inst_practica2|inst4|D2~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst4|D2~1 , b2v_inst_practica2|inst4|D2~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst4|D2~2 , b2v_inst_practica2|inst4|D2~2, practica3, 1
instance = comp, \stbin|bit_count[0]~5 , stbin|bit_count[0]~5, practica3, 1
instance = comp, \stbin|LessThan0~0 , stbin|LessThan0~0, practica3, 1
instance = comp, \stbin|bcd[0]~0 , stbin|bcd[0]~0, practica3, 1
instance = comp, \stbin|state~0 , stbin|state~0, practica3, 1
instance = comp, \stbin|state , stbin|state, practica3, 1
instance = comp, \stbin|bit_count[0] , stbin|bit_count[0], practica3, 1
instance = comp, \stbin|bit_count[1]~7 , stbin|bit_count[1]~7, practica3, 1
instance = comp, \stbin|bit_count[1] , stbin|bit_count[1], practica3, 1
instance = comp, \stbin|bit_count[2]~9 , stbin|bit_count[2]~9, practica3, 1
instance = comp, \stbin|bit_count[2] , stbin|bit_count[2], practica3, 1
instance = comp, \stbin|bit_count[3]~11 , stbin|bit_count[3]~11, practica3, 1
instance = comp, \stbin|bit_count[3] , stbin|bit_count[3], practica3, 1
instance = comp, \stbin|bit_count[4]~13 , stbin|bit_count[4]~13, practica3, 1
instance = comp, \stbin|bit_count[4] , stbin|bit_count[4], practica3, 1
instance = comp, \stbin|converter_ena~0 , stbin|converter_ena~0, practica3, 1
instance = comp, \stbin|converter_ena , stbin|converter_ena, practica3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|prev_ena~feeder , stbin|\bcd_digits:4:digit_0|prev_ena~feeder, practica3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|prev_ena , stbin|\bcd_digits:4:digit_0|prev_ena, practica3, 1
instance = comp, \I_2[0]~input , I_2[0]~input, practica3, 1
instance = comp, \I_0[0]~input , I_0[0]~input, practica3, 1
instance = comp, \I_0[1]~input , I_0[1]~input, practica3, 1
instance = comp, \I_2[1]~input , I_2[1]~input, practica3, 1
instance = comp, \I_0[2]~input , I_0[2]~input, practica3, 1
instance = comp, \I_2[2]~input , I_2[2]~input, practica3, 1
instance = comp, \I_2[3]~input , I_2[3]~input, practica3, 1
instance = comp, \I_0[3]~input , I_0[3]~input, practica3, 1
instance = comp, \I_1[0]~input , I_1[0]~input, practica3, 1
instance = comp, \I_3[0]~input , I_3[0]~input, practica3, 1
instance = comp, \I_1[1]~input , I_1[1]~input, practica3, 1
instance = comp, \I_3[1]~input , I_3[1]~input, practica3, 1
instance = comp, \I_1[2]~input , I_1[2]~input, practica3, 1
instance = comp, \I_3[2]~input , I_3[2]~input, practica3, 1
instance = comp, \I_3[3]~input , I_3[3]~input, practica3, 1
instance = comp, \I_1[3]~input , I_1[3]~input, practica3, 1
instance = comp, \b2v_instac|Add3~0 , b2v_instac|Add3~0, practica3, 1
instance = comp, \b2v_instac|Add3~2 , b2v_instac|Add3~2, practica3, 1
instance = comp, \b2v_instac|Add3~4 , b2v_instac|Add3~4, practica3, 1
instance = comp, \b2v_instac|Add3~6 , b2v_instac|Add3~6, practica3, 1
instance = comp, \b2v_instac|Add3~8 , b2v_instac|Add3~8, practica3, 1
instance = comp, \b2v_instac|Add3~10 , b2v_instac|Add3~10, practica3, 1
instance = comp, \b2v_instac|Add3~12 , b2v_instac|Add3~12, practica3, 1
instance = comp, \b2v_instac|Add3~14 , b2v_instac|Add3~14, practica3, 1
instance = comp, \b2v_instac|Add3~16 , b2v_instac|Add3~16, practica3, 1
instance = comp, \Oper[1]~input , Oper[1]~input, practica3, 1
instance = comp, \Oper[0]~input , Oper[0]~input, practica3, 1
instance = comp, \stbin|binary_reg[8]~15 , stbin|binary_reg[8]~15, practica3, 1
instance = comp, \b2v_instac|Add1~0 , b2v_instac|Add1~0, practica3, 1
instance = comp, \b2v_instac|Add1~2 , b2v_instac|Add1~2, practica3, 1
instance = comp, \b2v_instac|Add1~4 , b2v_instac|Add1~4, practica3, 1
instance = comp, \b2v_instac|Add1~6 , b2v_instac|Add1~6, practica3, 1
instance = comp, \b2v_instac|Add1~8 , b2v_instac|Add1~8, practica3, 1
instance = comp, \b2v_instac|Add1~10 , b2v_instac|Add1~10, practica3, 1
instance = comp, \b2v_instac|Add1~12 , b2v_instac|Add1~12, practica3, 1
instance = comp, \b2v_instac|Add1~14 , b2v_instac|Add1~14, practica3, 1
instance = comp, \b2v_instac|Add1~16 , b2v_instac|Add1~16, practica3, 1
instance = comp, \b2v_instac|Add2~0 , b2v_instac|Add2~0, practica3, 1
instance = comp, \b2v_instac|Add2~2 , b2v_instac|Add2~2, practica3, 1
instance = comp, \b2v_instac|Add2~4 , b2v_instac|Add2~4, practica3, 1
instance = comp, \b2v_instac|Add2~6 , b2v_instac|Add2~6, practica3, 1
instance = comp, \b2v_instac|Add2~8 , b2v_instac|Add2~8, practica3, 1
instance = comp, \b2v_instac|Add2~10 , b2v_instac|Add2~10, practica3, 1
instance = comp, \b2v_instac|Add2~12 , b2v_instac|Add2~12, practica3, 1
instance = comp, \b2v_instac|Add2~14 , b2v_instac|Add2~14, practica3, 1
instance = comp, \b2v_instac|Add2~16 , b2v_instac|Add2~16, practica3, 1
instance = comp, \stbin|binary_reg[8]~14 , stbin|binary_reg[8]~14, practica3, 1
instance = comp, \b2v_instac|Add4~0 , b2v_instac|Add4~0, practica3, 1
instance = comp, \b2v_instac|Add4~2 , b2v_instac|Add4~2, practica3, 1
instance = comp, \b2v_instac|Add4~4 , b2v_instac|Add4~4, practica3, 1
instance = comp, \b2v_instac|Add4~6 , b2v_instac|Add4~6, practica3, 1
instance = comp, \b2v_instac|Add4~8 , b2v_instac|Add4~8, practica3, 1
instance = comp, \b2v_instac|Add4~10 , b2v_instac|Add4~10, practica3, 1
instance = comp, \b2v_instac|Add4~12 , b2v_instac|Add4~12, practica3, 1
instance = comp, \b2v_instac|Add4~14 , b2v_instac|Add4~14, practica3, 1
instance = comp, \b2v_instac|Add4~16 , b2v_instac|Add4~16, practica3, 1
instance = comp, \stbin|binary_reg[8]~16 , stbin|binary_reg[8]~16, practica3, 1
instance = comp, \Oper[2]~input , Oper[2]~input, practica3, 1
instance = comp, \stbin|binary_reg[8]~17 , stbin|binary_reg[8]~17, practica3, 1
instance = comp, \stbin|binary_reg~3 , stbin|binary_reg~3, practica3, 1
instance = comp, \b2v_instac|Add5~0 , b2v_instac|Add5~0, practica3, 1
instance = comp, \b2v_instac|Add5~2 , b2v_instac|Add5~2, practica3, 1
instance = comp, \b2v_instac|Add5~4 , b2v_instac|Add5~4, practica3, 1
instance = comp, \b2v_instac|Add5~6 , b2v_instac|Add5~6, practica3, 1
instance = comp, \b2v_instac|Add5~8 , b2v_instac|Add5~8, practica3, 1
instance = comp, \b2v_instac|Add5~10 , b2v_instac|Add5~10, practica3, 1
instance = comp, \b2v_instac|Add5~12 , b2v_instac|Add5~12, practica3, 1
instance = comp, \b2v_instac|Add5~14 , b2v_instac|Add5~14, practica3, 1
instance = comp, \b2v_instac|Add5~16 , b2v_instac|Add5~16, practica3, 1
instance = comp, \stbin|binary_reg[8]~13 , stbin|binary_reg[8]~13, practica3, 1
instance = comp, \b2v_instac|Add0~0 , b2v_instac|Add0~0, practica3, 1
instance = comp, \b2v_instac|Add0~2 , b2v_instac|Add0~2, practica3, 1
instance = comp, \b2v_instac|Add0~4 , b2v_instac|Add0~4, practica3, 1
instance = comp, \b2v_instac|Add0~6 , b2v_instac|Add0~6, practica3, 1
instance = comp, \b2v_instac|Add0~8 , b2v_instac|Add0~8, practica3, 1
instance = comp, \b2v_instac|Add0~10 , b2v_instac|Add0~10, practica3, 1
instance = comp, \b2v_instac|Add0~12 , b2v_instac|Add0~12, practica3, 1
instance = comp, \b2v_instac|Add0~14 , b2v_instac|Add0~14, practica3, 1
instance = comp, \b2v_instac|Add0~16 , b2v_instac|Add0~16, practica3, 1
instance = comp, \stbin|binary_reg[8]~12 , stbin|binary_reg[8]~12, practica3, 1
instance = comp, \stbin|binary_reg[8]~18 , stbin|binary_reg[8]~18, practica3, 1
instance = comp, \stbin|binary_reg[2]~22 , stbin|binary_reg[2]~22, practica3, 1
instance = comp, \stbin|binary_reg~23 , stbin|binary_reg~23, practica3, 1
instance = comp, \stbin|binary_reg~24 , stbin|binary_reg~24, practica3, 1
instance = comp, \stbin|binary_reg[2]~21 , stbin|binary_reg[2]~21, practica3, 1
instance = comp, \stbin|binary_reg~25 , stbin|binary_reg~25, practica3, 1
instance = comp, \stbin|binary_reg~26 , stbin|binary_reg~26, practica3, 1
instance = comp, \stbin|binary_reg[7]~feeder , stbin|binary_reg[7]~feeder, practica3, 1
instance = comp, \stbin|binary_reg~27 , stbin|binary_reg~27, practica3, 1
instance = comp, \stbin|binary_reg~28 , stbin|binary_reg~28, practica3, 1
instance = comp, \stbin|binary_reg~29 , stbin|binary_reg~29, practica3, 1
instance = comp, \stbin|binary_reg~30 , stbin|binary_reg~30, practica3, 1
instance = comp, \stbin|binary_reg[6]~feeder , stbin|binary_reg[6]~feeder, practica3, 1
instance = comp, \stbin|binary_reg~31 , stbin|binary_reg~31, practica3, 1
instance = comp, \stbin|binary_reg~32 , stbin|binary_reg~32, practica3, 1
instance = comp, \stbin|binary_reg~33 , stbin|binary_reg~33, practica3, 1
instance = comp, \stbin|binary_reg~34 , stbin|binary_reg~34, practica3, 1
instance = comp, \stbin|binary_reg[5]~feeder , stbin|binary_reg[5]~feeder, practica3, 1
instance = comp, \stbin|binary_reg~35 , stbin|binary_reg~35, practica3, 1
instance = comp, \stbin|binary_reg~36 , stbin|binary_reg~36, practica3, 1
instance = comp, \stbin|binary_reg~37 , stbin|binary_reg~37, practica3, 1
instance = comp, \stbin|binary_reg~38 , stbin|binary_reg~38, practica3, 1
instance = comp, \stbin|binary_reg[4]~feeder , stbin|binary_reg[4]~feeder, practica3, 1
instance = comp, \stbin|binary_reg~39 , stbin|binary_reg~39, practica3, 1
instance = comp, \stbin|binary_reg~40 , stbin|binary_reg~40, practica3, 1
instance = comp, \stbin|binary_reg~41 , stbin|binary_reg~41, practica3, 1
instance = comp, \stbin|binary_reg~42 , stbin|binary_reg~42, practica3, 1
instance = comp, \stbin|binary_reg[3]~feeder , stbin|binary_reg[3]~feeder, practica3, 1
instance = comp, \stbin|binary_reg~43 , stbin|binary_reg~43, practica3, 1
instance = comp, \stbin|binary_reg~44 , stbin|binary_reg~44, practica3, 1
instance = comp, \stbin|binary_reg~45 , stbin|binary_reg~45, practica3, 1
instance = comp, \stbin|binary_reg~46 , stbin|binary_reg~46, practica3, 1
instance = comp, \stbin|binary_reg[2]~feeder , stbin|binary_reg[2]~feeder, practica3, 1
instance = comp, \stbin|binary_reg~47 , stbin|binary_reg~47, practica3, 1
instance = comp, \stbin|binary_reg~48 , stbin|binary_reg~48, practica3, 1
instance = comp, \stbin|binary_reg~49 , stbin|binary_reg~49, practica3, 1
instance = comp, \stbin|binary_reg~50 , stbin|binary_reg~50, practica3, 1
instance = comp, \stbin|binary_reg[1]~feeder , stbin|binary_reg[1]~feeder, practica3, 1
instance = comp, \b2v_instac|Mux15~2 , b2v_instac|Mux15~2, practica3, 1
instance = comp, \b2v_instac|Mux15~3 , b2v_instac|Mux15~3, practica3, 1
instance = comp, \b2v_instac|Mux15~0 , b2v_instac|Mux15~0, practica3, 1
instance = comp, \b2v_instac|Mux15~1 , b2v_instac|Mux15~1, practica3, 1
instance = comp, \b2v_instac|Mux15~4 , b2v_instac|Mux15~4, practica3, 1
instance = comp, \stbin|binary_reg[0] , stbin|binary_reg[0], practica3, 1
instance = comp, \stbin|binary_reg[1] , stbin|binary_reg[1], practica3, 1
instance = comp, \stbin|binary_reg[2] , stbin|binary_reg[2], practica3, 1
instance = comp, \stbin|binary_reg[3] , stbin|binary_reg[3], practica3, 1
instance = comp, \stbin|binary_reg[4] , stbin|binary_reg[4], practica3, 1
instance = comp, \stbin|binary_reg[5] , stbin|binary_reg[5], practica3, 1
instance = comp, \stbin|binary_reg[6] , stbin|binary_reg[6], practica3, 1
instance = comp, \stbin|binary_reg[7] , stbin|binary_reg[7], practica3, 1
instance = comp, \stbin|binary_reg[8]~19 , stbin|binary_reg[8]~19, practica3, 1
instance = comp, \stbin|binary_reg[8]~20 , stbin|binary_reg[8]~20, practica3, 1
instance = comp, \stbin|binary_reg[8] , stbin|binary_reg[8], practica3, 1
instance = comp, \b2v_instac|Add5~18 , b2v_instac|Add5~18, practica3, 1
instance = comp, \stbin|binary_reg~51 , stbin|binary_reg~51, practica3, 1
instance = comp, \b2v_instac|Add4~18 , b2v_instac|Add4~18, practica3, 1
instance = comp, \b2v_instac|Add3~18 , b2v_instac|Add3~18, practica3, 1
instance = comp, \stbin|binary_reg~2 , stbin|binary_reg~2, practica3, 1
instance = comp, \stbin|binary_reg~4 , stbin|binary_reg~4, practica3, 1
instance = comp, \stbin|binary_reg~11 , stbin|binary_reg~11, practica3, 1
instance = comp, \stbin|binary_reg[9] , stbin|binary_reg[9], practica3, 1
instance = comp, \stbin|binary_reg~10 , stbin|binary_reg~10, practica3, 1
instance = comp, \stbin|binary_reg[10] , stbin|binary_reg[10], practica3, 1
instance = comp, \stbin|binary_reg~9 , stbin|binary_reg~9, practica3, 1
instance = comp, \stbin|binary_reg[11] , stbin|binary_reg[11], practica3, 1
instance = comp, \stbin|binary_reg~8 , stbin|binary_reg~8, practica3, 1
instance = comp, \stbin|binary_reg[12] , stbin|binary_reg[12], practica3, 1
instance = comp, \stbin|binary_reg~7 , stbin|binary_reg~7, practica3, 1
instance = comp, \stbin|binary_reg[13] , stbin|binary_reg[13], practica3, 1
instance = comp, \stbin|binary_reg~6 , stbin|binary_reg~6, practica3, 1
instance = comp, \stbin|binary_reg[14] , stbin|binary_reg[14], practica3, 1
instance = comp, \stbin|binary_reg~5 , stbin|binary_reg~5, practica3, 1
instance = comp, \stbin|binary_reg[15] , stbin|binary_reg[15], practica3, 1
instance = comp, \stbin|converter_inputs[0]~0 , stbin|converter_inputs[0]~0, practica3, 1
instance = comp, \stbin|converter_inputs[0]~1 , stbin|converter_inputs[0]~1, practica3, 1
instance = comp, \stbin|converter_inputs[0] , stbin|converter_inputs[0], practica3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd~0 , stbin|\bcd_digits:1:digit_0|bcd~0, practica3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd[0] , stbin|\bcd_digits:1:digit_0|bcd[0], practica3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd~1 , stbin|\bcd_digits:1:digit_0|bcd~1, practica3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd[3] , stbin|\bcd_digits:1:digit_0|bcd[3], practica3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd~2 , stbin|\bcd_digits:1:digit_0|bcd~2, practica3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd[2] , stbin|\bcd_digits:1:digit_0|bcd[2], practica3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd~3 , stbin|\bcd_digits:1:digit_0|bcd~3, practica3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|bcd[1] , stbin|\bcd_digits:1:digit_0|bcd[1], practica3, 1
instance = comp, \stbin|bcd_digits:1:digit_0|c_out~0 , stbin|\bcd_digits:1:digit_0|c_out~0, practica3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd~0 , stbin|\bcd_digits:2:digit_0|bcd~0, practica3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd[0] , stbin|\bcd_digits:2:digit_0|bcd[0], practica3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd~1 , stbin|\bcd_digits:2:digit_0|bcd~1, practica3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd[3] , stbin|\bcd_digits:2:digit_0|bcd[3], practica3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd~2 , stbin|\bcd_digits:2:digit_0|bcd~2, practica3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd[2] , stbin|\bcd_digits:2:digit_0|bcd[2], practica3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd~3 , stbin|\bcd_digits:2:digit_0|bcd~3, practica3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|bcd[1] , stbin|\bcd_digits:2:digit_0|bcd[1], practica3, 1
instance = comp, \stbin|bcd_digits:2:digit_0|c_out~0 , stbin|\bcd_digits:2:digit_0|c_out~0, practica3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd~0 , stbin|\bcd_digits:3:digit_0|bcd~0, practica3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd[0] , stbin|\bcd_digits:3:digit_0|bcd[0], practica3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd~3 , stbin|\bcd_digits:3:digit_0|bcd~3, practica3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd[1] , stbin|\bcd_digits:3:digit_0|bcd[1], practica3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd~2 , stbin|\bcd_digits:3:digit_0|bcd~2, practica3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd[2] , stbin|\bcd_digits:3:digit_0|bcd[2], practica3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd~1 , stbin|\bcd_digits:3:digit_0|bcd~1, practica3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|bcd[3] , stbin|\bcd_digits:3:digit_0|bcd[3], practica3, 1
instance = comp, \stbin|bcd[11]~feeder , stbin|bcd[11]~feeder, practica3, 1
instance = comp, \stbin|bcd[11] , stbin|bcd[11], practica3, 1
instance = comp, \stbin|bcd_digits:3:digit_0|c_out~0 , stbin|\bcd_digits:3:digit_0|c_out~0, practica3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd~0 , stbin|\bcd_digits:4:digit_0|bcd~0, practica3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd[0] , stbin|\bcd_digits:4:digit_0|bcd[0], practica3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd~3 , stbin|\bcd_digits:4:digit_0|bcd~3, practica3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd[1] , stbin|\bcd_digits:4:digit_0|bcd[1], practica3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd~2 , stbin|\bcd_digits:4:digit_0|bcd~2, practica3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd[2] , stbin|\bcd_digits:4:digit_0|bcd[2], practica3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd~1 , stbin|\bcd_digits:4:digit_0|bcd~1, practica3, 1
instance = comp, \stbin|bcd_digits:4:digit_0|bcd[3] , stbin|\bcd_digits:4:digit_0|bcd[3], practica3, 1
instance = comp, \stbin|bcd[15] , stbin|bcd[15], practica3, 1
instance = comp, \stbin|bcd[7]~feeder , stbin|bcd[7]~feeder, practica3, 1
instance = comp, \stbin|bcd[7] , stbin|bcd[7], practica3, 1
instance = comp, \stbin|bcd[3] , stbin|bcd[3], practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~0 , b2v_inst_practica2|inst|Mux0~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~1 , b2v_inst_practica2|inst|Mux0~1, practica3, 1
instance = comp, \stbin|bcd[5]~feeder , stbin|bcd[5]~feeder, practica3, 1
instance = comp, \stbin|bcd[5] , stbin|bcd[5], practica3, 1
instance = comp, \stbin|bcd[1] , stbin|bcd[1], practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~0 , b2v_inst_practica2|inst|Mux2~0, practica3, 1
instance = comp, \stbin|bcd[13] , stbin|bcd[13], practica3, 1
instance = comp, \stbin|bcd[9]~feeder , stbin|bcd[9]~feeder, practica3, 1
instance = comp, \stbin|bcd[9] , stbin|bcd[9], practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~1 , b2v_inst_practica2|inst|Mux2~1, practica3, 1
instance = comp, \stbin|bcd[6]~feeder , stbin|bcd[6]~feeder, practica3, 1
instance = comp, \stbin|bcd[6] , stbin|bcd[6], practica3, 1
instance = comp, \stbin|bcd[2] , stbin|bcd[2], practica3, 1
instance = comp, \stbin|bcd[10]~feeder , stbin|bcd[10]~feeder, practica3, 1
instance = comp, \stbin|bcd[10] , stbin|bcd[10], practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~0 , b2v_inst_practica2|inst|Mux1~0, practica3, 1
instance = comp, \stbin|bcd[14] , stbin|bcd[14], practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~1 , b2v_inst_practica2|inst|Mux1~1, practica3, 1
instance = comp, \stbin|bcd[0] , stbin|bcd[0], practica3, 1
instance = comp, \stbin|bcd[4]~feeder , stbin|bcd[4]~feeder, practica3, 1
instance = comp, \stbin|bcd[4] , stbin|bcd[4], practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux3~0 , b2v_inst_practica2|inst|Mux3~0, practica3, 1
instance = comp, \stbin|bcd[12] , stbin|bcd[12], practica3, 1
instance = comp, \stbin|bcd[8]~feeder , stbin|bcd[8]~feeder, practica3, 1
instance = comp, \stbin|bcd[8] , stbin|bcd[8], practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux3~1 , b2v_inst_practica2|inst|Mux3~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|A~0 , b2v_inst_practica2|inst5|A~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|B~0 , b2v_inst_practica2|inst5|B~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|C~0 , b2v_inst_practica2|inst5|C~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|D~0 , b2v_inst_practica2|inst5|D~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|E~0 , b2v_inst_practica2|inst5|E~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|F~0 , b2v_inst_practica2|inst5|F~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|G~0 , b2v_inst_practica2|inst5|G~0, practica3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
