// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica3")
  (DATE "09/28/2018 09:00:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE act_dis1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2150:2150:2150) (2079:2079:2079))
        (IOPATH i o (2497:2497:2497) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE act_dis2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (644:644:644))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE act_dis4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (689:689:689))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE act_dis3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (428:428:428))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2473:2473:2473) (2363:2363:2363))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1800:1800:1800) (1907:1907:1907))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1969:1969:1969) (2063:2063:2063))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3079:3079:3079) (3206:3206:3206))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3410:3410:3410) (3470:3470:3470))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2630:2630:2630) (2794:2794:2794))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3749:3749:3749) (3883:3883:3883))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE display\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2281:2281:2281) (2398:2398:2398))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oper_led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1518:1518:1518))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oper_led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1521:1521:1521))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oper_led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1245:1245:1245))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (771:771:771))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (216:216:216) (251:251:251))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (223:223:223) (303:303:303))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (769:769:769))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (218:218:218) (253:253:253))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (783:783:783))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datad (643:643:643) (657:657:657))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (476:476:476))
        (PORT datab (250:250:250) (337:337:337))
        (PORT datac (674:674:674) (730:730:730))
        (PORT datad (382:382:382) (438:438:438))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (784:784:784))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (644:644:644) (659:659:659))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (340:340:340))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (221:221:221) (301:301:301))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (782:782:782))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (643:643:643) (661:661:661))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (429:429:429))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (782:782:782))
        (PORT datab (669:669:669) (700:700:700))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (721:721:721))
        (PORT datab (408:408:408) (472:472:472))
        (PORT datac (636:636:636) (696:696:696))
        (PORT datad (650:650:650) (706:706:706))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (585:585:585) (601:601:601))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (239:239:239))
        (PORT datac (670:670:670) (731:731:731))
        (PORT datad (216:216:216) (250:250:250))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst2\|temporal\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (767:767:767))
        (PORT datac (1733:1733:1733) (1826:1826:1826))
        (PORT datad (217:217:217) (252:252:252))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst2\|temporal)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT asdata (1410:1410:1410) (1453:1453:1453))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE b2v_inst_practica2\|inst2\|temporal\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (817:817:817) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst3\|temp\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst3\|temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst3\|temp\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (276:276:276) (353:353:353))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE b2v_inst_practica2\|inst3\|temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1524:1524:1524) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst4\|D0)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (264:264:264) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst4\|D2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (738:738:738))
        (PORT datad (641:641:641) (692:692:692))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst4\|D2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (741:741:741))
        (PORT datad (641:641:641) (695:695:695))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst4\|D2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (736:736:736))
        (PORT datad (635:635:635) (690:690:690))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Oper\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Oper\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Oper\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2797:2797:2797) (3063:3063:3063))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3609:3609:3609))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3690:3690:3690))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3048:3048:3048) (3315:3315:3315))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add5\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3210:3210:3210) (3489:3489:3489))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add5\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3702:3702:3702) (3933:3933:3933))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add5\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3245:3245:3245) (3540:3540:3540))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add5\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3245:3245:3245) (3539:3539:3539))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add5\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add5\~18)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_3\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_3\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_3\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I_3\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3793:3793:3793))
        (PORT datab (2785:2785:2785) (3056:3056:3056))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3207:3207:3207))
        (PORT datab (3475:3475:3475) (3795:3795:3795))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3711:3711:3711))
        (PORT datab (3055:3055:3055) (3332:3332:3332))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3491:3491:3491))
        (PORT datab (2995:2995:2995) (3267:3267:3267))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3630:3630:3630))
        (PORT datab (3238:3238:3238) (3514:3514:3514))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3494:3494:3494))
        (PORT datab (3473:3473:3473) (3707:3707:3707))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3597:3597:3597))
        (PORT datab (3471:3471:3471) (3752:3752:3752))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3552:3552:3552))
        (PORT datab (3262:3262:3262) (3564:3564:3564))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add3\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add3\~18)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (1826:1826:1826))
        (PORT datab (1770:1770:1770) (1646:1646:1646))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (508:508:508) (518:518:518))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3383:3383:3383) (3647:3647:3647))
        (PORT datab (2810:2810:2810) (3093:3093:3093))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3962:3962:3962))
        (PORT datab (3005:3005:3005) (3257:3257:3257))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3319:3319:3319))
        (PORT datab (3434:3434:3434) (3698:3698:3698))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (3338:3338:3338))
        (PORT datab (2974:2974:2974) (3246:3246:3246))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (4007:4007:4007))
        (PORT datab (3323:3323:3323) (3628:3628:3628))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3660:3660:3660) (3906:3906:3906))
        (PORT datab (3246:3246:3246) (3495:3495:3495))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3718:3718:3718))
        (PORT datab (3306:3306:3306) (3598:3598:3598))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add4\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3631:3631:3631))
        (PORT datab (3282:3282:3282) (3549:3549:3549))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add4\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add4\~18)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (1820:1820:1820))
        (PORT datab (1207:1207:1207) (1160:1160:1160))
        (PORT datac (521:521:521) (530:530:530))
        (PORT datad (550:550:550) (561:561:561))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1157:1157:1157) (1104:1104:1104))
        (PORT datac (2332:2332:2332) (2205:2205:2205))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3601:3601:3601))
        (PORT datab (2781:2781:2781) (3067:3067:3067))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3422:3422:3422))
        (PORT datab (3257:3257:3257) (3605:3605:3605))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3318:3318:3318))
        (PORT datab (3755:3755:3755) (3998:3998:3998))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3755:3755:3755))
        (PORT datab (3066:3066:3066) (3344:3344:3344))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (1882:1882:1882))
        (PORT datab (1155:1155:1155) (1099:1099:1099))
        (PORT datac (2330:2330:2330) (2205:2205:2205))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (1885:1885:1885))
        (PORT datab (1156:1156:1156) (1100:1100:1100))
        (PORT datac (2327:2327:2327) (2201:2201:2201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1159:1159:1159) (1101:1101:1101))
        (PORT datac (2331:2331:2331) (2198:2198:2198))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (900:900:900) (924:924:924))
        (PORT datac (852:852:852) (875:875:875))
        (PORT datad (315:315:315) (332:332:332))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2812:2812:2812) (3083:3083:3083))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3617:3617:3617))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3201:3201:3201) (3447:3447:3447))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3039:3039:3039) (3286:3286:3286))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (841:841:841))
        (PORT datab (343:343:343) (374:374:374))
        (PORT datac (570:570:570) (596:596:596))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (644:644:644))
        (PORT datab (631:631:631) (645:645:645))
        (PORT datac (3465:3465:3465) (3714:3714:3714))
        (PORT datad (321:321:321) (340:340:340))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (571:571:571) (583:583:583))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (416:416:416))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (415:415:415))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (389:389:389))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (626:626:626))
        (PORT datab (353:353:353) (386:386:386))
        (PORT datac (350:350:350) (373:373:373))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3749:3749:3749))
        (PORT datab (3352:3352:3352) (3654:3654:3654))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3488:3488:3488))
        (PORT datab (3207:3207:3207) (3460:3460:3460))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3630:3630:3630))
        (PORT datab (3156:3156:3156) (3446:3446:3446))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3543:3543:3543) (3798:3798:3798))
        (PORT datab (3325:3325:3325) (3616:3616:3616))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (571:571:571))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (405:405:405))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (412:412:412))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (576:576:576))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3545:3545:3545))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3423:3423:3423))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3457:3457:3457))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3269:3269:3269) (3574:3574:3574))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (914:914:914))
        (PORT datab (899:899:899) (921:921:921))
        (PORT datac (594:594:594) (613:613:613))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (339:339:339) (367:367:367))
        (PORT datac (813:813:813) (816:816:816))
        (PORT datad (526:526:526) (541:541:541))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (626:626:626))
        (PORT datab (846:846:846) (845:845:845))
        (PORT datac (556:556:556) (559:559:559))
        (PORT datad (515:515:515) (534:534:534))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (614:614:614))
        (PORT datab (635:635:635) (651:651:651))
        (PORT datac (338:338:338) (361:361:361))
        (PORT datad (3288:3288:3288) (3576:3576:3576))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (604:604:604))
        (PORT datac (619:619:619) (679:679:679))
        (PORT datad (538:538:538) (557:557:557))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (256:256:256))
        (PORT datab (799:799:799) (871:871:871))
        (PORT datac (809:809:809) (841:841:841))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (913:913:913))
        (PORT datab (898:898:898) (920:920:920))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (503:503:503) (510:510:510))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (859:859:859))
        (PORT datab (604:604:604) (627:627:627))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (599:599:599) (608:608:608))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (645:645:645))
        (PORT datab (3757:3757:3757) (3999:3999:3999))
        (PORT datac (598:598:598) (608:608:608))
        (PORT datad (320:320:320) (341:341:341))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (630:630:630))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (356:356:356) (383:383:383))
        (PORT datad (342:342:342) (362:362:362))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (636:636:636))
        (PORT datab (898:898:898) (920:920:920))
        (PORT datac (849:849:849) (870:870:870))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (383:383:383))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (812:812:812) (819:819:819))
        (PORT datad (526:526:526) (544:544:544))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (645:645:645))
        (PORT datab (631:631:631) (645:645:645))
        (PORT datac (601:601:601) (618:618:618))
        (PORT datad (322:322:322) (340:340:340))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (391:391:391))
        (PORT datab (585:585:585) (592:592:592))
        (PORT datac (3161:3161:3161) (3441:3441:3441))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (720:720:720))
        (PORT datab (799:799:799) (867:867:867))
        (PORT datac (519:519:519) (534:534:534))
        (PORT datad (547:547:547) (561:561:561))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (885:885:885))
        (PORT datab (799:799:799) (872:872:872))
        (PORT datac (196:196:196) (240:240:240))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (373:373:373))
        (PORT datab (897:897:897) (921:921:921))
        (PORT datac (849:849:849) (872:872:872))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (851:851:851))
        (PORT datab (641:641:641) (660:660:660))
        (PORT datac (570:570:570) (595:595:595))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (638:638:638))
        (PORT datab (635:635:635) (651:651:651))
        (PORT datac (353:353:353) (378:378:378))
        (PORT datad (3231:3231:3231) (3564:3564:3564))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (626:626:626))
        (PORT datab (344:344:344) (379:379:379))
        (PORT datac (358:358:358) (384:384:384))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (917:917:917))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (626:626:626) (641:641:641))
        (PORT datad (861:861:861) (882:882:882))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (374:374:374))
        (PORT datab (344:344:344) (374:374:374))
        (PORT datac (814:814:814) (820:820:820))
        (PORT datad (320:320:320) (341:341:341))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (647:647:647))
        (PORT datab (348:348:348) (380:380:380))
        (PORT datac (598:598:598) (606:606:606))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (373:373:373))
        (PORT datab (3210:3210:3210) (3461:3461:3461))
        (PORT datac (598:598:598) (607:607:607))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (614:614:614))
        (PORT datab (800:800:800) (866:866:866))
        (PORT datac (620:620:620) (680:680:680))
        (PORT datad (575:575:575) (585:585:585))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (882:882:882))
        (PORT datab (799:799:799) (870:870:870))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (1887:1887:1887))
        (PORT datab (1160:1160:1160) (1104:1104:1104))
        (PORT datac (541:541:541) (558:558:558))
        (PORT datad (787:787:787) (797:797:797))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (1886:1886:1886))
        (PORT datab (212:212:212) (255:255:255))
        (PORT datac (2330:2330:2330) (2200:2200:2200))
        (PORT datad (850:850:850) (855:855:855))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (1880:1880:1880))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (2324:2324:2324) (2203:2203:2203))
        (PORT datad (852:852:852) (853:853:853))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2106:2106:2106) (1888:1888:1888))
        (PORT datab (223:223:223) (262:262:262))
        (PORT datac (514:514:514) (523:523:523))
        (PORT datad (791:791:791) (802:802:802))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux8\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (203:203:203) (242:242:242))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (541:541:541) (554:554:554))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (1887:1887:1887))
        (PORT datab (2369:2369:2369) (2243:2243:2243))
        (PORT datac (3205:3205:3205) (3502:3502:3502))
        (PORT datad (535:535:535) (549:549:549))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux12\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (613:613:613))
        (PORT datab (2368:2368:2368) (2244:2244:2244))
        (PORT datac (530:530:530) (533:533:533))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (1828:1828:1828))
        (PORT datab (537:537:537) (567:567:567))
        (PORT datac (1737:1737:1737) (1617:1617:1617))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (3212:3212:3212) (3492:3492:3492))
        (PORT datac (317:317:317) (343:343:343))
        (PORT datad (1988:1988:1988) (1798:1798:1798))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux12\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1203:1203:1203) (1156:1156:1156))
        (PORT datac (346:346:346) (368:368:368))
        (PORT datad (530:530:530) (539:539:539))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (265:265:265) (346:346:346))
        (PORT datad (269:269:269) (344:344:344))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (1887:1887:1887))
        (PORT datab (2367:2367:2367) (2238:2238:2238))
        (PORT datac (2987:2987:2987) (3264:3264:3264))
        (PORT datad (560:560:560) (574:574:574))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (528:528:528) (547:547:547))
        (PORT datac (2326:2326:2326) (2202:2202:2202))
        (PORT datad (544:544:544) (561:561:561))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (1821:1821:1821))
        (PORT datab (1768:1768:1768) (1646:1646:1646))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (529:529:529) (540:540:540))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (1821:1821:1821))
        (PORT datab (2797:2797:2797) (3065:3065:3065))
        (PORT datac (349:349:349) (372:372:372))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_instac\|Mux16\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (1162:1162:1162) (1105:1105:1105))
        (PORT datad (752:752:752) (759:759:759))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (423:423:423) (490:490:490))
        (PORT datac (584:584:584) (600:600:600))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (388:388:388))
        (PORT datab (341:341:341) (373:373:373))
        (PORT datac (337:337:337) (356:356:356))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (255:255:255))
        (PORT datab (445:445:445) (482:482:482))
        (PORT datac (194:194:194) (237:237:237))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (616:616:616))
        (PORT datab (442:442:442) (483:483:483))
        (PORT datac (619:619:619) (679:679:679))
        (PORT datad (576:576:576) (587:587:587))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|B\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (587:587:587) (601:601:601))
        (PORT datac (611:611:611) (670:670:670))
        (PORT datad (534:534:534) (554:554:554))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|B\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (881:881:881))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (766:766:766) (840:840:840))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (425:425:425))
        (PORT datab (247:247:247) (296:296:296))
        (PORT datac (226:226:226) (272:272:272))
        (PORT datad (402:402:402) (440:440:440))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|D\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (881:881:881))
        (PORT datab (225:225:225) (273:273:273))
        (PORT datac (766:766:766) (839:839:839))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|D\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (255:255:255) (302:302:302))
        (PORT datac (193:193:193) (236:236:236))
        (PORT datad (407:407:407) (441:441:441))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (421:421:421))
        (PORT datab (243:243:243) (291:291:291))
        (PORT datac (222:222:222) (266:266:266))
        (PORT datad (406:406:406) (439:439:439))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (421:421:421))
        (PORT datab (245:245:245) (291:291:291))
        (PORT datac (224:224:224) (269:269:269))
        (PORT datad (402:402:402) (436:436:436))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE b2v_inst_practica2\|inst5\|G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (420:420:420))
        (PORT datab (244:244:244) (291:291:291))
        (PORT datac (223:223:223) (269:269:269))
        (PORT datad (402:402:402) (436:436:436))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
