vendor_name = ModelSim
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/decoder_2_to_4.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/cont2.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/div_freq.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/practica2.bdf
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/mux_4_to_1.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/bcd_to_7_segment.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/practica3.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/arithmetic_circuit.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/binary_to_bcd.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/binary_to_bcd_digit.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica2/db/practica2.cbx.xml
design_name = practica3
instance = comp, \act_dis1~output , act_dis1~output, practica3, 1
instance = comp, \act_dis2~output , act_dis2~output, practica3, 1
instance = comp, \act_dis4~output , act_dis4~output, practica3, 1
instance = comp, \act_dis3~output , act_dis3~output, practica3, 1
instance = comp, \C_out~output , C_out~output, practica3, 1
instance = comp, \display[0]~output , display[0]~output, practica3, 1
instance = comp, \display[1]~output , display[1]~output, practica3, 1
instance = comp, \display[2]~output , display[2]~output, practica3, 1
instance = comp, \display[3]~output , display[3]~output, practica3, 1
instance = comp, \display[4]~output , display[4]~output, practica3, 1
instance = comp, \display[5]~output , display[5]~output, practica3, 1
instance = comp, \display[6]~output , display[6]~output, practica3, 1
instance = comp, \oper_led[0]~output , oper_led[0]~output, practica3, 1
instance = comp, \oper_led[1]~output , oper_led[1]~output, practica3, 1
instance = comp, \oper_led[2]~output , oper_led[2]~output, practica3, 1
instance = comp, \clk~input , clk~input, practica3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~0 , b2v_inst_practica2|inst2|Add0~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~2 , b2v_inst_practica2|inst2|Add0~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~4 , b2v_inst_practica2|inst2|Add0~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[2] , b2v_inst_practica2|inst2|counter[2], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~6 , b2v_inst_practica2|inst2|Add0~6, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[3] , b2v_inst_practica2|inst2|counter[3], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~8 , b2v_inst_practica2|inst2|Add0~8, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[4] , b2v_inst_practica2|inst2|counter[4], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~10 , b2v_inst_practica2|inst2|Add0~10, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~6 , b2v_inst_practica2|inst2|counter~6, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[5] , b2v_inst_practica2|inst2|counter[5], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~3 , b2v_inst_practica2|inst2|Equal0~3, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~12 , b2v_inst_practica2|inst2|Add0~12, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[6] , b2v_inst_practica2|inst2|counter[6], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~14 , b2v_inst_practica2|inst2|Add0~14, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~5 , b2v_inst_practica2|inst2|counter~5, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[7] , b2v_inst_practica2|inst2|counter[7], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~16 , b2v_inst_practica2|inst2|Add0~16, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[8] , b2v_inst_practica2|inst2|counter[8], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~18 , b2v_inst_practica2|inst2|Add0~18, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~4 , b2v_inst_practica2|inst2|counter~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[9] , b2v_inst_practica2|inst2|counter[9], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~2 , b2v_inst_practica2|inst2|Equal0~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~20 , b2v_inst_practica2|inst2|Add0~20, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~3 , b2v_inst_practica2|inst2|counter~3, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[10] , b2v_inst_practica2|inst2|counter[10], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~22 , b2v_inst_practica2|inst2|Add0~22, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[11] , b2v_inst_practica2|inst2|counter[11], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~24 , b2v_inst_practica2|inst2|Add0~24, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[12] , b2v_inst_practica2|inst2|counter[12], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~26 , b2v_inst_practica2|inst2|Add0~26, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[13] , b2v_inst_practica2|inst2|counter[13], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~1 , b2v_inst_practica2|inst2|Equal0~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~28 , b2v_inst_practica2|inst2|Add0~28, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[14] , b2v_inst_practica2|inst2|counter[14], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~30 , b2v_inst_practica2|inst2|Add0~30, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~1 , b2v_inst_practica2|inst2|counter~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[15] , b2v_inst_practica2|inst2|counter[15], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~32 , b2v_inst_practica2|inst2|Add0~32, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~0 , b2v_inst_practica2|inst2|counter~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[16] , b2v_inst_practica2|inst2|counter[16], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~0 , b2v_inst_practica2|inst2|Equal0~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~4 , b2v_inst_practica2|inst2|Equal0~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter~2 , b2v_inst_practica2|inst2|counter~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[0] , b2v_inst_practica2|inst2|counter[0], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|counter[1] , b2v_inst_practica2|inst2|counter[1], practica3, 1
instance = comp, \b2v_inst_practica2|inst2|temporal~0 , b2v_inst_practica2|inst2|temporal~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|temporal , b2v_inst_practica2|inst2|temporal, practica3, 1
instance = comp, \b2v_inst_practica2|inst2|temporal~clkctrl , b2v_inst_practica2|inst2|temporal~clkctrl, practica3, 1
instance = comp, \b2v_inst_practica2|inst3|temp[1]~1 , b2v_inst_practica2|inst3|temp[1]~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst3|temp[1] , b2v_inst_practica2|inst3|temp[1], practica3, 1
instance = comp, \b2v_inst_practica2|inst3|temp[0]~0 , b2v_inst_practica2|inst3|temp[0]~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst3|temp[0] , b2v_inst_practica2|inst3|temp[0], practica3, 1
instance = comp, \b2v_inst_practica2|inst4|D0 , b2v_inst_practica2|inst4|D0, practica3, 1
instance = comp, \b2v_inst_practica2|inst4|D2~0 , b2v_inst_practica2|inst4|D2~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst4|D2~1 , b2v_inst_practica2|inst4|D2~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst4|D2~2 , b2v_inst_practica2|inst4|D2~2, practica3, 1
instance = comp, \Oper[2]~input , Oper[2]~input, practica3, 1
instance = comp, \Oper[1]~input , Oper[1]~input, practica3, 1
instance = comp, \Oper[0]~input , Oper[0]~input, practica3, 1
instance = comp, \I_0[0]~input , I_0[0]~input, practica3, 1
instance = comp, \I_0[1]~input , I_0[1]~input, practica3, 1
instance = comp, \I_0[2]~input , I_0[2]~input, practica3, 1
instance = comp, \I_0[3]~input , I_0[3]~input, practica3, 1
instance = comp, \I_1[0]~input , I_1[0]~input, practica3, 1
instance = comp, \I_1[1]~input , I_1[1]~input, practica3, 1
instance = comp, \I_1[2]~input , I_1[2]~input, practica3, 1
instance = comp, \I_1[3]~input , I_1[3]~input, practica3, 1
instance = comp, \b2v_instac|Add5~0 , b2v_instac|Add5~0, practica3, 1
instance = comp, \b2v_instac|Add5~2 , b2v_instac|Add5~2, practica3, 1
instance = comp, \b2v_instac|Add5~4 , b2v_instac|Add5~4, practica3, 1
instance = comp, \b2v_instac|Add5~6 , b2v_instac|Add5~6, practica3, 1
instance = comp, \b2v_instac|Add5~8 , b2v_instac|Add5~8, practica3, 1
instance = comp, \b2v_instac|Add5~10 , b2v_instac|Add5~10, practica3, 1
instance = comp, \b2v_instac|Add5~12 , b2v_instac|Add5~12, practica3, 1
instance = comp, \b2v_instac|Add5~14 , b2v_instac|Add5~14, practica3, 1
instance = comp, \b2v_instac|Add5~16 , b2v_instac|Add5~16, practica3, 1
instance = comp, \b2v_instac|Add5~18 , b2v_instac|Add5~18, practica3, 1
instance = comp, \I_2[0]~input , I_2[0]~input, practica3, 1
instance = comp, \I_2[1]~input , I_2[1]~input, practica3, 1
instance = comp, \I_2[2]~input , I_2[2]~input, practica3, 1
instance = comp, \I_2[3]~input , I_2[3]~input, practica3, 1
instance = comp, \I_3[0]~input , I_3[0]~input, practica3, 1
instance = comp, \I_3[1]~input , I_3[1]~input, practica3, 1
instance = comp, \I_3[2]~input , I_3[2]~input, practica3, 1
instance = comp, \I_3[3]~input , I_3[3]~input, practica3, 1
instance = comp, \b2v_instac|Add3~0 , b2v_instac|Add3~0, practica3, 1
instance = comp, \b2v_instac|Add3~2 , b2v_instac|Add3~2, practica3, 1
instance = comp, \b2v_instac|Add3~4 , b2v_instac|Add3~4, practica3, 1
instance = comp, \b2v_instac|Add3~6 , b2v_instac|Add3~6, practica3, 1
instance = comp, \b2v_instac|Add3~8 , b2v_instac|Add3~8, practica3, 1
instance = comp, \b2v_instac|Add3~10 , b2v_instac|Add3~10, practica3, 1
instance = comp, \b2v_instac|Add3~12 , b2v_instac|Add3~12, practica3, 1
instance = comp, \b2v_instac|Add3~14 , b2v_instac|Add3~14, practica3, 1
instance = comp, \b2v_instac|Add3~16 , b2v_instac|Add3~16, practica3, 1
instance = comp, \b2v_instac|Add3~18 , b2v_instac|Add3~18, practica3, 1
instance = comp, \b2v_instac|Mux0~0 , b2v_instac|Mux0~0, practica3, 1
instance = comp, \b2v_instac|Add4~0 , b2v_instac|Add4~0, practica3, 1
instance = comp, \b2v_instac|Add4~2 , b2v_instac|Add4~2, practica3, 1
instance = comp, \b2v_instac|Add4~4 , b2v_instac|Add4~4, practica3, 1
instance = comp, \b2v_instac|Add4~6 , b2v_instac|Add4~6, practica3, 1
instance = comp, \b2v_instac|Add4~8 , b2v_instac|Add4~8, practica3, 1
instance = comp, \b2v_instac|Add4~10 , b2v_instac|Add4~10, practica3, 1
instance = comp, \b2v_instac|Add4~12 , b2v_instac|Add4~12, practica3, 1
instance = comp, \b2v_instac|Add4~14 , b2v_instac|Add4~14, practica3, 1
instance = comp, \b2v_instac|Add4~16 , b2v_instac|Add4~16, practica3, 1
instance = comp, \b2v_instac|Add4~18 , b2v_instac|Add4~18, practica3, 1
instance = comp, \b2v_instac|Mux0~1 , b2v_instac|Mux0~1, practica3, 1
instance = comp, \b2v_instac|Mux8~0 , b2v_instac|Mux8~0, practica3, 1
instance = comp, \b2v_instac|Add1~0 , b2v_instac|Add1~0, practica3, 1
instance = comp, \b2v_instac|Add1~2 , b2v_instac|Add1~2, practica3, 1
instance = comp, \b2v_instac|Add1~4 , b2v_instac|Add1~4, practica3, 1
instance = comp, \b2v_instac|Add1~6 , b2v_instac|Add1~6, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~0 , b2v_inst_practica2|inst|Mux0~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~2 , b2v_inst_practica2|inst|Mux0~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~1 , b2v_inst_practica2|inst|Mux0~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~3 , b2v_inst_practica2|inst|Mux0~3, practica3, 1
instance = comp, \b2v_instac|Add0~0 , b2v_instac|Add0~0, practica3, 1
instance = comp, \b2v_instac|Add0~2 , b2v_instac|Add0~2, practica3, 1
instance = comp, \b2v_instac|Add0~4 , b2v_instac|Add0~4, practica3, 1
instance = comp, \b2v_instac|Add0~6 , b2v_instac|Add0~6, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~4 , b2v_inst_practica2|inst|Mux0~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~5 , b2v_inst_practica2|inst|Mux0~5, practica3, 1
instance = comp, \b2v_instac|Add2~0 , b2v_instac|Add2~0, practica3, 1
instance = comp, \b2v_instac|Add2~2 , b2v_instac|Add2~2, practica3, 1
instance = comp, \b2v_instac|Add2~4 , b2v_instac|Add2~4, practica3, 1
instance = comp, \b2v_instac|Add2~6 , b2v_instac|Add2~6, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~6 , b2v_inst_practica2|inst|Mux0~6, practica3, 1
instance = comp, \b2v_instac|Add1~8 , b2v_instac|Add1~8, practica3, 1
instance = comp, \b2v_instac|Add1~10 , b2v_instac|Add1~10, practica3, 1
instance = comp, \b2v_instac|Add1~12 , b2v_instac|Add1~12, practica3, 1
instance = comp, \b2v_instac|Add1~14 , b2v_instac|Add1~14, practica3, 1
instance = comp, \b2v_instac|Add2~8 , b2v_instac|Add2~8, practica3, 1
instance = comp, \b2v_instac|Add2~10 , b2v_instac|Add2~10, practica3, 1
instance = comp, \b2v_instac|Add2~12 , b2v_instac|Add2~12, practica3, 1
instance = comp, \b2v_instac|Add2~14 , b2v_instac|Add2~14, practica3, 1
instance = comp, \b2v_instac|Add0~8 , b2v_instac|Add0~8, practica3, 1
instance = comp, \b2v_instac|Add0~10 , b2v_instac|Add0~10, practica3, 1
instance = comp, \b2v_instac|Add0~12 , b2v_instac|Add0~12, practica3, 1
instance = comp, \b2v_instac|Add0~14 , b2v_instac|Add0~14, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~7 , b2v_inst_practica2|inst|Mux0~7, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~8 , b2v_inst_practica2|inst|Mux0~8, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~9 , b2v_inst_practica2|inst|Mux0~9, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~10 , b2v_inst_practica2|inst|Mux0~10, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~11 , b2v_inst_practica2|inst|Mux0~11, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~12 , b2v_inst_practica2|inst|Mux0~12, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~2 , b2v_inst_practica2|inst|Mux1~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~3 , b2v_inst_practica2|inst|Mux1~3, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~4 , b2v_inst_practica2|inst|Mux1~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~5 , b2v_inst_practica2|inst|Mux1~5, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~6 , b2v_inst_practica2|inst|Mux1~6, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~7 , b2v_inst_practica2|inst|Mux1~7, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~8 , b2v_inst_practica2|inst|Mux1~8, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~9 , b2v_inst_practica2|inst|Mux1~9, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~10 , b2v_inst_practica2|inst|Mux1~10, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~11 , b2v_inst_practica2|inst|Mux1~11, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~2 , b2v_inst_practica2|inst|Mux2~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~3 , b2v_inst_practica2|inst|Mux2~3, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~4 , b2v_inst_practica2|inst|Mux2~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~5 , b2v_inst_practica2|inst|Mux2~5, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~6 , b2v_inst_practica2|inst|Mux2~6, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~7 , b2v_inst_practica2|inst|Mux2~7, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~8 , b2v_inst_practica2|inst|Mux2~8, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~9 , b2v_inst_practica2|inst|Mux2~9, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~10 , b2v_inst_practica2|inst|Mux2~10, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~11 , b2v_inst_practica2|inst|Mux2~11, practica3, 1
instance = comp, \b2v_instac|Add0~16 , b2v_instac|Add0~16, practica3, 1
instance = comp, \b2v_instac|Mux8~2 , b2v_instac|Mux8~2, practica3, 1
instance = comp, \b2v_instac|Mux8~3 , b2v_instac|Mux8~3, practica3, 1
instance = comp, \b2v_instac|Mux8~4 , b2v_instac|Mux8~4, practica3, 1
instance = comp, \b2v_instac|Add1~16 , b2v_instac|Add1~16, practica3, 1
instance = comp, \b2v_instac|Add2~16 , b2v_instac|Add2~16, practica3, 1
instance = comp, \b2v_instac|Mux8~1 , b2v_instac|Mux8~1, practica3, 1
instance = comp, \b2v_instac|Mux8~5 , b2v_instac|Mux8~5, practica3, 1
instance = comp, \b2v_instac|Mux12~2 , b2v_instac|Mux12~2, practica3, 1
instance = comp, \b2v_instac|Mux12~3 , b2v_instac|Mux12~3, practica3, 1
instance = comp, \b2v_instac|Mux12~0 , b2v_instac|Mux12~0, practica3, 1
instance = comp, \b2v_instac|Mux12~1 , b2v_instac|Mux12~1, practica3, 1
instance = comp, \b2v_instac|Mux12~4 , b2v_instac|Mux12~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux3~0 , b2v_inst_practica2|inst|Mux3~0, practica3, 1
instance = comp, \b2v_instac|Mux16~2 , b2v_instac|Mux16~2, practica3, 1
instance = comp, \b2v_instac|Mux16~3 , b2v_instac|Mux16~3, practica3, 1
instance = comp, \b2v_instac|Mux16~0 , b2v_instac|Mux16~0, practica3, 1
instance = comp, \b2v_instac|Mux16~1 , b2v_instac|Mux16~1, practica3, 1
instance = comp, \b2v_instac|Mux16~4 , b2v_instac|Mux16~4, practica3, 1
instance = comp, \b2v_inst_practica2|inst|Mux3~1 , b2v_inst_practica2|inst|Mux3~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|A~0 , b2v_inst_practica2|inst5|A~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|B~0 , b2v_inst_practica2|inst5|B~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|B~1 , b2v_inst_practica2|inst5|B~1, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|B~2 , b2v_inst_practica2|inst5|B~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|B~3 , b2v_inst_practica2|inst5|B~3, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|C~0 , b2v_inst_practica2|inst5|C~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|D~3 , b2v_inst_practica2|inst5|D~3, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|D~2 , b2v_inst_practica2|inst5|D~2, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|E~0 , b2v_inst_practica2|inst5|E~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|F~0 , b2v_inst_practica2|inst5|F~0, practica3, 1
instance = comp, \b2v_inst_practica2|inst5|G~0 , b2v_inst_practica2|inst5|G~0, practica3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
