// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/21/2018 11:27:06"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module practica2 (
	led_1,
	clk,
	led_2,
	led_3,
	led_4,
	bcd_to_7,
	dip_1,
	dip_2,
	dip_3,
	dip_4);
output 	led_1;
input 	clk;
output 	led_2;
output 	led_3;
output 	led_4;
output 	[6:0] bcd_to_7;
input 	[0:3] dip_1;
input 	[0:3] dip_2;
input 	[0:3] dip_3;
input 	[0:3] dip_4;

// Design Ports Information
// led_1	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_2	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_3	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_4	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_to_7[6]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_to_7[5]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_to_7[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_to_7[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_to_7[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_to_7[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_to_7[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_3[0]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_2[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_1[0]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_4[0]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_3[1]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_2[1]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_1[1]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_4[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_3[3]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_2[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_1[3]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_4[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_2[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_3[2]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_1[2]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dip_4[2]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("practica2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \led_1~output_o ;
wire \led_2~output_o ;
wire \led_3~output_o ;
wire \led_4~output_o ;
wire \bcd_to_7[6]~output_o ;
wire \bcd_to_7[5]~output_o ;
wire \bcd_to_7[4]~output_o ;
wire \bcd_to_7[3]~output_o ;
wire \bcd_to_7[2]~output_o ;
wire \bcd_to_7[1]~output_o ;
wire \bcd_to_7[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst2|Add0~0_combout ;
wire \inst2|Add0~3 ;
wire \inst2|Add0~4_combout ;
wire \inst2|Add0~5 ;
wire \inst2|Add0~6_combout ;
wire \inst2|Add0~7 ;
wire \inst2|Add0~8_combout ;
wire \inst2|Add0~9 ;
wire \inst2|Add0~10_combout ;
wire \inst2|counter~6_combout ;
wire \inst2|Equal0~3_combout ;
wire \inst2|Add0~11 ;
wire \inst2|Add0~12_combout ;
wire \inst2|Add0~13 ;
wire \inst2|Add0~14_combout ;
wire \inst2|counter~5_combout ;
wire \inst2|Add0~15 ;
wire \inst2|Add0~16_combout ;
wire \inst2|Add0~17 ;
wire \inst2|Add0~18_combout ;
wire \inst2|counter~4_combout ;
wire \inst2|Add0~19 ;
wire \inst2|Add0~20_combout ;
wire \inst2|counter~3_combout ;
wire \inst2|Add0~21 ;
wire \inst2|Add0~22_combout ;
wire \inst2|Add0~23 ;
wire \inst2|Add0~24_combout ;
wire \inst2|Add0~25 ;
wire \inst2|Add0~26_combout ;
wire \inst2|Equal0~1_combout ;
wire \inst2|Add0~27 ;
wire \inst2|Add0~28_combout ;
wire \inst2|Add0~29 ;
wire \inst2|Add0~30_combout ;
wire \inst2|counter~1_combout ;
wire \inst2|Add0~31 ;
wire \inst2|Add0~32_combout ;
wire \inst2|counter~0_combout ;
wire \inst2|Equal0~0_combout ;
wire \inst2|Equal0~2_combout ;
wire \inst2|Equal0~4_combout ;
wire \inst2|counter~2_combout ;
wire \inst2|Add0~1 ;
wire \inst2|Add0~2_combout ;
wire \inst2|temporal~0_combout ;
wire \inst2|temporal~feeder_combout ;
wire \inst2|temporal~q ;
wire \inst2|temporal~clkctrl_outclk ;
wire \inst3|temp[1]~1_combout ;
wire \inst3|temp[0]~0_combout ;
wire \inst4|D0~combout ;
wire \inst4|D2~0_combout ;
wire \inst4|D2~1_combout ;
wire \inst4|D2~2_combout ;
wire \dip_4[1]~input_o ;
wire \dip_2[1]~input_o ;
wire \dip_1[1]~input_o ;
wire \inst|Mux1~0_combout ;
wire \dip_3[1]~input_o ;
wire \inst|Mux1~1_combout ;
wire \dip_2[2]~input_o ;
wire \dip_1[2]~input_o ;
wire \dip_3[2]~input_o ;
wire \inst|Mux2~0_combout ;
wire \dip_4[2]~input_o ;
wire \inst|Mux2~1_combout ;
wire \dip_4[0]~input_o ;
wire \dip_1[0]~input_o ;
wire \dip_2[0]~input_o ;
wire \inst|Mux0~0_combout ;
wire \dip_3[0]~input_o ;
wire \inst|Mux0~1_combout ;
wire \dip_4[3]~input_o ;
wire \dip_3[3]~input_o ;
wire \dip_1[3]~input_o ;
wire \dip_2[3]~input_o ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux3~1_combout ;
wire \inst5|G~0_combout ;
wire \inst5|F~0_combout ;
wire \inst5|E~0_combout ;
wire \inst5|D~0_combout ;
wire \inst5|C~0_combout ;
wire \inst5|B~0_combout ;
wire \inst5|A~0_combout ;
wire [16:0] \inst2|counter ;
wire [0:1] \inst3|temp ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y21_N23
cycloneive_io_obuf \led_1~output (
	.i(!\inst4|D0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_1~output_o ),
	.obar());
// synopsys translate_off
defparam \led_1~output .bus_hold = "false";
defparam \led_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \led_2~output (
	.i(\inst4|D2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_2~output_o ),
	.obar());
// synopsys translate_off
defparam \led_2~output .bus_hold = "false";
defparam \led_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \led_3~output (
	.i(\inst4|D2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_3~output_o ),
	.obar());
// synopsys translate_off
defparam \led_3~output .bus_hold = "false";
defparam \led_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \led_4~output (
	.i(\inst4|D2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_4~output_o ),
	.obar());
// synopsys translate_off
defparam \led_4~output .bus_hold = "false";
defparam \led_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cycloneive_io_obuf \bcd_to_7[6]~output (
	.i(\inst5|G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_to_7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_to_7[6]~output .bus_hold = "false";
defparam \bcd_to_7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \bcd_to_7[5]~output (
	.i(\inst5|F~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_to_7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_to_7[5]~output .bus_hold = "false";
defparam \bcd_to_7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \bcd_to_7[4]~output (
	.i(\inst5|E~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_to_7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_to_7[4]~output .bus_hold = "false";
defparam \bcd_to_7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \bcd_to_7[3]~output (
	.i(\inst5|D~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_to_7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_to_7[3]~output .bus_hold = "false";
defparam \bcd_to_7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \bcd_to_7[2]~output (
	.i(\inst5|C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_to_7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_to_7[2]~output .bus_hold = "false";
defparam \bcd_to_7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \bcd_to_7[1]~output (
	.i(\inst5|B~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_to_7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_to_7[1]~output .bus_hold = "false";
defparam \bcd_to_7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \bcd_to_7[0]~output (
	.i(\inst5|A~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_to_7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_to_7[0]~output .bus_hold = "false";
defparam \bcd_to_7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \inst2|Add0~0 (
// Equation(s):
// \inst2|Add0~0_combout  = \inst2|counter [0] $ (VCC)
// \inst2|Add0~1  = CARRY(\inst2|counter [0])

	.dataa(\inst2|counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|Add0~0_combout ),
	.cout(\inst2|Add0~1 ));
// synopsys translate_off
defparam \inst2|Add0~0 .lut_mask = 16'h55AA;
defparam \inst2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \inst2|Add0~2 (
// Equation(s):
// \inst2|Add0~2_combout  = (\inst2|counter [1] & (!\inst2|Add0~1 )) # (!\inst2|counter [1] & ((\inst2|Add0~1 ) # (GND)))
// \inst2|Add0~3  = CARRY((!\inst2|Add0~1 ) # (!\inst2|counter [1]))

	.dataa(gnd),
	.datab(\inst2|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~1 ),
	.combout(\inst2|Add0~2_combout ),
	.cout(\inst2|Add0~3 ));
// synopsys translate_off
defparam \inst2|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \inst2|Add0~4 (
// Equation(s):
// \inst2|Add0~4_combout  = (\inst2|counter [2] & (\inst2|Add0~3  $ (GND))) # (!\inst2|counter [2] & (!\inst2|Add0~3  & VCC))
// \inst2|Add0~5  = CARRY((\inst2|counter [2] & !\inst2|Add0~3 ))

	.dataa(gnd),
	.datab(\inst2|counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~3 ),
	.combout(\inst2|Add0~4_combout ),
	.cout(\inst2|Add0~5 ));
// synopsys translate_off
defparam \inst2|Add0~4 .lut_mask = 16'hC30C;
defparam \inst2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N21
dffeas \inst2|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[2] .is_wysiwyg = "true";
defparam \inst2|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \inst2|Add0~6 (
// Equation(s):
// \inst2|Add0~6_combout  = (\inst2|counter [3] & (!\inst2|Add0~5 )) # (!\inst2|counter [3] & ((\inst2|Add0~5 ) # (GND)))
// \inst2|Add0~7  = CARRY((!\inst2|Add0~5 ) # (!\inst2|counter [3]))

	.dataa(\inst2|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~5 ),
	.combout(\inst2|Add0~6_combout ),
	.cout(\inst2|Add0~7 ));
// synopsys translate_off
defparam \inst2|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N23
dffeas \inst2|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[3] .is_wysiwyg = "true";
defparam \inst2|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \inst2|Add0~8 (
// Equation(s):
// \inst2|Add0~8_combout  = (\inst2|counter [4] & (\inst2|Add0~7  $ (GND))) # (!\inst2|counter [4] & (!\inst2|Add0~7  & VCC))
// \inst2|Add0~9  = CARRY((\inst2|counter [4] & !\inst2|Add0~7 ))

	.dataa(gnd),
	.datab(\inst2|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~7 ),
	.combout(\inst2|Add0~8_combout ),
	.cout(\inst2|Add0~9 ));
// synopsys translate_off
defparam \inst2|Add0~8 .lut_mask = 16'hC30C;
defparam \inst2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas \inst2|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[4] .is_wysiwyg = "true";
defparam \inst2|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \inst2|Add0~10 (
// Equation(s):
// \inst2|Add0~10_combout  = (\inst2|counter [5] & (!\inst2|Add0~9 )) # (!\inst2|counter [5] & ((\inst2|Add0~9 ) # (GND)))
// \inst2|Add0~11  = CARRY((!\inst2|Add0~9 ) # (!\inst2|counter [5]))

	.dataa(gnd),
	.datab(\inst2|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~9 ),
	.combout(\inst2|Add0~10_combout ),
	.cout(\inst2|Add0~11 ));
// synopsys translate_off
defparam \inst2|Add0~10 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \inst2|counter~6 (
// Equation(s):
// \inst2|counter~6_combout  = (\inst2|Add0~10_combout  & ((\inst2|counter [1]) # (!\inst2|Equal0~4_combout )))

	.dataa(\inst2|counter [1]),
	.datab(gnd),
	.datac(\inst2|Add0~10_combout ),
	.datad(\inst2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst2|counter~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~6 .lut_mask = 16'hA0F0;
defparam \inst2|counter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N9
dffeas \inst2|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|counter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[5] .is_wysiwyg = "true";
defparam \inst2|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \inst2|Equal0~3 (
// Equation(s):
// \inst2|Equal0~3_combout  = (!\inst2|counter [3] & (!\inst2|counter [2] & (\inst2|counter [5] & !\inst2|counter [4])))

	.dataa(\inst2|counter [3]),
	.datab(\inst2|counter [2]),
	.datac(\inst2|counter [5]),
	.datad(\inst2|counter [4]),
	.cin(gnd),
	.combout(\inst2|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~3 .lut_mask = 16'h0010;
defparam \inst2|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \inst2|Add0~12 (
// Equation(s):
// \inst2|Add0~12_combout  = (\inst2|counter [6] & (\inst2|Add0~11  $ (GND))) # (!\inst2|counter [6] & (!\inst2|Add0~11  & VCC))
// \inst2|Add0~13  = CARRY((\inst2|counter [6] & !\inst2|Add0~11 ))

	.dataa(gnd),
	.datab(\inst2|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~11 ),
	.combout(\inst2|Add0~12_combout ),
	.cout(\inst2|Add0~13 ));
// synopsys translate_off
defparam \inst2|Add0~12 .lut_mask = 16'hC30C;
defparam \inst2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y16_N29
dffeas \inst2|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[6] .is_wysiwyg = "true";
defparam \inst2|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \inst2|Add0~14 (
// Equation(s):
// \inst2|Add0~14_combout  = (\inst2|counter [7] & (!\inst2|Add0~13 )) # (!\inst2|counter [7] & ((\inst2|Add0~13 ) # (GND)))
// \inst2|Add0~15  = CARRY((!\inst2|Add0~13 ) # (!\inst2|counter [7]))

	.dataa(\inst2|counter [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~13 ),
	.combout(\inst2|Add0~14_combout ),
	.cout(\inst2|Add0~15 ));
// synopsys translate_off
defparam \inst2|Add0~14 .lut_mask = 16'h5A5F;
defparam \inst2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \inst2|counter~5 (
// Equation(s):
// \inst2|counter~5_combout  = (\inst2|Add0~14_combout  & ((\inst2|counter [1]) # (!\inst2|Equal0~4_combout )))

	.dataa(\inst2|counter [1]),
	.datab(gnd),
	.datac(\inst2|Add0~14_combout ),
	.datad(\inst2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst2|counter~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~5 .lut_mask = 16'hA0F0;
defparam \inst2|counter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N7
dffeas \inst2|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[7] .is_wysiwyg = "true";
defparam \inst2|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneive_lcell_comb \inst2|Add0~16 (
// Equation(s):
// \inst2|Add0~16_combout  = (\inst2|counter [8] & (\inst2|Add0~15  $ (GND))) # (!\inst2|counter [8] & (!\inst2|Add0~15  & VCC))
// \inst2|Add0~17  = CARRY((\inst2|counter [8] & !\inst2|Add0~15 ))

	.dataa(gnd),
	.datab(\inst2|counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~15 ),
	.combout(\inst2|Add0~16_combout ),
	.cout(\inst2|Add0~17 ));
// synopsys translate_off
defparam \inst2|Add0~16 .lut_mask = 16'hC30C;
defparam \inst2|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N1
dffeas \inst2|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[8] .is_wysiwyg = "true";
defparam \inst2|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N2
cycloneive_lcell_comb \inst2|Add0~18 (
// Equation(s):
// \inst2|Add0~18_combout  = (\inst2|counter [9] & (!\inst2|Add0~17 )) # (!\inst2|counter [9] & ((\inst2|Add0~17 ) # (GND)))
// \inst2|Add0~19  = CARRY((!\inst2|Add0~17 ) # (!\inst2|counter [9]))

	.dataa(\inst2|counter [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~17 ),
	.combout(\inst2|Add0~18_combout ),
	.cout(\inst2|Add0~19 ));
// synopsys translate_off
defparam \inst2|Add0~18 .lut_mask = 16'h5A5F;
defparam \inst2|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneive_lcell_comb \inst2|counter~4 (
// Equation(s):
// \inst2|counter~4_combout  = (\inst2|Add0~18_combout  & ((\inst2|counter [1]) # (!\inst2|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\inst2|counter [1]),
	.datac(\inst2|Equal0~4_combout ),
	.datad(\inst2|Add0~18_combout ),
	.cin(gnd),
	.combout(\inst2|counter~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~4 .lut_mask = 16'hCF00;
defparam \inst2|counter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N31
dffeas \inst2|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|counter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[9] .is_wysiwyg = "true";
defparam \inst2|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N4
cycloneive_lcell_comb \inst2|Add0~20 (
// Equation(s):
// \inst2|Add0~20_combout  = (\inst2|counter [10] & (\inst2|Add0~19  $ (GND))) # (!\inst2|counter [10] & (!\inst2|Add0~19  & VCC))
// \inst2|Add0~21  = CARRY((\inst2|counter [10] & !\inst2|Add0~19 ))

	.dataa(\inst2|counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~19 ),
	.combout(\inst2|Add0~20_combout ),
	.cout(\inst2|Add0~21 ));
// synopsys translate_off
defparam \inst2|Add0~20 .lut_mask = 16'hA50A;
defparam \inst2|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneive_lcell_comb \inst2|counter~3 (
// Equation(s):
// \inst2|counter~3_combout  = (\inst2|Add0~20_combout  & ((\inst2|counter [1]) # (!\inst2|Equal0~4_combout )))

	.dataa(\inst2|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst2|Add0~20_combout ),
	.datad(\inst2|counter [1]),
	.cin(gnd),
	.combout(\inst2|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~3 .lut_mask = 16'hF050;
defparam \inst2|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N27
dffeas \inst2|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|counter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[10] .is_wysiwyg = "true";
defparam \inst2|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N6
cycloneive_lcell_comb \inst2|Add0~22 (
// Equation(s):
// \inst2|Add0~22_combout  = (\inst2|counter [11] & (!\inst2|Add0~21 )) # (!\inst2|counter [11] & ((\inst2|Add0~21 ) # (GND)))
// \inst2|Add0~23  = CARRY((!\inst2|Add0~21 ) # (!\inst2|counter [11]))

	.dataa(\inst2|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~21 ),
	.combout(\inst2|Add0~22_combout ),
	.cout(\inst2|Add0~23 ));
// synopsys translate_off
defparam \inst2|Add0~22 .lut_mask = 16'h5A5F;
defparam \inst2|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N7
dffeas \inst2|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[11] .is_wysiwyg = "true";
defparam \inst2|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N8
cycloneive_lcell_comb \inst2|Add0~24 (
// Equation(s):
// \inst2|Add0~24_combout  = (\inst2|counter [12] & (\inst2|Add0~23  $ (GND))) # (!\inst2|counter [12] & (!\inst2|Add0~23  & VCC))
// \inst2|Add0~25  = CARRY((\inst2|counter [12] & !\inst2|Add0~23 ))

	.dataa(gnd),
	.datab(\inst2|counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~23 ),
	.combout(\inst2|Add0~24_combout ),
	.cout(\inst2|Add0~25 ));
// synopsys translate_off
defparam \inst2|Add0~24 .lut_mask = 16'hC30C;
defparam \inst2|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N9
dffeas \inst2|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[12] .is_wysiwyg = "true";
defparam \inst2|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N10
cycloneive_lcell_comb \inst2|Add0~26 (
// Equation(s):
// \inst2|Add0~26_combout  = (\inst2|counter [13] & (!\inst2|Add0~25 )) # (!\inst2|counter [13] & ((\inst2|Add0~25 ) # (GND)))
// \inst2|Add0~27  = CARRY((!\inst2|Add0~25 ) # (!\inst2|counter [13]))

	.dataa(\inst2|counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~25 ),
	.combout(\inst2|Add0~26_combout ),
	.cout(\inst2|Add0~27 ));
// synopsys translate_off
defparam \inst2|Add0~26 .lut_mask = 16'h5A5F;
defparam \inst2|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N11
dffeas \inst2|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[13] .is_wysiwyg = "true";
defparam \inst2|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneive_lcell_comb \inst2|Equal0~1 (
// Equation(s):
// \inst2|Equal0~1_combout  = (!\inst2|counter [13] & (!\inst2|counter [12] & (\inst2|counter [10] & !\inst2|counter [11])))

	.dataa(\inst2|counter [13]),
	.datab(\inst2|counter [12]),
	.datac(\inst2|counter [10]),
	.datad(\inst2|counter [11]),
	.cin(gnd),
	.combout(\inst2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~1 .lut_mask = 16'h0010;
defparam \inst2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneive_lcell_comb \inst2|Add0~28 (
// Equation(s):
// \inst2|Add0~28_combout  = (\inst2|counter [14] & (\inst2|Add0~27  $ (GND))) # (!\inst2|counter [14] & (!\inst2|Add0~27  & VCC))
// \inst2|Add0~29  = CARRY((\inst2|counter [14] & !\inst2|Add0~27 ))

	.dataa(\inst2|counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~27 ),
	.combout(\inst2|Add0~28_combout ),
	.cout(\inst2|Add0~29 ));
// synopsys translate_off
defparam \inst2|Add0~28 .lut_mask = 16'hA50A;
defparam \inst2|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y15_N13
dffeas \inst2|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[14] .is_wysiwyg = "true";
defparam \inst2|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
cycloneive_lcell_comb \inst2|Add0~30 (
// Equation(s):
// \inst2|Add0~30_combout  = (\inst2|counter [15] & (!\inst2|Add0~29 )) # (!\inst2|counter [15] & ((\inst2|Add0~29 ) # (GND)))
// \inst2|Add0~31  = CARRY((!\inst2|Add0~29 ) # (!\inst2|counter [15]))

	.dataa(gnd),
	.datab(\inst2|counter [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~29 ),
	.combout(\inst2|Add0~30_combout ),
	.cout(\inst2|Add0~31 ));
// synopsys translate_off
defparam \inst2|Add0~30 .lut_mask = 16'h3C3F;
defparam \inst2|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneive_lcell_comb \inst2|counter~1 (
// Equation(s):
// \inst2|counter~1_combout  = (\inst2|Add0~30_combout  & ((\inst2|counter [1]) # (!\inst2|Equal0~4_combout )))

	.dataa(\inst2|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst2|Add0~30_combout ),
	.datad(\inst2|counter [1]),
	.cin(gnd),
	.combout(\inst2|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~1 .lut_mask = 16'hF050;
defparam \inst2|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N21
dffeas \inst2|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[15] .is_wysiwyg = "true";
defparam \inst2|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneive_lcell_comb \inst2|Add0~32 (
// Equation(s):
// \inst2|Add0~32_combout  = \inst2|Add0~31  $ (!\inst2|counter [16])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|counter [16]),
	.cin(\inst2|Add0~31 ),
	.combout(\inst2|Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~32 .lut_mask = 16'hF00F;
defparam \inst2|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneive_lcell_comb \inst2|counter~0 (
// Equation(s):
// \inst2|counter~0_combout  = (\inst2|Add0~32_combout  & ((\inst2|counter [1]) # (!\inst2|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\inst2|counter [1]),
	.datac(\inst2|Equal0~4_combout ),
	.datad(\inst2|Add0~32_combout ),
	.cin(gnd),
	.combout(\inst2|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~0 .lut_mask = 16'hCF00;
defparam \inst2|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N19
dffeas \inst2|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[16] .is_wysiwyg = "true";
defparam \inst2|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N30
cycloneive_lcell_comb \inst2|Equal0~0 (
// Equation(s):
// \inst2|Equal0~0_combout  = (!\inst2|counter [14] & (\inst2|counter [15] & (!\inst2|counter [0] & \inst2|counter [16])))

	.dataa(\inst2|counter [14]),
	.datab(\inst2|counter [15]),
	.datac(\inst2|counter [0]),
	.datad(\inst2|counter [16]),
	.cin(gnd),
	.combout(\inst2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~0 .lut_mask = 16'h0400;
defparam \inst2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N28
cycloneive_lcell_comb \inst2|Equal0~2 (
// Equation(s):
// \inst2|Equal0~2_combout  = (\inst2|counter [9] & (!\inst2|counter [8] & (!\inst2|counter [6] & \inst2|counter [7])))

	.dataa(\inst2|counter [9]),
	.datab(\inst2|counter [8]),
	.datac(\inst2|counter [6]),
	.datad(\inst2|counter [7]),
	.cin(gnd),
	.combout(\inst2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~2 .lut_mask = 16'h0200;
defparam \inst2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N22
cycloneive_lcell_comb \inst2|Equal0~4 (
// Equation(s):
// \inst2|Equal0~4_combout  = (\inst2|Equal0~3_combout  & (\inst2|Equal0~1_combout  & (\inst2|Equal0~0_combout  & \inst2|Equal0~2_combout )))

	.dataa(\inst2|Equal0~3_combout ),
	.datab(\inst2|Equal0~1_combout ),
	.datac(\inst2|Equal0~0_combout ),
	.datad(\inst2|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst2|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~4 .lut_mask = 16'h8000;
defparam \inst2|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \inst2|counter~2 (
// Equation(s):
// \inst2|counter~2_combout  = (\inst2|Add0~0_combout  & ((\inst2|counter [1]) # (!\inst2|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\inst2|Add0~0_combout ),
	.datac(\inst2|counter [1]),
	.datad(\inst2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst2|counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|counter~2 .lut_mask = 16'hC0CC;
defparam \inst2|counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N13
dffeas \inst2|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|counter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[0] .is_wysiwyg = "true";
defparam \inst2|counter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y16_N19
dffeas \inst2|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|counter[1] .is_wysiwyg = "true";
defparam \inst2|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N0
cycloneive_lcell_comb \inst2|temporal~0 (
// Equation(s):
// \inst2|temporal~0_combout  = \inst2|temporal~q  $ (((!\inst2|counter [1] & \inst2|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\inst2|counter [1]),
	.datac(\inst2|temporal~q ),
	.datad(\inst2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst2|temporal~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|temporal~0 .lut_mask = 16'hC3F0;
defparam \inst2|temporal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y15_N14
cycloneive_lcell_comb \inst2|temporal~feeder (
// Equation(s):
// \inst2|temporal~feeder_combout  = \inst2|temporal~0_combout 

	.dataa(gnd),
	.datab(\inst2|temporal~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|temporal~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|temporal~feeder .lut_mask = 16'hCCCC;
defparam \inst2|temporal~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y15_N15
dffeas \inst2|temporal (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst2|temporal~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|temporal~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|temporal .is_wysiwyg = "true";
defparam \inst2|temporal .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \inst2|temporal~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|temporal~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|temporal~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|temporal~clkctrl .clock_type = "global clock";
defparam \inst2|temporal~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N28
cycloneive_lcell_comb \inst3|temp[1]~1 (
// Equation(s):
// \inst3|temp[1]~1_combout  = !\inst3|temp [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|temp [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|temp[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|temp[1]~1 .lut_mask = 16'h0F0F;
defparam \inst3|temp[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y4_N29
dffeas \inst3|temp[1] (
	.clk(\inst2|temporal~clkctrl_outclk ),
	.d(\inst3|temp[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|temp[1] .is_wysiwyg = "true";
defparam \inst3|temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N22
cycloneive_lcell_comb \inst3|temp[0]~0 (
// Equation(s):
// \inst3|temp[0]~0_combout  = \inst3|temp [0] $ (\inst3|temp [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|temp [0]),
	.datad(\inst3|temp [1]),
	.cin(gnd),
	.combout(\inst3|temp[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|temp[0]~0 .lut_mask = 16'h0FF0;
defparam \inst3|temp[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y4_N23
dffeas \inst3|temp[0] (
	.clk(\inst2|temporal~clkctrl_outclk ),
	.d(\inst3|temp[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|temp[0] .is_wysiwyg = "true";
defparam \inst3|temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N24
cycloneive_lcell_comb \inst4|D0 (
// Equation(s):
// \inst4|D0~combout  = (\inst3|temp [0]) # (\inst3|temp [1])

	.dataa(\inst3|temp [0]),
	.datab(gnd),
	.datac(\inst3|temp [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|D0~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|D0 .lut_mask = 16'hFAFA;
defparam \inst4|D0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N12
cycloneive_lcell_comb \inst4|D2~0 (
// Equation(s):
// \inst4|D2~0_combout  = (\inst3|temp [1] & !\inst3|temp [0])

	.dataa(gnd),
	.datab(\inst3|temp [1]),
	.datac(\inst3|temp [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|D2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|D2~0 .lut_mask = 16'h0C0C;
defparam \inst4|D2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N30
cycloneive_lcell_comb \inst4|D2~1 (
// Equation(s):
// \inst4|D2~1_combout  = (!\inst3|temp [1] & \inst3|temp [0])

	.dataa(gnd),
	.datab(\inst3|temp [1]),
	.datac(\inst3|temp [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|D2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|D2~1 .lut_mask = 16'h3030;
defparam \inst4|D2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N24
cycloneive_lcell_comb \inst4|D2~2 (
// Equation(s):
// \inst4|D2~2_combout  = (\inst3|temp [1] & \inst3|temp [0])

	.dataa(gnd),
	.datab(\inst3|temp [1]),
	.datac(\inst3|temp [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|D2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|D2~2 .lut_mask = 16'hC0C0;
defparam \inst4|D2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y7_N8
cycloneive_io_ibuf \dip_4[1]~input (
	.i(dip_4[1]),
	.ibar(gnd),
	.o(\dip_4[1]~input_o ));
// synopsys translate_off
defparam \dip_4[1]~input .bus_hold = "false";
defparam \dip_4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \dip_2[1]~input (
	.i(dip_2[1]),
	.ibar(gnd),
	.o(\dip_2[1]~input_o ));
// synopsys translate_off
defparam \dip_2[1]~input .bus_hold = "false";
defparam \dip_2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneive_io_ibuf \dip_1[1]~input (
	.i(dip_1[1]),
	.ibar(gnd),
	.o(\dip_1[1]~input_o ));
// synopsys translate_off
defparam \dip_1[1]~input .bus_hold = "false";
defparam \dip_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N4
cycloneive_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\inst3|temp [1] & (((\inst3|temp [0])) # (!\dip_2[1]~input_o ))) # (!\inst3|temp [1] & (((!\inst3|temp [0] & !\dip_1[1]~input_o ))))

	.dataa(\dip_2[1]~input_o ),
	.datab(\inst3|temp [1]),
	.datac(\inst3|temp [0]),
	.datad(\dip_1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'hC4C7;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y12_N1
cycloneive_io_ibuf \dip_3[1]~input (
	.i(dip_3[1]),
	.ibar(gnd),
	.o(\dip_3[1]~input_o ));
// synopsys translate_off
defparam \dip_3[1]~input .bus_hold = "false";
defparam \dip_3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N12
cycloneive_lcell_comb \inst|Mux1~1 (
// Equation(s):
// \inst|Mux1~1_combout  = (\inst3|temp [0] & ((\inst|Mux1~0_combout  & (!\dip_4[1]~input_o )) # (!\inst|Mux1~0_combout  & ((!\dip_3[1]~input_o ))))) # (!\inst3|temp [0] & (((\inst|Mux1~0_combout ))))

	.dataa(\inst3|temp [0]),
	.datab(\dip_4[1]~input_o ),
	.datac(\inst|Mux1~0_combout ),
	.datad(\dip_3[1]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~1 .lut_mask = 16'h707A;
defparam \inst|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneive_io_ibuf \dip_2[2]~input (
	.i(dip_2[2]),
	.ibar(gnd),
	.o(\dip_2[2]~input_o ));
// synopsys translate_off
defparam \dip_2[2]~input .bus_hold = "false";
defparam \dip_2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \dip_1[2]~input (
	.i(dip_1[2]),
	.ibar(gnd),
	.o(\dip_1[2]~input_o ));
// synopsys translate_off
defparam \dip_1[2]~input .bus_hold = "false";
defparam \dip_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y8_N22
cycloneive_io_ibuf \dip_3[2]~input (
	.i(dip_3[2]),
	.ibar(gnd),
	.o(\dip_3[2]~input_o ));
// synopsys translate_off
defparam \dip_3[2]~input .bus_hold = "false";
defparam \dip_3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N16
cycloneive_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\inst3|temp [0] & (((\inst3|temp [1]) # (!\dip_3[2]~input_o )))) # (!\inst3|temp [0] & (!\dip_1[2]~input_o  & (!\inst3|temp [1])))

	.dataa(\inst3|temp [0]),
	.datab(\dip_1[2]~input_o ),
	.datac(\inst3|temp [1]),
	.datad(\dip_3[2]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'hA1AB;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \dip_4[2]~input (
	.i(dip_4[2]),
	.ibar(gnd),
	.o(\dip_4[2]~input_o ));
// synopsys translate_off
defparam \dip_4[2]~input .bus_hold = "false";
defparam \dip_4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N2
cycloneive_lcell_comb \inst|Mux2~1 (
// Equation(s):
// \inst|Mux2~1_combout  = (\inst|Mux2~0_combout  & (((!\dip_4[2]~input_o ) # (!\inst3|temp [1])))) # (!\inst|Mux2~0_combout  & (!\dip_2[2]~input_o  & (\inst3|temp [1])))

	.dataa(\dip_2[2]~input_o ),
	.datab(\inst|Mux2~0_combout ),
	.datac(\inst3|temp [1]),
	.datad(\dip_4[2]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~1 .lut_mask = 16'h1CDC;
defparam \inst|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N15
cycloneive_io_ibuf \dip_4[0]~input (
	.i(dip_4[0]),
	.ibar(gnd),
	.o(\dip_4[0]~input_o ));
// synopsys translate_off
defparam \dip_4[0]~input .bus_hold = "false";
defparam \dip_4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
cycloneive_io_ibuf \dip_1[0]~input (
	.i(dip_1[0]),
	.ibar(gnd),
	.o(\dip_1[0]~input_o ));
// synopsys translate_off
defparam \dip_1[0]~input .bus_hold = "false";
defparam \dip_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cycloneive_io_ibuf \dip_2[0]~input (
	.i(dip_2[0]),
	.ibar(gnd),
	.o(\dip_2[0]~input_o ));
// synopsys translate_off
defparam \dip_2[0]~input .bus_hold = "false";
defparam \dip_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N10
cycloneive_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\inst3|temp [0] & (\inst3|temp [1])) # (!\inst3|temp [0] & ((\inst3|temp [1] & ((\dip_2[0]~input_o ))) # (!\inst3|temp [1] & (\dip_1[0]~input_o ))))

	.dataa(\inst3|temp [0]),
	.datab(\inst3|temp [1]),
	.datac(\dip_1[0]~input_o ),
	.datad(\dip_2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'hDC98;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N8
cycloneive_io_ibuf \dip_3[0]~input (
	.i(dip_3[0]),
	.ibar(gnd),
	.o(\dip_3[0]~input_o ));
// synopsys translate_off
defparam \dip_3[0]~input .bus_hold = "false";
defparam \dip_3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N22
cycloneive_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = (\inst3|temp [0] & ((\inst|Mux0~0_combout  & (\dip_4[0]~input_o )) # (!\inst|Mux0~0_combout  & ((\dip_3[0]~input_o ))))) # (!\inst3|temp [0] & (((\inst|Mux0~0_combout ))))

	.dataa(\inst3|temp [0]),
	.datab(\dip_4[0]~input_o ),
	.datac(\inst|Mux0~0_combout ),
	.datad(\dip_3[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'hDAD0;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N22
cycloneive_io_ibuf \dip_4[3]~input (
	.i(dip_4[3]),
	.ibar(gnd),
	.o(\dip_4[3]~input_o ));
// synopsys translate_off
defparam \dip_4[3]~input .bus_hold = "false";
defparam \dip_4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cycloneive_io_ibuf \dip_3[3]~input (
	.i(dip_3[3]),
	.ibar(gnd),
	.o(\dip_3[3]~input_o ));
// synopsys translate_off
defparam \dip_3[3]~input .bus_hold = "false";
defparam \dip_3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \dip_1[3]~input (
	.i(dip_1[3]),
	.ibar(gnd),
	.o(\dip_1[3]~input_o ));
// synopsys translate_off
defparam \dip_1[3]~input .bus_hold = "false";
defparam \dip_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N15
cycloneive_io_ibuf \dip_2[3]~input (
	.i(dip_2[3]),
	.ibar(gnd),
	.o(\dip_2[3]~input_o ));
// synopsys translate_off
defparam \dip_2[3]~input .bus_hold = "false";
defparam \dip_2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N26
cycloneive_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\inst3|temp [0] & (\inst3|temp [1])) # (!\inst3|temp [0] & ((\inst3|temp [1] & ((!\dip_2[3]~input_o ))) # (!\inst3|temp [1] & (!\dip_1[3]~input_o ))))

	.dataa(\inst3|temp [0]),
	.datab(\inst3|temp [1]),
	.datac(\dip_1[3]~input_o ),
	.datad(\dip_2[3]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'h89CD;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N10
cycloneive_lcell_comb \inst|Mux3~1 (
// Equation(s):
// \inst|Mux3~1_combout  = (\inst3|temp [0] & ((\inst|Mux3~0_combout  & (!\dip_4[3]~input_o )) # (!\inst|Mux3~0_combout  & ((!\dip_3[3]~input_o ))))) # (!\inst3|temp [0] & (((\inst|Mux3~0_combout ))))

	.dataa(\inst3|temp [0]),
	.datab(\dip_4[3]~input_o ),
	.datac(\dip_3[3]~input_o ),
	.datad(\inst|Mux3~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~1 .lut_mask = 16'h770A;
defparam \inst|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N20
cycloneive_lcell_comb \inst5|G~0 (
// Equation(s):
// \inst5|G~0_combout  = (\inst|Mux3~1_combout  & ((\inst|Mux1~1_combout  $ (!\inst|Mux0~1_combout )) # (!\inst|Mux2~1_combout ))) # (!\inst|Mux3~1_combout  & ((\inst|Mux0~1_combout ) # (\inst|Mux1~1_combout  $ (\inst|Mux2~1_combout ))))

	.dataa(\inst|Mux1~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux0~1_combout ),
	.datad(\inst|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst5|G~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|G~0 .lut_mask = 16'hB7F6;
defparam \inst5|G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N6
cycloneive_lcell_comb \inst5|F~0 (
// Equation(s):
// \inst5|F~0_combout  = (\inst|Mux1~1_combout  & ((\inst|Mux0~1_combout ) # ((\inst|Mux2~1_combout  & \inst|Mux3~1_combout )))) # (!\inst|Mux1~1_combout  & ((\inst|Mux3~1_combout ) # (\inst|Mux2~1_combout  $ (\inst|Mux0~1_combout ))))

	.dataa(\inst|Mux1~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux0~1_combout ),
	.datad(\inst|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst5|F~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|F~0 .lut_mask = 16'hFDB4;
defparam \inst5|F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N28
cycloneive_lcell_comb \inst5|E~0 (
// Equation(s):
// \inst5|E~0_combout  = (\inst|Mux2~1_combout  & ((\inst|Mux1~1_combout  & ((\inst|Mux3~1_combout ))) # (!\inst|Mux1~1_combout  & (\inst|Mux0~1_combout )))) # (!\inst|Mux2~1_combout  & (((\inst|Mux0~1_combout ) # (\inst|Mux3~1_combout ))))

	.dataa(\inst|Mux1~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux0~1_combout ),
	.datad(\inst|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst5|E~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|E~0 .lut_mask = 16'hFB70;
defparam \inst5|E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N18
cycloneive_lcell_comb \inst5|D~0 (
// Equation(s):
// \inst5|D~0_combout  = (\inst|Mux3~1_combout  & ((\inst|Mux1~1_combout  & ((\inst|Mux2~1_combout ) # (!\inst|Mux0~1_combout ))) # (!\inst|Mux1~1_combout  & ((\inst|Mux0~1_combout ) # (!\inst|Mux2~1_combout ))))) # (!\inst|Mux3~1_combout  & 
// (\inst|Mux1~1_combout  $ ((\inst|Mux2~1_combout ))))

	.dataa(\inst|Mux1~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux0~1_combout ),
	.datad(\inst|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst5|D~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|D~0 .lut_mask = 16'hDB66;
defparam \inst5|D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N0
cycloneive_lcell_comb \inst5|C~0 (
// Equation(s):
// \inst5|C~0_combout  = (\inst|Mux1~1_combout  & ((\inst|Mux2~1_combout ) # ((\inst|Mux0~1_combout ) # (!\inst|Mux3~1_combout )))) # (!\inst|Mux1~1_combout  & (((\inst|Mux2~1_combout  & !\inst|Mux3~1_combout )) # (!\inst|Mux0~1_combout )))

	.dataa(\inst|Mux1~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux0~1_combout ),
	.datad(\inst|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst5|C~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|C~0 .lut_mask = 16'hADEF;
defparam \inst5|C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N30
cycloneive_lcell_comb \inst5|B~0 (
// Equation(s):
// \inst5|B~0_combout  = (\inst|Mux2~1_combout  & ((\inst|Mux1~1_combout ) # (\inst|Mux0~1_combout  $ (\inst|Mux3~1_combout )))) # (!\inst|Mux2~1_combout  & ((\inst|Mux3~1_combout  & (\inst|Mux1~1_combout )) # (!\inst|Mux3~1_combout  & 
// ((!\inst|Mux0~1_combout )))))

	.dataa(\inst|Mux1~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux0~1_combout ),
	.datad(\inst|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst5|B~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|B~0 .lut_mask = 16'hAECB;
defparam \inst5|B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y7_N4
cycloneive_lcell_comb \inst5|A~0 (
// Equation(s):
// \inst5|A~0_combout  = (\inst|Mux1~1_combout  & ((\inst|Mux3~1_combout ) # (\inst|Mux2~1_combout  $ (!\inst|Mux0~1_combout )))) # (!\inst|Mux1~1_combout  & ((\inst|Mux0~1_combout  $ (!\inst|Mux3~1_combout )) # (!\inst|Mux2~1_combout )))

	.dataa(\inst|Mux1~1_combout ),
	.datab(\inst|Mux2~1_combout ),
	.datac(\inst|Mux0~1_combout ),
	.datad(\inst|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst5|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|A~0 .lut_mask = 16'hFB97;
defparam \inst5|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led_1 = \led_1~output_o ;

assign led_2 = \led_2~output_o ;

assign led_3 = \led_3~output_o ;

assign led_4 = \led_4~output_o ;

assign bcd_to_7[6] = \bcd_to_7[6]~output_o ;

assign bcd_to_7[5] = \bcd_to_7[5]~output_o ;

assign bcd_to_7[4] = \bcd_to_7[4]~output_o ;

assign bcd_to_7[3] = \bcd_to_7[3]~output_o ;

assign bcd_to_7[2] = \bcd_to_7[2]~output_o ;

assign bcd_to_7[1] = \bcd_to_7[1]~output_o ;

assign bcd_to_7[0] = \bcd_to_7[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
