# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 08:51:45  agosto 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY practica3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:51:45  AGOSTO 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE decoder_2_to_4.vhd
set_global_assignment -name VHDL_FILE cont2.vhd
set_global_assignment -name VHDL_FILE div_freq.vhd
set_global_assignment -name BDF_FILE practica2.bdf
set_global_assignment -name VHDL_FILE mux_4_to_1.vhd
set_global_assignment -name VHDL_FILE bcd_to_7_segment.vhd
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_F13 -to led_1
set_location_assignment PIN_T15 -to led_2
set_location_assignment PIN_T13 -to led_3
set_location_assignment PIN_T12 -to led_4
set_location_assignment PIN_T10 -to dip_1[0]
set_location_assignment PIN_R11 -to dip_1[1]
set_location_assignment PIN_P11 -to dip_1[2]
set_location_assignment PIN_R10 -to dip_1[3]
set_location_assignment PIN_N12 -to dip_2[0]
set_location_assignment PIN_P9 -to dip_2[1]
set_location_assignment PIN_N9 -to dip_2[2]
set_location_assignment PIN_N11 -to dip_2[3]
set_location_assignment PIN_L16 -to dip_3[0]
set_location_assignment PIN_K16 -to dip_3[1]
set_location_assignment PIN_R16 -to dip_3[2]
set_location_assignment PIN_L15 -to dip_3[3]
set_location_assignment PIN_P15 -to dip_4[0]
set_location_assignment PIN_P16 -to dip_4[1]
set_location_assignment PIN_R14 -to dip_4[2]
set_location_assignment PIN_N16 -to dip_4[3]
set_location_assignment PIN_E8 -to bcd_to_7[6]
set_location_assignment PIN_E7 -to bcd_to_7[5]
set_location_assignment PIN_C8 -to bcd_to_7[4]
set_location_assignment PIN_A7 -to bcd_to_7[3]
set_location_assignment PIN_B7 -to bcd_to_7[2]
set_location_assignment PIN_B6 -to bcd_to_7[1]
set_location_assignment PIN_A5 -to bcd_to_7[0]
set_global_assignment -name VHDL_FILE practica3.vhd
set_global_assignment -name VHDL_FILE arithmetic_circuit.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd_digit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top