|program_counter
IR[0] => Add1.IN16
IR[1] => Add1.IN15
IR[2] => Add1.IN14
IR[3] => Add1.IN13
IR[4] => Add1.IN12
IR[5] => Add1.IN11
IR[6] => Add1.IN10
IR[7] => Add1.IN9
IR[8] => Add1.IN8
IR[9] => Add1.IN7
IR[10] => Add1.IN6
IR[11] => Add1.IN5
IR[12] => Add1.IN4
IR[13] => Add1.IN3
IR[14] => Add1.IN2
IR[15] => Add1.IN1
AD[0] => count.DATAB
AD[1] => count.DATAB
AD[2] => count.DATAB
AD[3] => count.DATAB
AD[4] => count.DATAB
AD[5] => count.DATAB
AD[6] => count.DATAB
AD[7] => count.DATAB
AD[8] => count.DATAB
AD[9] => count.DATAB
AD[10] => count.DATAB
AD[11] => count.DATAB
AD[12] => count.DATAB
AD[13] => count.DATAB
AD[14] => count.DATAB
AD[15] => count.DATAB
OP[0] => Equal0.IN3
OP[0] => Equal1.IN3
OP[0] => Equal2.IN3
OP[0] => Equal3.IN3
OP[1] => Equal0.IN2
OP[1] => Equal1.IN2
OP[1] => Equal2.IN2
OP[1] => Equal3.IN2
ADO[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
ADO[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
ADO[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
ADO[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
ADO[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
ADO[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
ADO[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
ADO[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
ADO[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
ADO[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
ADO[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
ADO[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
ADO[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
ADO[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
ADO[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
ADO[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
R => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK


