vendor_name = ModelSim
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/decoder_2_to_4.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/cont2.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/div_freq.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/practica2.bdf
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/mux_4_to_1.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/bcd_to_7_segment.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/practica3.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/arithmetic_circuit.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/binary_to_bcd.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/binary_to_bcd_digit.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/logic_circuit.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/shifter_circuit.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/mux_2_to_1.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/zero_detect.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/practica4.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/registry_file.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/practica5.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica5/db/practica2.cbx.xml
design_name = practica5
instance = comp, \act_dis1~output , act_dis1~output, practica5, 1
instance = comp, \act_dis2~output , act_dis2~output, practica5, 1
instance = comp, \act_dis4~output , act_dis4~output, practica5, 1
instance = comp, \act_dis3~output , act_dis3~output, practica5, 1
instance = comp, \C_out~output , C_out~output, practica5, 1
instance = comp, \N~output , N~output, practica5, 1
instance = comp, \Z~output , Z~output, practica5, 1
instance = comp, \display[0]~output , display[0]~output, practica5, 1
instance = comp, \display[1]~output , display[1]~output, practica5, 1
instance = comp, \display[2]~output , display[2]~output, practica5, 1
instance = comp, \display[3]~output , display[3]~output, practica5, 1
instance = comp, \display[4]~output , display[4]~output, practica5, 1
instance = comp, \display[5]~output , display[5]~output, practica5, 1
instance = comp, \display[6]~output , display[6]~output, practica5, 1
instance = comp, \clk~input , clk~input, practica5, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~0 , b2v_inst_practica2|inst2|Add0~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~2 , b2v_inst_practica2|inst2|Add0~2, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~4 , b2v_inst_practica2|inst2|Add0~4, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[2] , b2v_inst_practica2|inst2|counter[2], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~6 , b2v_inst_practica2|inst2|Add0~6, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[3] , b2v_inst_practica2|inst2|counter[3], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~8 , b2v_inst_practica2|inst2|Add0~8, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[4] , b2v_inst_practica2|inst2|counter[4], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~10 , b2v_inst_practica2|inst2|Add0~10, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter~6 , b2v_inst_practica2|inst2|counter~6, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[5] , b2v_inst_practica2|inst2|counter[5], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~12 , b2v_inst_practica2|inst2|Add0~12, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[6] , b2v_inst_practica2|inst2|counter[6], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~14 , b2v_inst_practica2|inst2|Add0~14, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter~5 , b2v_inst_practica2|inst2|counter~5, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[7] , b2v_inst_practica2|inst2|counter[7], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~16 , b2v_inst_practica2|inst2|Add0~16, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[8] , b2v_inst_practica2|inst2|counter[8], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~18 , b2v_inst_practica2|inst2|Add0~18, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter~4 , b2v_inst_practica2|inst2|counter~4, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[9] , b2v_inst_practica2|inst2|counter[9], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~20 , b2v_inst_practica2|inst2|Add0~20, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter~3 , b2v_inst_practica2|inst2|counter~3, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[10] , b2v_inst_practica2|inst2|counter[10], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~22 , b2v_inst_practica2|inst2|Add0~22, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[11] , b2v_inst_practica2|inst2|counter[11], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~24 , b2v_inst_practica2|inst2|Add0~24, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[12] , b2v_inst_practica2|inst2|counter[12], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~26 , b2v_inst_practica2|inst2|Add0~26, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[13] , b2v_inst_practica2|inst2|counter[13], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~28 , b2v_inst_practica2|inst2|Add0~28, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[14] , b2v_inst_practica2|inst2|counter[14], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~30 , b2v_inst_practica2|inst2|Add0~30, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter~1 , b2v_inst_practica2|inst2|counter~1, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[15] , b2v_inst_practica2|inst2|counter[15], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~32 , b2v_inst_practica2|inst2|Add0~32, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter~0 , b2v_inst_practica2|inst2|counter~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[16] , b2v_inst_practica2|inst2|counter[16], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~0 , b2v_inst_practica2|inst2|Equal0~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~1 , b2v_inst_practica2|inst2|Equal0~1, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~3 , b2v_inst_practica2|inst2|Equal0~3, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~2 , b2v_inst_practica2|inst2|Equal0~2, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~4 , b2v_inst_practica2|inst2|Equal0~4, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter~2 , b2v_inst_practica2|inst2|counter~2, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[0] , b2v_inst_practica2|inst2|counter[0], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|counter[1] , b2v_inst_practica2|inst2|counter[1], practica5, 1
instance = comp, \b2v_inst_practica2|inst2|temporal~0 , b2v_inst_practica2|inst2|temporal~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|temporal~feeder , b2v_inst_practica2|inst2|temporal~feeder, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|temporal , b2v_inst_practica2|inst2|temporal, practica5, 1
instance = comp, \b2v_inst_practica2|inst2|temporal~clkctrl , b2v_inst_practica2|inst2|temporal~clkctrl, practica5, 1
instance = comp, \b2v_inst_practica2|inst3|temp[1]~1 , b2v_inst_practica2|inst3|temp[1]~1, practica5, 1
instance = comp, \b2v_inst_practica2|inst3|temp[1] , b2v_inst_practica2|inst3|temp[1], practica5, 1
instance = comp, \b2v_inst_practica2|inst3|temp[0]~0 , b2v_inst_practica2|inst3|temp[0]~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst3|temp[0] , b2v_inst_practica2|inst3|temp[0], practica5, 1
instance = comp, \b2v_inst_practica2|inst4|D0 , b2v_inst_practica2|inst4|D0, practica5, 1
instance = comp, \b2v_inst_practica2|inst4|D2~0 , b2v_inst_practica2|inst4|D2~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst4|D2~1 , b2v_inst_practica2|inst4|D2~1, practica5, 1
instance = comp, \b2v_inst_practica2|inst4|D2~2 , b2v_inst_practica2|inst4|D2~2, practica5, 1
instance = comp, \FS[2]~input , FS[2]~input, practica5, 1
instance = comp, \FS[1]~input , FS[1]~input, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~23 , b2v_inst_practica4|b2v_instac_a|Add0~23, practica5, 1
instance = comp, \BA[2]~input , BA[2]~input, practica5, 1
instance = comp, \BA[1]~input , BA[1]~input, practica5, 1
instance = comp, \R~input , R~input, practica5, 1
instance = comp, \MD~input , MD~input, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~300 , b2v_inst_registry_file|registers~300, practica5, 1
instance = comp, \FS[3]~input , FS[3]~input, practica5, 1
instance = comp, \b2v_inst_practica4|comb~0 , b2v_inst_practica4|comb~0, practica5, 1
instance = comp, \FS[0]~input , FS[0]~input, practica5, 1
instance = comp, \MB~input , MB~input, practica5, 1
instance = comp, \BA[0]~input , BA[0]~input, practica5, 1
instance = comp, \DA[1]~input , DA[1]~input, practica5, 1
instance = comp, \RW~input , RW~input, practica5, 1
instance = comp, \DA[0]~input , DA[0]~input, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~302 , b2v_inst_registry_file|registers~302, practica5, 1
instance = comp, \DA[2]~input , DA[2]~input, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~311 , b2v_inst_registry_file|registers~311, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~81 , b2v_inst_registry_file|registers~81, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~304 , b2v_inst_registry_file|registers~304, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~308 , b2v_inst_registry_file|registers~308, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~65 , b2v_inst_registry_file|registers~65, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~309 , b2v_inst_registry_file|registers~309, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~49 , b2v_inst_registry_file|registers~49, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~310 , b2v_inst_registry_file|registers~310, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~33 , b2v_inst_registry_file|registers~33, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~173 , b2v_inst_registry_file|registers~173, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~174 , b2v_inst_registry_file|registers~174, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector2~0 , b2v_instac_mux_b|Selector2~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_s|G[15]~0 , b2v_inst_practica4|b2v_instac_s|G[15]~0, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~305 , b2v_inst_registry_file|registers~305, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~130 , b2v_inst_registry_file|registers~130, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~306 , b2v_inst_registry_file|registers~306, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~98 , b2v_inst_registry_file|registers~98, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~162 , b2v_inst_registry_file|registers~162, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~114feeder , b2v_inst_registry_file|registers~114feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~303 , b2v_inst_registry_file|registers~303, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~114 , b2v_inst_registry_file|registers~114, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~307 , b2v_inst_registry_file|registers~307, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~146 , b2v_inst_registry_file|registers~146, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~163 , b2v_inst_registry_file|registers~163, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector2~0 , b2v_inst_practica4|b2v_instac_mux_2|Selector2~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector7~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector7~5, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector7~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector7~4, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~112feeder , b2v_inst_registry_file|registers~112feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~112 , b2v_inst_registry_file|registers~112, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~144 , b2v_inst_registry_file|registers~144, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~128 , b2v_inst_registry_file|registers~128, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~96 , b2v_inst_registry_file|registers~96, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~180 , b2v_inst_registry_file|registers~180, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~181 , b2v_inst_registry_file|registers~181, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector3~0 , b2v_instac_mux_b|Selector3~0, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~110 , b2v_inst_registry_file|registers~110, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~142 , b2v_inst_registry_file|registers~142, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~94 , b2v_inst_registry_file|registers~94, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~126 , b2v_inst_registry_file|registers~126, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~198 , b2v_inst_registry_file|registers~198, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~199 , b2v_inst_registry_file|registers~199, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector5~0 , b2v_instac_mux_b|Selector5~0, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~77 , b2v_inst_registry_file|registers~77, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~61 , b2v_inst_registry_file|registers~61, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~29 , b2v_inst_registry_file|registers~29, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~45 , b2v_inst_registry_file|registers~45, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~209 , b2v_inst_registry_file|registers~209, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~210 , b2v_inst_registry_file|registers~210, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector6~0 , b2v_instac_mux_b|Selector6~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector6~0 , b2v_inst_practica4|b2v_instac_mux_2|Selector6~0, practica5, 1
instance = comp, \AA[2]~input , AA[2]~input, practica5, 1
instance = comp, \AA[0]~input , AA[0]~input, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~134 , b2v_inst_registry_file|registers~134, practica5, 1
instance = comp, \AA[1]~input , AA[1]~input, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~86 , b2v_inst_registry_file|registers~86, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~118 , b2v_inst_registry_file|registers~118, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~265 , b2v_inst_registry_file|registers~265, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~266 , b2v_inst_registry_file|registers~266, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~54feeder , b2v_inst_registry_file|registers~54feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~54 , b2v_inst_registry_file|registers~54, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~70 , b2v_inst_registry_file|registers~70, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~38 , b2v_inst_registry_file|registers~38, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~22feeder , b2v_inst_registry_file|registers~22feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~22 , b2v_inst_registry_file|registers~22, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~267 , b2v_inst_registry_file|registers~267, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~268 , b2v_inst_registry_file|registers~268, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~269 , b2v_inst_registry_file|registers~269, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~272 , b2v_inst_registry_file|registers~272, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~273 , b2v_inst_registry_file|registers~273, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector13~0 , b2v_instac_mux_b|Selector13~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~40 , b2v_inst_practica4|b2v_instac_a|Add0~40, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~101feeder , b2v_inst_registry_file|registers~101feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~101 , b2v_inst_registry_file|registers~101, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~133 , b2v_inst_registry_file|registers~133, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~85feeder , b2v_inst_registry_file|registers~85feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~85 , b2v_inst_registry_file|registers~85, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~117feeder , b2v_inst_registry_file|registers~117feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~117 , b2v_inst_registry_file|registers~117, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~279 , b2v_inst_registry_file|registers~279, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~280 , b2v_inst_registry_file|registers~280, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~69 , b2v_inst_registry_file|registers~69, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~37 , b2v_inst_registry_file|registers~37, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~21feeder , b2v_inst_registry_file|registers~21feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~21 , b2v_inst_registry_file|registers~21, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~281 , b2v_inst_registry_file|registers~281, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~282 , b2v_inst_registry_file|registers~282, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector14~0 , b2v_instac_mux_b|Selector14~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector14~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector14~5, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~42 , b2v_inst_practica4|b2v_instac_a|Add0~42, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector0~8 , b2v_inst_practica4|b2v_instac_mux_2|Selector0~8, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector15~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector15~2, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~132 , b2v_inst_registry_file|registers~132, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~84 , b2v_inst_registry_file|registers~84, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~116 , b2v_inst_registry_file|registers~116, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~288 , b2v_inst_registry_file|registers~288, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~289 , b2v_inst_registry_file|registers~289, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~52feeder , b2v_inst_registry_file|registers~52feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~52 , b2v_inst_registry_file|registers~52, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~68 , b2v_inst_registry_file|registers~68, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~20feeder , b2v_inst_registry_file|registers~20feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~20 , b2v_inst_registry_file|registers~20, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~36 , b2v_inst_registry_file|registers~36, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~290 , b2v_inst_registry_file|registers~290, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~291 , b2v_inst_registry_file|registers~291, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector15~0 , b2v_instac_mux_b|Selector15~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~0 , b2v_inst_practica4|b2v_instac_a|Add1~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_l|Mux15~0 , b2v_inst_practica4|b2v_instac_l|Mux15~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_l|Mux15~1 , b2v_inst_practica4|b2v_instac_l|Mux15~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~44 , b2v_inst_practica4|b2v_instac_a|Add0~44, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~43 , b2v_inst_practica4|b2v_instac_a|Add0~43, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~46 , b2v_inst_practica4|b2v_instac_a|Add0~46, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~47 , b2v_inst_practica4|b2v_instac_a|Add0~47, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector15~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector15~5, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector15~7 , b2v_inst_practica4|b2v_instac_mux_2|Selector15~7, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector15~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector15~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector15~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector15~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector15~6 , b2v_inst_practica4|b2v_instac_mux_2|Selector15~6, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~326 , b2v_inst_registry_file|registers~326, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~100 , b2v_inst_registry_file|registers~100, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~283 , b2v_inst_registry_file|registers~283, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~284 , b2v_inst_registry_file|registers~284, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~285 , b2v_inst_registry_file|registers~285, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~286 , b2v_inst_registry_file|registers~286, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~287 , b2v_inst_registry_file|registers~287, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~2 , b2v_inst_practica4|b2v_instac_a|Add1~2, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~41 , b2v_inst_practica4|b2v_instac_a|Add0~41, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~49 , b2v_inst_practica4|b2v_instac_a|Add0~49, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~87 , b2v_inst_practica4|b2v_instac_a|Add0~87, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector14~6 , b2v_inst_practica4|b2v_instac_mux_2|Selector14~6, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector14~7 , b2v_inst_practica4|b2v_instac_mux_2|Selector14~7, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector14~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector14~2, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector14~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector14~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector14~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector14~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector14~8 , b2v_inst_practica4|b2v_instac_mux_2|Selector14~8, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~325 , b2v_inst_registry_file|registers~325, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~53feeder , b2v_inst_registry_file|registers~53feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~53 , b2v_inst_registry_file|registers~53, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~276 , b2v_inst_registry_file|registers~276, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~277 , b2v_inst_registry_file|registers~277, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~274 , b2v_inst_registry_file|registers~274, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~275 , b2v_inst_registry_file|registers~275, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~278 , b2v_inst_registry_file|registers~278, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~4 , b2v_inst_practica4|b2v_instac_a|Add1~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~39 , b2v_inst_practica4|b2v_instac_a|Add0~39, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~51 , b2v_inst_practica4|b2v_instac_a|Add0~51, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector13~0 , b2v_inst_practica4|b2v_instac_mux_2|Selector13~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~83 , b2v_inst_practica4|b2v_instac_a|Add0~83, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector13~1 , b2v_inst_practica4|b2v_instac_mux_2|Selector13~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector13~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector13~2, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector13~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector13~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector13~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector13~4, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~324 , b2v_inst_registry_file|registers~324, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~102 , b2v_inst_registry_file|registers~102, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~270 , b2v_inst_registry_file|registers~270, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~271 , b2v_inst_registry_file|registers~271, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~295 , b2v_inst_registry_file|registers~295, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~103 , b2v_inst_registry_file|registers~103, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~135 , b2v_inst_registry_file|registers~135, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~87feeder , b2v_inst_registry_file|registers~87feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~87 , b2v_inst_registry_file|registers~87, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~119 , b2v_inst_registry_file|registers~119, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~261 , b2v_inst_registry_file|registers~261, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~262 , b2v_inst_registry_file|registers~262, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_s|G_AUX[3]~0 , b2v_inst_practica4|b2v_instac_s|G_AUX[3]~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_s|G_AUX[3]~1 , b2v_inst_practica4|b2v_instac_s|G_AUX[3]~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector12~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector12~3, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~71 , b2v_inst_registry_file|registers~71, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~39 , b2v_inst_registry_file|registers~39, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~23feeder , b2v_inst_registry_file|registers~23feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~23 , b2v_inst_registry_file|registers~23, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~258 , b2v_inst_registry_file|registers~258, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~259 , b2v_inst_registry_file|registers~259, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~256 , b2v_inst_registry_file|registers~256, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~257 , b2v_inst_registry_file|registers~257, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~260 , b2v_inst_registry_file|registers~260, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector12~0 , b2v_inst_practica4|b2v_instac_mux_2|Selector12~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~6 , b2v_inst_practica4|b2v_instac_a|Add1~6, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~37 , b2v_inst_practica4|b2v_instac_a|Add0~37, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~38 , b2v_inst_practica4|b2v_instac_a|Add0~38, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~53 , b2v_inst_practica4|b2v_instac_a|Add0~53, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~84 , b2v_inst_practica4|b2v_instac_a|Add0~84, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector12~1 , b2v_inst_practica4|b2v_instac_mux_2|Selector12~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector12~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector12~2, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~323 , b2v_inst_registry_file|registers~323, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~55feeder , b2v_inst_registry_file|registers~55feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~55 , b2v_inst_registry_file|registers~55, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~263 , b2v_inst_registry_file|registers~263, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~264 , b2v_inst_registry_file|registers~264, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector12~0 , b2v_instac_mux_b|Selector12~0, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~104 , b2v_inst_registry_file|registers~104, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~136 , b2v_inst_registry_file|registers~136, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~88feeder , b2v_inst_registry_file|registers~88feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~88 , b2v_inst_registry_file|registers~88, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~120 , b2v_inst_registry_file|registers~120, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~252 , b2v_inst_registry_file|registers~252, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~253 , b2v_inst_registry_file|registers~253, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector11~0 , b2v_instac_mux_b|Selector11~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector11~0 , b2v_inst_practica4|b2v_instac_mux_2|Selector11~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector11~1 , b2v_inst_practica4|b2v_instac_mux_2|Selector11~1, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~247 , b2v_inst_registry_file|registers~247, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~248 , b2v_inst_registry_file|registers~248, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~72 , b2v_inst_registry_file|registers~72, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~24feeder , b2v_inst_registry_file|registers~24feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~24 , b2v_inst_registry_file|registers~24, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~40 , b2v_inst_registry_file|registers~40, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~249 , b2v_inst_registry_file|registers~249, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~250 , b2v_inst_registry_file|registers~250, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~251 , b2v_inst_registry_file|registers~251, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector11~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector11~2, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~8 , b2v_inst_practica4|b2v_instac_a|Add1~8, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~88 , b2v_inst_practica4|b2v_instac_a|Add0~88, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector11~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector11~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~35 , b2v_inst_practica4|b2v_instac_a|Add0~35, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~36 , b2v_inst_practica4|b2v_instac_a|Add0~36, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~55 , b2v_inst_practica4|b2v_instac_a|Add0~55, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector11~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector11~4, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~322 , b2v_inst_registry_file|registers~322, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~56feeder , b2v_inst_registry_file|registers~56feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~56 , b2v_inst_registry_file|registers~56, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~254 , b2v_inst_registry_file|registers~254, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~255 , b2v_inst_registry_file|registers~255, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_s|G_AUX[5]~3 , b2v_inst_practica4|b2v_instac_s|G_AUX[5]~3, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~105feeder , b2v_inst_registry_file|registers~105feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~105 , b2v_inst_registry_file|registers~105, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~137 , b2v_inst_registry_file|registers~137, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~89feeder , b2v_inst_registry_file|registers~89feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~89 , b2v_inst_registry_file|registers~89, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~121 , b2v_inst_registry_file|registers~121, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~243 , b2v_inst_registry_file|registers~243, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~244 , b2v_inst_registry_file|registers~244, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_s|G_AUX[5]~2 , b2v_inst_practica4|b2v_instac_s|G_AUX[5]~2, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_s|G_AUX[5]~4 , b2v_inst_practica4|b2v_instac_s|G_AUX[5]~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector10~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector10~2, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~238 , b2v_inst_registry_file|registers~238, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~239 , b2v_inst_registry_file|registers~239, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~57 , b2v_inst_registry_file|registers~57, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~41 , b2v_inst_registry_file|registers~41, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~25feeder , b2v_inst_registry_file|registers~25feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~25 , b2v_inst_registry_file|registers~25, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~240 , b2v_inst_registry_file|registers~240, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~241 , b2v_inst_registry_file|registers~241, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~242 , b2v_inst_registry_file|registers~242, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~10 , b2v_inst_practica4|b2v_instac_a|Add1~10, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~86 , b2v_inst_practica4|b2v_instac_a|Add0~86, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector10~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector10~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector10~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector10~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~34 , b2v_inst_practica4|b2v_instac_a|Add0~34, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~105 , b2v_inst_practica4|b2v_instac_a|Add0~105, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~57 , b2v_inst_practica4|b2v_instac_a|Add0~57, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector10~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector10~5, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector10~6 , b2v_inst_practica4|b2v_instac_mux_2|Selector10~6, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~321 , b2v_inst_registry_file|registers~321, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~73 , b2v_inst_registry_file|registers~73, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~245 , b2v_inst_registry_file|registers~245, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~246 , b2v_inst_registry_file|registers~246, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector10~0 , b2v_instac_mux_b|Selector10~0, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~58feeder , b2v_inst_registry_file|registers~58feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~58 , b2v_inst_registry_file|registers~58, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~74 , b2v_inst_registry_file|registers~74, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~26feeder , b2v_inst_registry_file|registers~26feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~26 , b2v_inst_registry_file|registers~26, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~42 , b2v_inst_registry_file|registers~42, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~236 , b2v_inst_registry_file|registers~236, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~237 , b2v_inst_registry_file|registers~237, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector9~0 , b2v_instac_mux_b|Selector9~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector9~0 , b2v_inst_practica4|b2v_instac_mux_2|Selector9~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector9~1 , b2v_inst_practica4|b2v_instac_mux_2|Selector9~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector9~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector9~2, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~90 , b2v_inst_registry_file|registers~90, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~122 , b2v_inst_registry_file|registers~122, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~229 , b2v_inst_registry_file|registers~229, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~106 , b2v_inst_registry_file|registers~106, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~230 , b2v_inst_registry_file|registers~230, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~231 , b2v_inst_registry_file|registers~231, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~232 , b2v_inst_registry_file|registers~232, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~233 , b2v_inst_registry_file|registers~233, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector9~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector9~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~12 , b2v_inst_practica4|b2v_instac_a|Add1~12, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~94 , b2v_inst_practica4|b2v_instac_a|Add0~94, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector9~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector9~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~33 , b2v_inst_practica4|b2v_instac_a|Add0~33, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~104 , b2v_inst_practica4|b2v_instac_a|Add0~104, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~59 , b2v_inst_practica4|b2v_instac_a|Add0~59, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector9~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector9~5, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~320 , b2v_inst_registry_file|registers~320, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~138 , b2v_inst_registry_file|registers~138, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~234 , b2v_inst_registry_file|registers~234, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~235 , b2v_inst_registry_file|registers~235, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~293 , b2v_inst_registry_file|registers~293, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector8~6 , b2v_inst_practica4|b2v_instac_mux_2|Selector8~6, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector8~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector8~2, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~107 , b2v_inst_registry_file|registers~107, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~139 , b2v_inst_registry_file|registers~139, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~123 , b2v_inst_registry_file|registers~123, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~91 , b2v_inst_registry_file|registers~91, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~225 , b2v_inst_registry_file|registers~225, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~226 , b2v_inst_registry_file|registers~226, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector8~0 , b2v_instac_mux_b|Selector8~0, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~27feeder , b2v_inst_registry_file|registers~27feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~27 , b2v_inst_registry_file|registers~27, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~43feeder , b2v_inst_registry_file|registers~43feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~43 , b2v_inst_registry_file|registers~43, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~222 , b2v_inst_registry_file|registers~222, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~75 , b2v_inst_registry_file|registers~75, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~223 , b2v_inst_registry_file|registers~223, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~220 , b2v_inst_registry_file|registers~220, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~221 , b2v_inst_registry_file|registers~221, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~224 , b2v_inst_registry_file|registers~224, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector8~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector8~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~14 , b2v_inst_practica4|b2v_instac_a|Add1~14, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~82 , b2v_inst_practica4|b2v_instac_a|Add0~82, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector8~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector8~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~32 , b2v_inst_practica4|b2v_instac_a|Add0~32, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~103 , b2v_inst_practica4|b2v_instac_a|Add0~103, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~61 , b2v_inst_practica4|b2v_instac_a|Add0~61, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector8~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector8~5, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~319 , b2v_inst_registry_file|registers~319, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~59 , b2v_inst_registry_file|registers~59, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~227 , b2v_inst_registry_file|registers~227, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~228 , b2v_inst_registry_file|registers~228, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~294 , b2v_inst_registry_file|registers~294, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector7~10 , b2v_inst_practica4|b2v_instac_mux_2|Selector7~10, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector7~6 , b2v_inst_practica4|b2v_instac_mux_2|Selector7~6, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~76 , b2v_inst_registry_file|registers~76, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~44feeder , b2v_inst_registry_file|registers~44feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~44 , b2v_inst_registry_file|registers~44, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~28feeder , b2v_inst_registry_file|registers~28feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~28 , b2v_inst_registry_file|registers~28, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~213 , b2v_inst_registry_file|registers~213, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~214 , b2v_inst_registry_file|registers~214, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~140feeder , b2v_inst_registry_file|registers~140feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~140 , b2v_inst_registry_file|registers~140, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~108feeder , b2v_inst_registry_file|registers~108feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~108 , b2v_inst_registry_file|registers~108, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~124 , b2v_inst_registry_file|registers~124, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~92 , b2v_inst_registry_file|registers~92, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~211 , b2v_inst_registry_file|registers~211, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~212 , b2v_inst_registry_file|registers~212, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~215 , b2v_inst_registry_file|registers~215, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~216 , b2v_inst_registry_file|registers~216, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~217 , b2v_inst_registry_file|registers~217, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector7~0 , b2v_instac_mux_b|Selector7~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector7~7 , b2v_inst_practica4|b2v_instac_mux_2|Selector7~7, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~16 , b2v_inst_practica4|b2v_instac_a|Add1~16, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~85 , b2v_inst_practica4|b2v_instac_a|Add0~85, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector7~8 , b2v_inst_practica4|b2v_instac_mux_2|Selector7~8, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~102 , b2v_inst_practica4|b2v_instac_a|Add0~102, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~31 , b2v_inst_practica4|b2v_instac_a|Add0~31, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~63 , b2v_inst_practica4|b2v_instac_a|Add0~63, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector7~9 , b2v_inst_practica4|b2v_instac_mux_2|Selector7~9, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector7~11 , b2v_inst_practica4|b2v_instac_mux_2|Selector7~11, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~318 , b2v_inst_registry_file|registers~318, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~60feeder , b2v_inst_registry_file|registers~60feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~60 , b2v_inst_registry_file|registers~60, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~218 , b2v_inst_registry_file|registers~218, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~219 , b2v_inst_registry_file|registers~219, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~292 , b2v_inst_registry_file|registers~292, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector6~1 , b2v_inst_practica4|b2v_instac_mux_2|Selector6~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector6~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector6~2, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~109 , b2v_inst_registry_file|registers~109, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~125 , b2v_inst_registry_file|registers~125, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~93 , b2v_inst_registry_file|registers~93, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~202 , b2v_inst_registry_file|registers~202, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~203 , b2v_inst_registry_file|registers~203, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~204 , b2v_inst_registry_file|registers~204, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~205 , b2v_inst_registry_file|registers~205, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~206 , b2v_inst_registry_file|registers~206, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector6~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector6~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~18 , b2v_inst_practica4|b2v_instac_a|Add1~18, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~30 , b2v_inst_practica4|b2v_instac_a|Add0~30, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~101 , b2v_inst_practica4|b2v_instac_a|Add0~101, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~65 , b2v_inst_practica4|b2v_instac_a|Add0~65, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~93 , b2v_inst_practica4|b2v_instac_a|Add0~93, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector6~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector6~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector6~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector6~5, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~317 , b2v_inst_registry_file|registers~317, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~141 , b2v_inst_registry_file|registers~141, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~207 , b2v_inst_registry_file|registers~207, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~208 , b2v_inst_registry_file|registers~208, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~296 , b2v_inst_registry_file|registers~296, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector5~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector5~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector5~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector5~4, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~193 , b2v_inst_registry_file|registers~193, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~194 , b2v_inst_registry_file|registers~194, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~78 , b2v_inst_registry_file|registers~78, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~46 , b2v_inst_registry_file|registers~46, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~30feeder , b2v_inst_registry_file|registers~30feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~30 , b2v_inst_registry_file|registers~30, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~195 , b2v_inst_registry_file|registers~195, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~196 , b2v_inst_registry_file|registers~196, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~197 , b2v_inst_registry_file|registers~197, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~100 , b2v_inst_practica4|b2v_instac_a|Add0~100, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~20 , b2v_inst_practica4|b2v_instac_a|Add1~20, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~29 , b2v_inst_practica4|b2v_instac_a|Add0~29, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~67 , b2v_inst_practica4|b2v_instac_a|Add0~67, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector5~0 , b2v_inst_practica4|b2v_instac_mux_2|Selector5~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~92 , b2v_inst_practica4|b2v_instac_a|Add0~92, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector5~1 , b2v_inst_practica4|b2v_instac_mux_2|Selector5~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector5~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector5~2, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~316 , b2v_inst_registry_file|registers~316, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~62feeder , b2v_inst_registry_file|registers~62feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~62 , b2v_inst_registry_file|registers~62, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~200 , b2v_inst_registry_file|registers~200, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~201 , b2v_inst_registry_file|registers~201, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector4~0 , b2v_inst_practica4|b2v_instac_mux_2|Selector4~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector4~1 , b2v_inst_practica4|b2v_instac_mux_2|Selector4~1, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~79 , b2v_inst_registry_file|registers~79, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~63 , b2v_inst_registry_file|registers~63, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~31 , b2v_inst_registry_file|registers~31, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~47 , b2v_inst_registry_file|registers~47, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~191 , b2v_inst_registry_file|registers~191, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~192 , b2v_inst_registry_file|registers~192, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector4~0 , b2v_instac_mux_b|Selector4~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector4~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector4~2, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~186 , b2v_inst_registry_file|registers~186, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~187 , b2v_inst_registry_file|registers~187, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~143feeder , b2v_inst_registry_file|registers~143feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~143 , b2v_inst_registry_file|registers~143, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~95 , b2v_inst_registry_file|registers~95, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~127 , b2v_inst_registry_file|registers~127, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~184 , b2v_inst_registry_file|registers~184, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~185 , b2v_inst_registry_file|registers~185, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~188 , b2v_inst_registry_file|registers~188, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~22 , b2v_inst_practica4|b2v_instac_a|Add1~22, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~28 , b2v_inst_practica4|b2v_instac_a|Add0~28, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~99 , b2v_inst_practica4|b2v_instac_a|Add0~99, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~69 , b2v_inst_practica4|b2v_instac_a|Add0~69, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector4~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector4~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~89 , b2v_inst_practica4|b2v_instac_a|Add0~89, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector4~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector4~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector4~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector4~5, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~315 , b2v_inst_registry_file|registers~315, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~111feeder , b2v_inst_registry_file|registers~111feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~111 , b2v_inst_registry_file|registers~111, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~189 , b2v_inst_registry_file|registers~189, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~190 , b2v_inst_registry_file|registers~190, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~299 , b2v_inst_registry_file|registers~299, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector3~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector3~5, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector3~6 , b2v_inst_practica4|b2v_instac_mux_2|Selector3~6, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector3~7 , b2v_inst_practica4|b2v_instac_mux_2|Selector3~7, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~175 , b2v_inst_registry_file|registers~175, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~176 , b2v_inst_registry_file|registers~176, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~64 , b2v_inst_registry_file|registers~64, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~32 , b2v_inst_registry_file|registers~32, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~48 , b2v_inst_registry_file|registers~48, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~177 , b2v_inst_registry_file|registers~177, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~178 , b2v_inst_registry_file|registers~178, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~179 , b2v_inst_registry_file|registers~179, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector3~0 , b2v_inst_practica4|b2v_instac_mux_2|Selector3~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~24 , b2v_inst_practica4|b2v_instac_a|Add1~24, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector3~1 , b2v_inst_practica4|b2v_instac_mux_2|Selector3~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector3~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector3~2, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector3~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector3~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector3~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector3~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~98 , b2v_inst_practica4|b2v_instac_a|Add0~98, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~27 , b2v_inst_practica4|b2v_instac_a|Add0~27, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~71 , b2v_inst_practica4|b2v_instac_a|Add0~71, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector3~8 , b2v_inst_practica4|b2v_instac_mux_2|Selector3~8, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~314 , b2v_inst_registry_file|registers~314, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~80 , b2v_inst_registry_file|registers~80, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~182 , b2v_inst_registry_file|registers~182, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~183 , b2v_inst_registry_file|registers~183, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~297 , b2v_inst_registry_file|registers~297, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector2~1 , b2v_inst_practica4|b2v_instac_mux_2|Selector2~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector2~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector2~2, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~113feeder , b2v_inst_registry_file|registers~113feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~113 , b2v_inst_registry_file|registers~113, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~145feeder , b2v_inst_registry_file|registers~145feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~145 , b2v_inst_registry_file|registers~145, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~129 , b2v_inst_registry_file|registers~129, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~166 , b2v_inst_registry_file|registers~166, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~167 , b2v_inst_registry_file|registers~167, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~168 , b2v_inst_registry_file|registers~168, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~169 , b2v_inst_registry_file|registers~169, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~170 , b2v_inst_registry_file|registers~170, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector2~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector2~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~26 , b2v_inst_practica4|b2v_instac_a|Add1~26, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~91 , b2v_inst_practica4|b2v_instac_a|Add0~91, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector2~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector2~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~97 , b2v_inst_practica4|b2v_instac_a|Add0~97, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~26 , b2v_inst_practica4|b2v_instac_a|Add0~26, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~73 , b2v_inst_practica4|b2v_instac_a|Add0~73, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector2~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector2~5, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~313 , b2v_inst_registry_file|registers~313, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~97 , b2v_inst_registry_file|registers~97, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~171 , b2v_inst_registry_file|registers~171, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~172 , b2v_inst_registry_file|registers~172, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~298 , b2v_inst_registry_file|registers~298, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~147feeder , b2v_inst_registry_file|registers~147feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~147 , b2v_inst_registry_file|registers~147, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~115 , b2v_inst_registry_file|registers~115, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~99 , b2v_inst_registry_file|registers~99, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~131 , b2v_inst_registry_file|registers~131, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~153 , b2v_inst_registry_file|registers~153, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~154 , b2v_inst_registry_file|registers~154, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector1~3 , b2v_inst_practica4|b2v_instac_mux_2|Selector1~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector1~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector1~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector1~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector1~5, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~82 , b2v_inst_registry_file|registers~82, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~66feeder , b2v_inst_registry_file|registers~66feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~66 , b2v_inst_registry_file|registers~66, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~50feeder , b2v_inst_registry_file|registers~50feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~50 , b2v_inst_registry_file|registers~50, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~159 , b2v_inst_registry_file|registers~159, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~160 , b2v_inst_registry_file|registers~160, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~157 , b2v_inst_registry_file|registers~157, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~158 , b2v_inst_registry_file|registers~158, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~161 , b2v_inst_registry_file|registers~161, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector1~0 , b2v_inst_practica4|b2v_instac_mux_2|Selector1~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~28 , b2v_inst_practica4|b2v_instac_a|Add1~28, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~90 , b2v_inst_practica4|b2v_instac_a|Add0~90, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector1~1 , b2v_inst_practica4|b2v_instac_mux_2|Selector1~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~96 , b2v_inst_practica4|b2v_instac_a|Add0~96, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~25 , b2v_inst_practica4|b2v_instac_a|Add0~25, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~75 , b2v_inst_practica4|b2v_instac_a|Add0~75, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector1~2 , b2v_inst_practica4|b2v_instac_mux_2|Selector1~2, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~312 , b2v_inst_registry_file|registers~312, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~34feeder , b2v_inst_registry_file|registers~34feeder, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~34 , b2v_inst_registry_file|registers~34, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~164 , b2v_inst_registry_file|registers~164, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~165 , b2v_inst_registry_file|registers~165, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector1~0 , b2v_instac_mux_b|Selector1~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector0~9 , b2v_inst_practica4|b2v_instac_mux_2|Selector0~9, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~67 , b2v_inst_registry_file|registers~67, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~35 , b2v_inst_registry_file|registers~35, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~51 , b2v_inst_registry_file|registers~51, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~150 , b2v_inst_registry_file|registers~150, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~151 , b2v_inst_registry_file|registers~151, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~148 , b2v_inst_registry_file|registers~148, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~149 , b2v_inst_registry_file|registers~149, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~152 , b2v_inst_registry_file|registers~152, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_l|Mux0~0 , b2v_inst_practica4|b2v_instac_l|Mux0~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector0~6 , b2v_inst_practica4|b2v_instac_mux_2|Selector0~6, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~30 , b2v_inst_practica4|b2v_instac_a|Add1~30, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~24 , b2v_inst_practica4|b2v_instac_a|Add0~24, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~95 , b2v_inst_practica4|b2v_instac_a|Add0~95, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~77 , b2v_inst_practica4|b2v_instac_a|Add0~77, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector0~4 , b2v_inst_practica4|b2v_instac_mux_2|Selector0~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector0~5 , b2v_inst_practica4|b2v_instac_mux_2|Selector0~5, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector0~7 , b2v_inst_practica4|b2v_instac_mux_2|Selector0~7, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~301 , b2v_inst_registry_file|registers~301, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~83 , b2v_inst_registry_file|registers~83, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~155 , b2v_inst_registry_file|registers~155, practica5, 1
instance = comp, \b2v_inst_registry_file|registers~156 , b2v_inst_registry_file|registers~156, practica5, 1
instance = comp, \b2v_instac_mux_b|Selector0~0 , b2v_instac_mux_b|Selector0~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add1~32 , b2v_inst_practica4|b2v_instac_a|Add1~32, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~22 , b2v_inst_practica4|b2v_instac_a|Add0~22, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~79 , b2v_inst_practica4|b2v_instac_a|Add0~79, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Mux0~0 , b2v_inst_practica4|b2v_instac_a|Mux0~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Add0~81 , b2v_inst_practica4|b2v_instac_a|Add0~81, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_a|Mux0~1 , b2v_inst_practica4|b2v_instac_a|Mux0~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_mux_2|Selector0~10 , b2v_inst_practica4|b2v_instac_mux_2|Selector0~10, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~3 , b2v_inst_practica4|b2v_instac_zero|Equal0~3, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~4 , b2v_inst_practica4|b2v_instac_zero|Equal0~4, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~8 , b2v_inst_practica4|b2v_instac_zero|Equal0~8, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~9 , b2v_inst_practica4|b2v_instac_zero|Equal0~9, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~5 , b2v_inst_practica4|b2v_instac_zero|Equal0~5, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~6 , b2v_inst_practica4|b2v_instac_zero|Equal0~6, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~7 , b2v_inst_practica4|b2v_instac_zero|Equal0~7, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~1 , b2v_inst_practica4|b2v_instac_zero|Equal0~1, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~0 , b2v_inst_practica4|b2v_instac_zero|Equal0~0, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~2 , b2v_inst_practica4|b2v_instac_zero|Equal0~2, practica5, 1
instance = comp, \b2v_inst_practica4|b2v_instac_zero|Equal0~10 , b2v_inst_practica4|b2v_instac_zero|Equal0~10, practica5, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~0 , b2v_inst_practica2|inst|Mux1~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~1 , b2v_inst_practica2|inst|Mux1~1, practica5, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~0 , b2v_inst_practica2|inst|Mux2~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~1 , b2v_inst_practica2|inst|Mux2~1, practica5, 1
instance = comp, \b2v_inst_practica2|inst|Mux3~0 , b2v_inst_practica2|inst|Mux3~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst|Mux3~1 , b2v_inst_practica2|inst|Mux3~1, practica5, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~0 , b2v_inst_practica2|inst|Mux0~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~1 , b2v_inst_practica2|inst|Mux0~1, practica5, 1
instance = comp, \b2v_inst_practica2|inst5|A~0 , b2v_inst_practica2|inst5|A~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst5|B~0 , b2v_inst_practica2|inst5|B~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst5|C~0 , b2v_inst_practica2|inst5|C~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst5|D~0 , b2v_inst_practica2|inst5|D~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst5|E~0 , b2v_inst_practica2|inst5|E~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst5|F~0 , b2v_inst_practica2|inst5|F~0, practica5, 1
instance = comp, \b2v_inst_practica2|inst5|G~0 , b2v_inst_practica2|inst5|G~0, practica5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
