m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica6/simulation/modelsim
Eram
Z1 w1541773933
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica6/ram.vhd
Z8 F/home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica6/ram.vhd
l0
L7
VWI;Kl8_9UbZm0CB8Vfaz?1
!s100 kChb;6OMAPOffQH<`OPK23
Z9 OV;C;10.5b;63
31
Z10 !s110 1541774203
!i10b 1
Z11 !s108 1541774203.000000
Z12 !s90 -reportprogress|300|-93|-work|work|/home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica6/ram.vhd|
Z13 !s107 /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica6/ram.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Atable
R2
R3
R4
R5
R6
DEx4 work 3 ram 0 22 WI;Kl8_9UbZm0CB8Vfaz?1
l21
L18
V:Ra5eSb_:j_zo2LdUmX[Q3
!s100 g5@EPFdcW;X<T;n7zBzL93
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
