# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 08:51:45  agosto 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY instruction_memory
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:51:45  AGOSTO 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE decoder_2_to_4.vhd
set_global_assignment -name VHDL_FILE cont2.vhd
set_global_assignment -name VHDL_FILE div_freq.vhd
set_global_assignment -name BDF_FILE practica2.bdf
set_global_assignment -name VHDL_FILE mux_4_to_1.vhd
set_global_assignment -name VHDL_FILE bcd_to_7_segment.vhd
set_location_assignment PIN_R8 -to clk
set_global_assignment -name VHDL_FILE practica3.vhd
set_global_assignment -name VHDL_FILE arithmetic_circuit.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd_digit.vhd
set_location_assignment PIN_F13 -to act_dis1
set_location_assignment PIN_T15 -to act_dis2
set_location_assignment PIN_T13 -to act_dis3
set_location_assignment PIN_T12 -to act_dis4
set_location_assignment PIN_E8 -to display[6]
set_location_assignment PIN_E7 -to display[5]
set_location_assignment PIN_C8 -to display[4]
set_location_assignment PIN_A7 -to display[3]
set_location_assignment PIN_B7 -to display[2]
set_location_assignment PIN_B6 -to display[1]
set_location_assignment PIN_A5 -to display[0]
set_location_assignment PIN_A11 -to C_out
set_global_assignment -name VHDL_FILE logic_circuit.vhd
set_global_assignment -name VHDL_FILE shifter_circuit.vhd
set_global_assignment -name VHDL_FILE mux_2_to_1.vhd
set_global_assignment -name VHDL_FILE zero_detect.vhd
set_global_assignment -name VHDL_FILE practica4.vhd
set_location_assignment PIN_A15 -to N
set_location_assignment PIN_A13 -to Z
set_global_assignment -name VHDL_FILE registry_file.vhd
set_global_assignment -name VHDL_FILE practica5.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE practica6.vhd
set_location_assignment PIN_J15 -to RESET
set_location_assignment PIN_E1 -to WR
set_location_assignment PIN_N16 -to DATA_IN[7]
set_location_assignment PIN_R14 -to DATA_IN[6]
set_location_assignment PIN_P16 -to DATA_IN[5]
set_location_assignment PIN_P15 -to DATA_IN[4]
set_location_assignment PIN_L15 -to DATA_IN[3]
set_location_assignment PIN_R16 -to DATA_IN[2]
set_location_assignment PIN_K16 -to DATA_IN[1]
set_location_assignment PIN_L16 -to DATA_IN[0]
set_location_assignment PIN_N11 -to ADDRESS[7]
set_location_assignment PIN_N9 -to ADDRESS[6]
set_location_assignment PIN_P9 -to ADDRESS[5]
set_location_assignment PIN_N12 -to ADDRESS[4]
set_location_assignment PIN_R10 -to ADDRESS[3]
set_location_assignment PIN_P11 -to ADDRESS[2]
set_location_assignment PIN_R11 -to ADDRESS[1]
set_location_assignment PIN_T10 -to ADDRESS[0]
set_location_assignment PIN_B1 -to LED_RESET
set_location_assignment PIN_L3 -to LED_WRITE
set_global_assignment -name VHDL_FILE branch_control.vhd
set_global_assignment -name VHDL_FILE zero_fill.vhd
set_global_assignment -name VHDL_FILE extend.vhd
set_global_assignment -name VHDL_FILE program_counter.vhd
set_global_assignment -name VHDL_FILE instruction_decoder.vhd
set_global_assignment -name VHDL_FILE instruction_memory.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE practica_final.vhd