vendor_name = ModelSim
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/decoder_2_to_4.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/cont2.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/div_freq.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/practica2.bdf
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/mux_4_to_1.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/bcd_to_7_segment.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/practica3.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/arithmetic_circuit.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/binary_to_bcd.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/binary_to_bcd_digit.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/logic_circuit.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/shifter_circuit.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/mux_2_to_1.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/zero_detect.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/practica4.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/local/ITAM/esotomayg/Documents/Logic_Circuits/practica4/db/practica2.cbx.xml
design_name = practica4
instance = comp, \act_dis1~output , act_dis1~output, practica4, 1
instance = comp, \act_dis2~output , act_dis2~output, practica4, 1
instance = comp, \act_dis4~output , act_dis4~output, practica4, 1
instance = comp, \act_dis3~output , act_dis3~output, practica4, 1
instance = comp, \C_out~output , C_out~output, practica4, 1
instance = comp, \N~output , N~output, practica4, 1
instance = comp, \Z~output , Z~output, practica4, 1
instance = comp, \display[0]~output , display[0]~output, practica4, 1
instance = comp, \display[1]~output , display[1]~output, practica4, 1
instance = comp, \display[2]~output , display[2]~output, practica4, 1
instance = comp, \display[3]~output , display[3]~output, practica4, 1
instance = comp, \display[4]~output , display[4]~output, practica4, 1
instance = comp, \display[5]~output , display[5]~output, practica4, 1
instance = comp, \display[6]~output , display[6]~output, practica4, 1
instance = comp, \clk~input , clk~input, practica4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~0 , b2v_inst_practica2|inst2|Add0~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~2 , b2v_inst_practica2|inst2|Add0~2, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~4 , b2v_inst_practica2|inst2|Add0~4, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[2] , b2v_inst_practica2|inst2|counter[2], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~6 , b2v_inst_practica2|inst2|Add0~6, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[3] , b2v_inst_practica2|inst2|counter[3], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~8 , b2v_inst_practica2|inst2|Add0~8, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[4] , b2v_inst_practica2|inst2|counter[4], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~10 , b2v_inst_practica2|inst2|Add0~10, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter~6 , b2v_inst_practica2|inst2|counter~6, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[5] , b2v_inst_practica2|inst2|counter[5], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~12 , b2v_inst_practica2|inst2|Add0~12, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[6] , b2v_inst_practica2|inst2|counter[6], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~14 , b2v_inst_practica2|inst2|Add0~14, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter~5 , b2v_inst_practica2|inst2|counter~5, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[7] , b2v_inst_practica2|inst2|counter[7], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~16 , b2v_inst_practica2|inst2|Add0~16, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[8] , b2v_inst_practica2|inst2|counter[8], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~18 , b2v_inst_practica2|inst2|Add0~18, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter~4 , b2v_inst_practica2|inst2|counter~4, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[9] , b2v_inst_practica2|inst2|counter[9], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~20 , b2v_inst_practica2|inst2|Add0~20, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter~3 , b2v_inst_practica2|inst2|counter~3, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[10] , b2v_inst_practica2|inst2|counter[10], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~22 , b2v_inst_practica2|inst2|Add0~22, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[11] , b2v_inst_practica2|inst2|counter[11], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~24 , b2v_inst_practica2|inst2|Add0~24, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[12] , b2v_inst_practica2|inst2|counter[12], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~26 , b2v_inst_practica2|inst2|Add0~26, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[13] , b2v_inst_practica2|inst2|counter[13], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~28 , b2v_inst_practica2|inst2|Add0~28, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[14] , b2v_inst_practica2|inst2|counter[14], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~30 , b2v_inst_practica2|inst2|Add0~30, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter~1 , b2v_inst_practica2|inst2|counter~1, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[15] , b2v_inst_practica2|inst2|counter[15], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Add0~32 , b2v_inst_practica2|inst2|Add0~32, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter~0 , b2v_inst_practica2|inst2|counter~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[16] , b2v_inst_practica2|inst2|counter[16], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~0 , b2v_inst_practica2|inst2|Equal0~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~2 , b2v_inst_practica2|inst2|Equal0~2, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~1 , b2v_inst_practica2|inst2|Equal0~1, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~3 , b2v_inst_practica2|inst2|Equal0~3, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|Equal0~4 , b2v_inst_practica2|inst2|Equal0~4, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter~2 , b2v_inst_practica2|inst2|counter~2, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[0] , b2v_inst_practica2|inst2|counter[0], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|counter[1] , b2v_inst_practica2|inst2|counter[1], practica4, 1
instance = comp, \b2v_inst_practica2|inst2|temporal~0 , b2v_inst_practica2|inst2|temporal~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|temporal~feeder , b2v_inst_practica2|inst2|temporal~feeder, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|temporal , b2v_inst_practica2|inst2|temporal, practica4, 1
instance = comp, \b2v_inst_practica2|inst2|temporal~clkctrl , b2v_inst_practica2|inst2|temporal~clkctrl, practica4, 1
instance = comp, \b2v_inst_practica2|inst3|temp[1]~1 , b2v_inst_practica2|inst3|temp[1]~1, practica4, 1
instance = comp, \b2v_inst_practica2|inst3|temp[1] , b2v_inst_practica2|inst3|temp[1], practica4, 1
instance = comp, \b2v_inst_practica2|inst3|temp[0]~0 , b2v_inst_practica2|inst3|temp[0]~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst3|temp[0] , b2v_inst_practica2|inst3|temp[0], practica4, 1
instance = comp, \b2v_inst_practica2|inst4|D0 , b2v_inst_practica2|inst4|D0, practica4, 1
instance = comp, \b2v_inst_practica2|inst4|D2~0 , b2v_inst_practica2|inst4|D2~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst4|D2~1 , b2v_inst_practica2|inst4|D2~1, practica4, 1
instance = comp, \b2v_inst_practica2|inst4|D2~2 , b2v_inst_practica2|inst4|D2~2, practica4, 1
instance = comp, \FS[2]~input , FS[2]~input, practica4, 1
instance = comp, \A[7]~input , A[7]~input, practica4, 1
instance = comp, \B[7]~input , B[7]~input, practica4, 1
instance = comp, \A[6]~input , A[6]~input, practica4, 1
instance = comp, \B[6]~input , B[6]~input, practica4, 1
instance = comp, \A[5]~input , A[5]~input, practica4, 1
instance = comp, \B[5]~input , B[5]~input, practica4, 1
instance = comp, \A[4]~input , A[4]~input, practica4, 1
instance = comp, \B[4]~input , B[4]~input, practica4, 1
instance = comp, \A[3]~input , A[3]~input, practica4, 1
instance = comp, \B[3]~input , B[3]~input, practica4, 1
instance = comp, \A[2]~input , A[2]~input, practica4, 1
instance = comp, \B[2]~input , B[2]~input, practica4, 1
instance = comp, \A[1]~input , A[1]~input, practica4, 1
instance = comp, \B[1]~input , B[1]~input, practica4, 1
instance = comp, \B[0]~input , B[0]~input, practica4, 1
instance = comp, \A[0]~input , A[0]~input, practica4, 1
instance = comp, \b2v_instac_a|Add4~0 , b2v_instac_a|Add4~0, practica4, 1
instance = comp, \b2v_instac_a|Add4~2 , b2v_instac_a|Add4~2, practica4, 1
instance = comp, \b2v_instac_a|Add4~4 , b2v_instac_a|Add4~4, practica4, 1
instance = comp, \b2v_instac_a|Add4~6 , b2v_instac_a|Add4~6, practica4, 1
instance = comp, \b2v_instac_a|Add4~8 , b2v_instac_a|Add4~8, practica4, 1
instance = comp, \b2v_instac_a|Add4~10 , b2v_instac_a|Add4~10, practica4, 1
instance = comp, \b2v_instac_a|Add4~12 , b2v_instac_a|Add4~12, practica4, 1
instance = comp, \b2v_instac_a|Add4~14 , b2v_instac_a|Add4~14, practica4, 1
instance = comp, \b2v_instac_a|Add4~16 , b2v_instac_a|Add4~16, practica4, 1
instance = comp, \b2v_instac_a|Add4~18 , b2v_instac_a|Add4~18, practica4, 1
instance = comp, \FS[0]~input , FS[0]~input, practica4, 1
instance = comp, \b2v_instac_a|Add3~0 , b2v_instac_a|Add3~0, practica4, 1
instance = comp, \b2v_instac_a|Add3~2 , b2v_instac_a|Add3~2, practica4, 1
instance = comp, \b2v_instac_a|Add3~4 , b2v_instac_a|Add3~4, practica4, 1
instance = comp, \b2v_instac_a|Add3~6 , b2v_instac_a|Add3~6, practica4, 1
instance = comp, \b2v_instac_a|Add3~8 , b2v_instac_a|Add3~8, practica4, 1
instance = comp, \b2v_instac_a|Add3~10 , b2v_instac_a|Add3~10, practica4, 1
instance = comp, \b2v_instac_a|Add3~12 , b2v_instac_a|Add3~12, practica4, 1
instance = comp, \b2v_instac_a|Add3~14 , b2v_instac_a|Add3~14, practica4, 1
instance = comp, \b2v_instac_a|Add3~16 , b2v_instac_a|Add3~16, practica4, 1
instance = comp, \b2v_instac_a|Add3~18 , b2v_instac_a|Add3~18, practica4, 1
instance = comp, \FS[1]~input , FS[1]~input, practica4, 1
instance = comp, \b2v_instac_a|Add5~0 , b2v_instac_a|Add5~0, practica4, 1
instance = comp, \b2v_instac_a|Add5~2 , b2v_instac_a|Add5~2, practica4, 1
instance = comp, \b2v_instac_a|Add5~4 , b2v_instac_a|Add5~4, practica4, 1
instance = comp, \b2v_instac_a|Add5~6 , b2v_instac_a|Add5~6, practica4, 1
instance = comp, \b2v_instac_a|Add5~8 , b2v_instac_a|Add5~8, practica4, 1
instance = comp, \b2v_instac_a|Add5~10 , b2v_instac_a|Add5~10, practica4, 1
instance = comp, \b2v_instac_a|Add5~12 , b2v_instac_a|Add5~12, practica4, 1
instance = comp, \b2v_instac_a|Add5~14 , b2v_instac_a|Add5~14, practica4, 1
instance = comp, \b2v_instac_a|Add5~16 , b2v_instac_a|Add5~16, practica4, 1
instance = comp, \b2v_instac_a|Add5~18 , b2v_instac_a|Add5~18, practica4, 1
instance = comp, \b2v_instac_a|Mux0~0 , b2v_instac_a|Mux0~0, practica4, 1
instance = comp, \b2v_instac_a|Mux0~1 , b2v_instac_a|Mux0~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector0~2 , b2v_instac_mux_2|Selector0~2, practica4, 1
instance = comp, \FS[3]~input , FS[3]~input, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector0~3 , b2v_instac_mux_2|Selector0~3, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector15~2 , b2v_instac_mux_2|Selector15~2, practica4, 1
instance = comp, \b2v_instac_a|Add1~0 , b2v_instac_a|Add1~0, practica4, 1
instance = comp, \b2v_instac_a|Add2~0 , b2v_instac_a|Add2~0, practica4, 1
instance = comp, \b2v_instac_a|Add0~0 , b2v_instac_a|Add0~0, practica4, 1
instance = comp, \b2v_instac_a|Mux16~2 , b2v_instac_a|Mux16~2, practica4, 1
instance = comp, \b2v_instac_a|Mux16~3 , b2v_instac_a|Mux16~3, practica4, 1
instance = comp, \b2v_instac_l|Mux15~0 , b2v_instac_l|Mux15~0, practica4, 1
instance = comp, \b2v_instac_l|Mux15~1 , b2v_instac_l|Mux15~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector15~1 , b2v_instac_mux_2|Selector15~1, practica4, 1
instance = comp, \comb~0 , comb~0, practica4, 1
instance = comp, \b2v_instac_a|Mux16~0 , b2v_instac_a|Mux16~0, practica4, 1
instance = comp, \b2v_instac_a|Mux16~1 , b2v_instac_a|Mux16~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector15~0 , b2v_instac_mux_2|Selector15~0, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector15~3 , b2v_instac_mux_2|Selector15~3, practica4, 1
instance = comp, \b2v_instac_s|G_AUX[3]~4 , b2v_instac_s|G_AUX[3]~4, practica4, 1
instance = comp, \b2v_instac_s|G_AUX[2]~5 , b2v_instac_s|G_AUX[2]~5, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~8 , b2v_instac_mux_2|Selector9~8, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector13~4 , b2v_instac_mux_2|Selector13~4, practica4, 1
instance = comp, \b2v_instac_a|Add1~2 , b2v_instac_a|Add1~2, practica4, 1
instance = comp, \b2v_instac_a|Add1~4 , b2v_instac_a|Add1~4, practica4, 1
instance = comp, \b2v_instac_a|Add2~2 , b2v_instac_a|Add2~2, practica4, 1
instance = comp, \b2v_instac_a|Add2~4 , b2v_instac_a|Add2~4, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~0 , b2v_instac_mux_2|Selector9~0, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~1 , b2v_instac_mux_2|Selector9~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~2 , b2v_instac_mux_2|Selector9~2, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~3 , b2v_instac_mux_2|Selector9~3, practica4, 1
instance = comp, \b2v_instac_a|Add0~2 , b2v_instac_a|Add0~2, practica4, 1
instance = comp, \b2v_instac_a|Add0~4 , b2v_instac_a|Add0~4, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector13~0 , b2v_instac_mux_2|Selector13~0, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector13~1 , b2v_instac_mux_2|Selector13~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector13~2 , b2v_instac_mux_2|Selector13~2, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector13~3 , b2v_instac_mux_2|Selector13~3, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector13~5 , b2v_instac_mux_2|Selector13~5, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector13~6 , b2v_instac_mux_2|Selector13~6, practica4, 1
instance = comp, \b2v_instac_s|G_AUX[1]~6 , b2v_instac_s|G_AUX[1]~6, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector14~4 , b2v_instac_mux_2|Selector14~4, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector14~5 , b2v_instac_mux_2|Selector14~5, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector14~0 , b2v_instac_mux_2|Selector14~0, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector14~1 , b2v_instac_mux_2|Selector14~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector14~2 , b2v_instac_mux_2|Selector14~2, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector14~3 , b2v_instac_mux_2|Selector14~3, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector14~6 , b2v_instac_mux_2|Selector14~6, practica4, 1
instance = comp, \b2v_instac_s|G_AUX[8]~7 , b2v_instac_s|G_AUX[8]~7, practica4, 1
instance = comp, \b2v_instac_s|G_AUX[7]~1 , b2v_instac_s|G_AUX[7]~1, practica4, 1
instance = comp, \b2v_instac_a|Add1~6 , b2v_instac_a|Add1~6, practica4, 1
instance = comp, \b2v_instac_a|Add1~8 , b2v_instac_a|Add1~8, practica4, 1
instance = comp, \b2v_instac_a|Add1~10 , b2v_instac_a|Add1~10, practica4, 1
instance = comp, \b2v_instac_a|Add1~12 , b2v_instac_a|Add1~12, practica4, 1
instance = comp, \b2v_instac_a|Add1~14 , b2v_instac_a|Add1~14, practica4, 1
instance = comp, \b2v_instac_a|Add2~6 , b2v_instac_a|Add2~6, practica4, 1
instance = comp, \b2v_instac_a|Add2~8 , b2v_instac_a|Add2~8, practica4, 1
instance = comp, \b2v_instac_a|Add2~10 , b2v_instac_a|Add2~10, practica4, 1
instance = comp, \b2v_instac_a|Add2~12 , b2v_instac_a|Add2~12, practica4, 1
instance = comp, \b2v_instac_a|Add2~14 , b2v_instac_a|Add2~14, practica4, 1
instance = comp, \b2v_instac_a|Add0~6 , b2v_instac_a|Add0~6, practica4, 1
instance = comp, \b2v_instac_a|Add0~8 , b2v_instac_a|Add0~8, practica4, 1
instance = comp, \b2v_instac_a|Add0~10 , b2v_instac_a|Add0~10, practica4, 1
instance = comp, \b2v_instac_a|Add0~12 , b2v_instac_a|Add0~12, practica4, 1
instance = comp, \b2v_instac_a|Add0~14 , b2v_instac_a|Add0~14, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector8~0 , b2v_instac_mux_2|Selector8~0, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector8~1 , b2v_instac_mux_2|Selector8~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector8~2 , b2v_instac_mux_2|Selector8~2, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector8~3 , b2v_instac_mux_2|Selector8~3, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector8~4 , b2v_instac_mux_2|Selector8~4, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector8~5 , b2v_instac_mux_2|Selector8~5, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector8~6 , b2v_instac_mux_2|Selector8~6, practica4, 1
instance = comp, \b2v_instac_s|G_AUX[5]~2 , b2v_instac_s|G_AUX[5]~2, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector10~4 , b2v_instac_mux_2|Selector10~4, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector10~5 , b2v_instac_mux_2|Selector10~5, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector10~0 , b2v_instac_mux_2|Selector10~0, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector10~1 , b2v_instac_mux_2|Selector10~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector10~2 , b2v_instac_mux_2|Selector10~2, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector10~3 , b2v_instac_mux_2|Selector10~3, practica4, 1
instance = comp, \b2v_instac_s|G_AUX[6]~0 , b2v_instac_s|G_AUX[6]~0, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector10~6 , b2v_instac_mux_2|Selector10~6, practica4, 1
instance = comp, \b2v_instac_s|G_AUX[4]~3 , b2v_instac_s|G_AUX[4]~3, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector12~0 , b2v_instac_mux_2|Selector12~0, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector12~1 , b2v_instac_mux_2|Selector12~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector12~2 , b2v_instac_mux_2|Selector12~2, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector12~3 , b2v_instac_mux_2|Selector12~3, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector12~4 , b2v_instac_mux_2|Selector12~4, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector12~5 , b2v_instac_mux_2|Selector12~5, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector12~6 , b2v_instac_mux_2|Selector12~6, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~4 , b2v_instac_mux_2|Selector9~4, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~5 , b2v_instac_mux_2|Selector9~5, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~6 , b2v_instac_mux_2|Selector9~6, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~7 , b2v_instac_mux_2|Selector9~7, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~9 , b2v_instac_mux_2|Selector9~9, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~10 , b2v_instac_mux_2|Selector9~10, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector9~11 , b2v_instac_mux_2|Selector9~11, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector11~4 , b2v_instac_mux_2|Selector11~4, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector11~5 , b2v_instac_mux_2|Selector11~5, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector11~0 , b2v_instac_mux_2|Selector11~0, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector11~1 , b2v_instac_mux_2|Selector11~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector11~2 , b2v_instac_mux_2|Selector11~2, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector11~3 , b2v_instac_mux_2|Selector11~3, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector11~6 , b2v_instac_mux_2|Selector11~6, practica4, 1
instance = comp, \b2v_instac_zero|Equal0~0 , b2v_instac_zero|Equal0~0, practica4, 1
instance = comp, \b2v_instac_zero|Equal0~1 , b2v_instac_zero|Equal0~1, practica4, 1
instance = comp, \b2v_instac_a|Add0~16 , b2v_instac_a|Add0~16, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector7~2 , b2v_instac_mux_2|Selector7~2, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector7~0 , b2v_instac_mux_2|Selector7~0, practica4, 1
instance = comp, \b2v_instac_a|Add1~16 , b2v_instac_a|Add1~16, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector7~1 , b2v_instac_mux_2|Selector7~1, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector7~3 , b2v_instac_mux_2|Selector7~3, practica4, 1
instance = comp, \b2v_instac_a|Add2~16 , b2v_instac_a|Add2~16, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector7~4 , b2v_instac_mux_2|Selector7~4, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector7~5 , b2v_instac_mux_2|Selector7~5, practica4, 1
instance = comp, \b2v_instac_mux_2|Selector7~6 , b2v_instac_mux_2|Selector7~6, practica4, 1
instance = comp, \b2v_instac_zero|Equal0~2 , b2v_instac_zero|Equal0~2, practica4, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~0 , b2v_inst_practica2|inst|Mux2~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst|Mux2~1 , b2v_inst_practica2|inst|Mux2~1, practica4, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~0 , b2v_inst_practica2|inst|Mux0~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst|Mux0~1 , b2v_inst_practica2|inst|Mux0~1, practica4, 1
instance = comp, \b2v_inst_practica2|inst|Mux3~0 , b2v_inst_practica2|inst|Mux3~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst|Mux3~1 , b2v_inst_practica2|inst|Mux3~1, practica4, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~0 , b2v_inst_practica2|inst|Mux1~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst|Mux1~1 , b2v_inst_practica2|inst|Mux1~1, practica4, 1
instance = comp, \b2v_inst_practica2|inst5|A~0 , b2v_inst_practica2|inst5|A~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst5|B~0 , b2v_inst_practica2|inst5|B~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst5|C~0 , b2v_inst_practica2|inst5|C~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst5|D~0 , b2v_inst_practica2|inst5|D~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst5|E~0 , b2v_inst_practica2|inst5|E~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst5|F~0 , b2v_inst_practica2|inst5|F~0, practica4, 1
instance = comp, \b2v_inst_practica2|inst5|G~0 , b2v_inst_practica2|inst5|G~0, practica4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
