|practica2
led_1 <= decoder_2_to_4:inst4.D0
clk => div_freq:inst2.clk
led_2 <= decoder_2_to_4:inst4.D1
led_3 <= decoder_2_to_4:inst4.D2
led_4 <= decoder_2_to_4:inst4.D3
bcd_to_7[0] <= bus[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[1] <= bus[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[2] <= bus[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[3] <= bus[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[4] <= bus[4].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[5] <= bus[5].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[6] <= bus[6].DB_MAX_OUTPUT_PORT_TYPE
dip_1[3] => mux_4_to_1:inst.A[3]
dip_1[2] => mux_4_to_1:inst.A[2]
dip_1[1] => mux_4_to_1:inst.A[1]
dip_1[0] => mux_4_to_1:inst.A[0]
dip_2[3] => mux_4_to_1:inst.B[3]
dip_2[2] => mux_4_to_1:inst.B[2]
dip_2[1] => mux_4_to_1:inst.B[1]
dip_2[0] => mux_4_to_1:inst.B[0]
dip_3[3] => mux_4_to_1:inst.C[3]
dip_3[2] => mux_4_to_1:inst.C[2]
dip_3[1] => mux_4_to_1:inst.C[1]
dip_3[0] => mux_4_to_1:inst.C[0]
dip_4[3] => mux_4_to_1:inst.D[3]
dip_4[2] => mux_4_to_1:inst.D[2]
dip_4[1] => mux_4_to_1:inst.D[1]
dip_4[0] => mux_4_to_1:inst.D[0]


|practica2|decoder_2_to_4:inst4
S[1] => D1.IN0
S[1] => D3.IN0
S[1] => D0.IN0
S[1] => D2.IN0
S[0] => D2.IN1
S[0] => D3.IN1
S[0] => D0.IN1
S[0] => D1.IN1
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE


|practica2|cont2:inst3
Clock => temp[1].CLK
Clock => temp[0].CLK
Reset => temp[1].ACLR
Reset => temp[0].ACLR
D[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
D[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|practica2|div_freq:inst2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|practica2|bcd_to_7_segment:inst5
BTS[0] => A.IN1
BTS[0] => B.IN1
BTS[0] => B.IN1
BTS[0] => C.IN0
BTS[0] => C.IN0
BTS[0] => D.IN1
BTS[0] => D.IN1
BTS[0] => E.IN1
BTS[0] => G.IN0
BTS[0] => A.IN0
BTS[0] => A.IN1
BTS[0] => B.IN1
BTS[0] => D.IN1
BTS[0] => D.IN1
BTS[0] => E.IN0
BTS[0] => E.IN1
BTS[0] => F.IN0
BTS[1] => A.IN0
BTS[1] => A.IN0
BTS[1] => D.IN0
BTS[1] => E.IN1
BTS[1] => E.IN0
BTS[1] => A.IN0
BTS[1] => A.IN1
BTS[1] => B.IN0
BTS[1] => C.IN1
BTS[1] => D.IN0
BTS[1] => E.IN0
BTS[1] => F.IN1
BTS[1] => F.IN1
BTS[2] => A.IN1
BTS[2] => A.IN0
BTS[2] => D.IN1
BTS[2] => E.IN0
BTS[2] => A.IN1
BTS[2] => A.IN0
BTS[2] => B.IN0
BTS[2] => D.IN1
BTS[2] => E.IN1
BTS[3] => A.IN1
BTS[3] => A.IN1
BTS[3] => E.IN1
BTS[3] => E.IN1
BTS[3] => G.IN1
BTS[3] => A.IN1
BTS[3] => A.IN1
BTS[3] => B.IN1
BTS[3] => B.IN1
BTS[3] => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|practica2|mux_4_to_1:inst
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[0] => Mux0.IN0
S[0] => Mux1.IN0
S[0] => Mux2.IN0
S[0] => Mux3.IN0
A[3] => Mux3.IN2
A[2] => Mux2.IN2
A[1] => Mux1.IN2
A[0] => Mux0.IN2
B[3] => Mux3.IN3
B[2] => Mux2.IN3
B[1] => Mux1.IN3
B[0] => Mux0.IN3
C[3] => Mux3.IN4
C[2] => Mux2.IN4
C[1] => Mux1.IN4
C[0] => Mux0.IN4
D[3] => Mux3.IN5
D[2] => Mux2.IN5
D[1] => Mux1.IN5
D[0] => Mux0.IN5
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


