|practica3
clk => practica2:b2v_inst_practica2.clk
I_0[3] => arithmetic_circuit:b2v_instac.A[4]
I_0[2] => arithmetic_circuit:b2v_instac.A[5]
I_0[1] => arithmetic_circuit:b2v_instac.A[6]
I_0[0] => arithmetic_circuit:b2v_instac.A[7]
I_1[3] => arithmetic_circuit:b2v_instac.A[0]
I_1[2] => arithmetic_circuit:b2v_instac.A[1]
I_1[1] => arithmetic_circuit:b2v_instac.A[2]
I_1[0] => arithmetic_circuit:b2v_instac.A[3]
I_2[3] => arithmetic_circuit:b2v_instac.B[4]
I_2[2] => arithmetic_circuit:b2v_instac.B[5]
I_2[1] => arithmetic_circuit:b2v_instac.B[6]
I_2[0] => arithmetic_circuit:b2v_instac.B[7]
I_3[3] => arithmetic_circuit:b2v_instac.B[0]
I_3[2] => arithmetic_circuit:b2v_instac.B[1]
I_3[1] => arithmetic_circuit:b2v_instac.B[2]
I_3[0] => arithmetic_circuit:b2v_instac.B[3]
Oper[0] => arithmetic_circuit:b2v_instac.S[0]
Oper[0] => oper_led[0].DATAIN
Oper[1] => arithmetic_circuit:b2v_instac.S[1]
Oper[1] => oper_led[1].DATAIN
Oper[2] => arithmetic_circuit:b2v_instac.C_in
Oper[2] => oper_led[2].DATAIN
act_dis1 <= practica2:b2v_inst_practica2.led_1
act_dis2 <= practica2:b2v_inst_practica2.led_2
act_dis4 <= practica2:b2v_inst_practica2.led_4
act_dis3 <= practica2:b2v_inst_practica2.led_3
C_out <= arithmetic_circuit:b2v_instac.C_out
display[0] <= practica2:b2v_inst_practica2.bcd_to_7[0]
display[1] <= practica2:b2v_inst_practica2.bcd_to_7[1]
display[2] <= practica2:b2v_inst_practica2.bcd_to_7[2]
display[3] <= practica2:b2v_inst_practica2.bcd_to_7[3]
display[4] <= practica2:b2v_inst_practica2.bcd_to_7[4]
display[5] <= practica2:b2v_inst_practica2.bcd_to_7[5]
display[6] <= practica2:b2v_inst_practica2.bcd_to_7[6]
oper_led[0] <= Oper[0].DB_MAX_OUTPUT_PORT_TYPE
oper_led[1] <= Oper[1].DB_MAX_OUTPUT_PORT_TYPE
oper_led[2] <= Oper[2].DB_MAX_OUTPUT_PORT_TYPE


|practica3|practica2:b2v_inst_practica2
led_1 <= decoder_2_to_4:inst4.D0
clk => div_freq:inst2.clk
led_2 <= decoder_2_to_4:inst4.D1
led_3 <= decoder_2_to_4:inst4.D2
led_4 <= decoder_2_to_4:inst4.D3
bcd_to_7[0] <= bus[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[1] <= bus[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[2] <= bus[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[3] <= bus[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[4] <= bus[4].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[5] <= bus[5].DB_MAX_OUTPUT_PORT_TYPE
bcd_to_7[6] <= bus[6].DB_MAX_OUTPUT_PORT_TYPE
dip_1[3] => mux_4_to_1:inst.A[3]
dip_1[2] => mux_4_to_1:inst.A[2]
dip_1[1] => mux_4_to_1:inst.A[1]
dip_1[0] => mux_4_to_1:inst.A[0]
dip_2[3] => mux_4_to_1:inst.B[3]
dip_2[2] => mux_4_to_1:inst.B[2]
dip_2[1] => mux_4_to_1:inst.B[1]
dip_2[0] => mux_4_to_1:inst.B[0]
dip_3[3] => mux_4_to_1:inst.C[3]
dip_3[2] => mux_4_to_1:inst.C[2]
dip_3[1] => mux_4_to_1:inst.C[1]
dip_3[0] => mux_4_to_1:inst.C[0]
dip_4[3] => mux_4_to_1:inst.D[3]
dip_4[2] => mux_4_to_1:inst.D[2]
dip_4[1] => mux_4_to_1:inst.D[1]
dip_4[0] => mux_4_to_1:inst.D[0]


|practica3|practica2:b2v_inst_practica2|decoder_2_to_4:inst4
S[1] => D1.IN0
S[1] => D3.IN0
S[1] => D0.IN0
S[1] => D2.IN0
S[0] => D2.IN1
S[0] => D3.IN1
S[0] => D0.IN1
S[0] => D1.IN1
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE


|practica3|practica2:b2v_inst_practica2|cont2:inst3
Clock => temp[1].CLK
Clock => temp[0].CLK
Reset => temp[1].ACLR
Reset => temp[0].ACLR
D[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
D[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|practica3|practica2:b2v_inst_practica2|div_freq:inst2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|practica3|practica2:b2v_inst_practica2|bcd_to_7_segment:inst5
BTS[0] => A.IN1
BTS[0] => B.IN1
BTS[0] => B.IN1
BTS[0] => C.IN0
BTS[0] => C.IN0
BTS[0] => D.IN1
BTS[0] => D.IN1
BTS[0] => E.IN1
BTS[0] => G.IN0
BTS[0] => A.IN0
BTS[0] => A.IN1
BTS[0] => B.IN1
BTS[0] => D.IN1
BTS[0] => D.IN1
BTS[0] => E.IN0
BTS[0] => E.IN1
BTS[0] => F.IN0
BTS[1] => A.IN0
BTS[1] => A.IN0
BTS[1] => D.IN0
BTS[1] => E.IN1
BTS[1] => E.IN0
BTS[1] => A.IN0
BTS[1] => A.IN1
BTS[1] => B.IN0
BTS[1] => C.IN1
BTS[1] => D.IN0
BTS[1] => E.IN0
BTS[1] => F.IN1
BTS[1] => F.IN1
BTS[2] => A.IN1
BTS[2] => A.IN0
BTS[2] => D.IN1
BTS[2] => E.IN0
BTS[2] => A.IN1
BTS[2] => A.IN0
BTS[2] => B.IN0
BTS[2] => D.IN1
BTS[2] => E.IN1
BTS[3] => A.IN1
BTS[3] => A.IN1
BTS[3] => E.IN1
BTS[3] => E.IN1
BTS[3] => G.IN1
BTS[3] => A.IN1
BTS[3] => A.IN1
BTS[3] => B.IN1
BTS[3] => B.IN1
BTS[3] => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|practica3|practica2:b2v_inst_practica2|mux_4_to_1:inst
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[0] => Mux0.IN0
S[0] => Mux1.IN0
S[0] => Mux2.IN0
S[0] => Mux3.IN0
A[3] => Mux3.IN2
A[2] => Mux2.IN2
A[1] => Mux1.IN2
A[0] => Mux0.IN2
B[3] => Mux3.IN3
B[2] => Mux2.IN3
B[1] => Mux1.IN3
B[0] => Mux0.IN3
C[3] => Mux3.IN4
C[2] => Mux2.IN4
C[1] => Mux1.IN4
C[0] => Mux0.IN4
D[3] => Mux3.IN5
D[2] => Mux2.IN5
D[1] => Mux1.IN5
D[0] => Mux0.IN5
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica3|arithmetic_circuit:b2v_instac
C_in => Mux0.IN10
C_in => Mux1.IN8
C_in => Mux2.IN8
C_in => Mux3.IN8
C_in => Mux4.IN8
C_in => Mux5.IN8
C_in => Mux6.IN8
C_in => Mux7.IN8
C_in => Mux8.IN8
C_in => Mux9.IN8
C_in => Mux10.IN8
C_in => Mux11.IN8
C_in => Mux12.IN8
C_in => Mux13.IN8
C_in => Mux14.IN8
C_in => Mux15.IN8
C_in => Mux16.IN8
A[0] => Add0.IN34
A[0] => Add1.IN18
A[0] => Add3.IN34
A[0] => Add4.IN34
A[0] => Add5.IN34
A[0] => Mux16.IN9
A[0] => Mux16.IN10
A[1] => Add0.IN33
A[1] => Add1.IN17
A[1] => Add3.IN33
A[1] => Add4.IN33
A[1] => Add5.IN33
A[1] => Mux15.IN9
A[1] => Mux15.IN10
A[2] => Add0.IN32
A[2] => Add1.IN16
A[2] => Add3.IN32
A[2] => Add4.IN32
A[2] => Add5.IN32
A[2] => Mux14.IN9
A[2] => Mux14.IN10
A[3] => Add0.IN31
A[3] => Add1.IN15
A[3] => Add3.IN31
A[3] => Add4.IN31
A[3] => Add5.IN31
A[3] => Mux13.IN9
A[3] => Mux13.IN10
A[4] => Add0.IN30
A[4] => Add1.IN14
A[4] => Add3.IN30
A[4] => Add4.IN30
A[4] => Add5.IN30
A[4] => Mux12.IN9
A[4] => Mux12.IN10
A[5] => Add0.IN29
A[5] => Add1.IN13
A[5] => Add3.IN29
A[5] => Add4.IN29
A[5] => Add5.IN29
A[5] => Mux11.IN9
A[5] => Mux11.IN10
A[6] => Add0.IN28
A[6] => Add1.IN12
A[6] => Add3.IN28
A[6] => Add4.IN28
A[6] => Add5.IN28
A[6] => Mux10.IN9
A[6] => Mux10.IN10
A[7] => Add0.IN27
A[7] => Add1.IN11
A[7] => Add3.IN27
A[7] => Add4.IN27
A[7] => Add5.IN27
A[7] => Mux9.IN9
A[7] => Mux9.IN10
A[8] => Add0.IN26
A[8] => Add1.IN10
A[8] => Add3.IN26
A[8] => Add4.IN26
A[8] => Add5.IN26
A[8] => Mux8.IN9
A[8] => Mux8.IN10
A[9] => Add0.IN25
A[9] => Add1.IN9
A[9] => Add3.IN25
A[9] => Add4.IN25
A[9] => Add5.IN25
A[9] => Mux7.IN9
A[9] => Mux7.IN10
A[10] => Add0.IN24
A[10] => Add1.IN8
A[10] => Add3.IN24
A[10] => Add4.IN24
A[10] => Add5.IN24
A[10] => Mux6.IN9
A[10] => Mux6.IN10
A[11] => Add0.IN23
A[11] => Add1.IN7
A[11] => Add3.IN23
A[11] => Add4.IN23
A[11] => Add5.IN23
A[11] => Mux5.IN9
A[11] => Mux5.IN10
A[12] => Add0.IN22
A[12] => Add1.IN6
A[12] => Add3.IN22
A[12] => Add4.IN22
A[12] => Add5.IN22
A[12] => Mux4.IN9
A[12] => Mux4.IN10
A[13] => Add0.IN21
A[13] => Add1.IN5
A[13] => Add3.IN21
A[13] => Add4.IN21
A[13] => Add5.IN21
A[13] => Mux3.IN9
A[13] => Mux3.IN10
A[14] => Add0.IN20
A[14] => Add1.IN4
A[14] => Add3.IN20
A[14] => Add4.IN20
A[14] => Add5.IN20
A[14] => Mux2.IN9
A[14] => Mux2.IN10
A[15] => Add0.IN19
A[15] => Add1.IN3
A[15] => Add3.IN19
A[15] => Add4.IN19
A[15] => Add5.IN19
A[15] => Mux1.IN9
A[15] => Mux1.IN10
B[0] => Add1.IN34
B[0] => Add4.IN18
B[0] => Add3.IN18
B[1] => Add1.IN33
B[1] => Add4.IN17
B[1] => Add3.IN17
B[2] => Add1.IN32
B[2] => Add4.IN16
B[2] => Add3.IN16
B[3] => Add1.IN31
B[3] => Add4.IN15
B[3] => Add3.IN15
B[4] => Add1.IN30
B[4] => Add4.IN14
B[4] => Add3.IN14
B[5] => Add1.IN29
B[5] => Add4.IN13
B[5] => Add3.IN13
B[6] => Add1.IN28
B[6] => Add4.IN12
B[6] => Add3.IN12
B[7] => Add1.IN27
B[7] => Add4.IN11
B[7] => Add3.IN11
B[8] => Add1.IN26
B[8] => Add4.IN10
B[8] => Add3.IN10
B[9] => Add1.IN25
B[9] => Add4.IN9
B[9] => Add3.IN9
B[10] => Add1.IN24
B[10] => Add4.IN8
B[10] => Add3.IN8
B[11] => Add1.IN23
B[11] => Add4.IN7
B[11] => Add3.IN7
B[12] => Add1.IN22
B[12] => Add4.IN6
B[12] => Add3.IN6
B[13] => Add1.IN21
B[13] => Add4.IN5
B[13] => Add3.IN5
B[14] => Add1.IN20
B[14] => Add4.IN4
B[14] => Add3.IN4
B[15] => Add1.IN19
B[15] => Add4.IN3
B[15] => Add3.IN3
S[0] => Mux0.IN9
S[0] => Mux1.IN7
S[0] => Mux2.IN7
S[0] => Mux3.IN7
S[0] => Mux4.IN7
S[0] => Mux5.IN7
S[0] => Mux6.IN7
S[0] => Mux7.IN7
S[0] => Mux8.IN7
S[0] => Mux9.IN7
S[0] => Mux10.IN7
S[0] => Mux11.IN7
S[0] => Mux12.IN7
S[0] => Mux13.IN7
S[0] => Mux14.IN7
S[0] => Mux15.IN7
S[0] => Mux16.IN7
S[1] => Mux0.IN8
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN6
S[1] => Mux4.IN6
S[1] => Mux5.IN6
S[1] => Mux6.IN6
S[1] => Mux7.IN6
S[1] => Mux8.IN6
S[1] => Mux9.IN6
S[1] => Mux10.IN6
S[1] => Mux11.IN6
S[1] => Mux12.IN6
S[1] => Mux13.IN6
S[1] => Mux14.IN6
S[1] => Mux15.IN6
S[1] => Mux16.IN6
C_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


